<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.x</groupId>
		<artifactId>org.x-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
   <name>org.x.global</name>
  <artifactId>org.x.global</artifactId>
	<packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
		</dependency>
		<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			    <groupId>org.apache.zookeeper</groupId>
			    <artifactId>zookeeper</artifactId>
		</dependency>
		<dependency>
			    <groupId>org.mongodb</groupId>
			    <artifactId>mongo-java-driver</artifactId>
	    </dependency>
	    		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-x-discovery</artifactId>
		</dependency>
			<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
		</dependency>
			<dependency>
				<groupId>org.zeromq</groupId>
				<artifactId>jzmq</artifactId>
				</dependency>
			<dependency>
			<groupId>org.xerial.snappy</groupId>
			<artifactId>snappy-java</artifactId>
		</dependency>
				<dependency>
			<groupId>com.belerweb</groupId>
			<artifactId>pinyin4j</artifactId>
		</dependency>
				<dependency>
			<groupId>net.sourceforge.nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
		</dependency>
						<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			    <groupId>joda-time</groupId>
			    <artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			    <groupId>nf.fr.eraasoft</groupId>
			    <artifactId>objectpool</artifactId>
		</dependency>
  </dependencies>
</project>