<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="">
<head id="demo">
<meta content="en-us" http-equiv="Content-Language">
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="www.yiqihi.com" http-equiv="Copyright">
<title>一起嗨邮件通知</title>
<meta content="Demo" http-equiv="Version">
<style type="text/css">
body {
	margin:0;
	padding:0;
	background-color:#eeeeee;
	color:#999999;
	font-family: Arial, Helvetica, sans-serif !important;
	font-size:12px;
	-webkit-text-size-adjust: none;
}
h1, h2, h3, h4, h5, h6 {
	color:#39434d !important;
	margin-bottom:10px !important;
}
a, a:link, a:visited {
	color:#777777;
	text-decoration:none;
	border-bottom:1px #777777 dotted;
}
a:hover, a:active {
	text-decoration:none;
	color:#cb3c0a !important;
	border-bottom:1px #cb3c0a dotted !important;
}
img {
	border:0;
}
.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
.yshortcuts { color: #999999 }
.yshortcuts a span { color: #777777 }
</style>
</head>

<body link="#777777" vlink="#777777">
<table id="container" style="width: 100%; margin: 0pt; padding: 0pt; background-color: rgb(238, 238, 238);" align="center" cellpadding="0" cellspacing="0">
	<tbody>
		<tr> 
			<td style="padding: 0pt 20px;"> 
				<table style="border-collapse: collapse; text-align: left; font-family:'Microsoft YaHei',  Arial, Helvetica, sans-serif !important; font-weight: normal; font-size: 12px; line-height: 15pt; color: rgb(153, 153, 153); margin: 0pt auto;" align="center" cellpadding="0" cellspacing="0" width="620">
					<tbody>
						<tr> 
							<td style="color: rgb(255, 255, 255); padding: 20px 0pt;"> 
								<img alt="Logo" src="http://www.yiqihi.com/email/email.png" align="left" border="0" hspace="0" vspace="0">
							</td> 
							<td style="padding: 20px 0pt;" valign="bottom" width="100"> 
								<img alt="-" src="http://www.yiqihi.com/email/image_011.gif" border="0" height="7" width="10">
								<a style="border-bottom: 1px dotted rgb(237, 92, 40); text-decoration: none; color: rgb(237, 92, 40);" href="http://www.yiqihi.com">
									访问yiqihi.com
								</a> 
							</td> 
							<td style="padding: 20px 0pt;" valign="bottom" width="120">
								<img alt="-" src="http://www.yiqihi.com/email/image_011.gif" border="0" height="7" width="10">
								<a style="border-bottom: 1px dotted rgb(237, 92, 40); text-decoration: none; color: rgb(237, 92, 40);" href="javascript:void(0)">
									Tel:010-56216655
								</a>
							</td>
						</tr> 
					</tbody>
				</table>
				<table style="border-collapse: collapse; text-align: left; font-family:'Microsoft YaHei',  Arial, Helvetica, sans-serif !important; font-weight: normal; font-size: 12px; line-height: 15pt; color: rgb(153, 153, 153); margin: 0pt auto;" align="center" cellpadding="0" cellspacing="0" width="620"> 
					<tbody>
						<tr> 
							<td style="font-size: 2px; line-height: 0px;" bgcolor="#ed5c28" height="5" valign="top">
								<table style="border-collapse: collapse; border-spacing: 0pt; margin: 0pt; padding: 0pt; line-height: 0px;" cellpadding="0" cellspacing="0" width="620"> 
									<tbody>
										<tr> 
											<td style="font-size: 2px; line-height: 0px;" height="5" valign="top" width="5">
												<img alt="" src="http://www.yiqihi.com/email/image.gif" style="display: block;" align="right" border="0" height="5" hspace="0" vspace="0" width="5">
											</td> 
											<td style="font-size: 2px; line-height: 0px;" height="5" valign="top" width="610"></td> 
											<td style="font-size: 2px; line-height: 0px;" height="5" valign="top" width="5">
												<img alt="" src="http://www.yiqihi.com/email/image_009.gif" style="display: block;" align="right" border="0" height="5" hspace="0" vspace="0" width="5">
											</td>
										</tr> 
									</tbody>
								</table> 
							</td>
						</tr> 
						<tr> 
							<td style="padding: 15px 20px 22px; font-family:'Microsoft YaHei',  Arial, Helvetica, sans-serif !important; font-size: 12px; line-height: 15pt; color: rgb(153, 153, 153);" bgcolor="#ed5c28">
								<table style="border-collapse: collapse; text-align: left; font-family:'Microsoft YaHei',  Arial, Helvetica, sans-serif !important; font-weight: normal; font-size: 12px; line-height: 15pt; color: rgb(153, 153, 153); margin: 0pt auto;" align="center" cellpadding="0" cellspacing="0" width="580">
									<tbody>
										<tr> 
											<td style="padding: 0pt 20px 0pt 0pt;" valign="middle" width="50"> 
												<img alt="image" src="http://www.yiqihi.com/email/image_012.gif" border="0" height="50" hspace="0" vspace="0" width="50">
											</td> 
											<td style="padding: 10px 0pt 0pt; color: rgb(255, 255, 255) ! important;" valign="middle">
												<div style="padding:0; font-family:'Microsoft YaHei', Arial,Helvetica, sans-serif !important; font-size:28px; line-height:24pt; font-weight:bold; margin:0; display:block; color:#ffffff;">
													一起嗨通知
												</div>
												<span style="padding:0; margin:0; font-family:'Microsoft YaHei',  Arial, Helvetica, sans-serif !important; font-size:15px; line-height:17pt; font-weight:lighter; display:block;color:#ffffff;">
													$sendTime
												</span> 
											</td> 
										</tr> 
									</tbody>
								</table>
							</td> 
						</tr>
						<tr>
							<td style="font-size: 2px; line-height: 0px; padding: 0pt 0pt 0pt 39px;" bgcolor="#ed5c28" height="6" valign="bottom">
								<img alt="" src="http://www.yiqihi.com/email/image_010.gif" style="display: block;" align="left" border="0" height="6" hspace="0" vspace="0" width="12">
							</td> 
						</tr> 
						<tr>
							<td style="padding: 15px 20px; font-family:'Microsoft YaHei',  Arial, Helvetica, sans-serif !important; font-size: 15px; line-height: 15pt; color: rgb(153, 153, 153);" bgcolor="#FFFFFF">
								<h2 style="padding:0; font-family:'Microsoft YaHei',  Arial, Helvetica, sans-serif !important; font-size:15px; line-height:17pt; color:#39434d; font-weight:lighter; margin-top:0; margin-bottom:10px !important;">
									<span style="color:#ed5c28;">
										$userName,您好！
									</span>
								</h2>
								<p>
									您预约的服务<a target="_blank" href="$url">$title</a>，有最新消息:<br>
								</p>
								<p style="font-size:18px;line-height:22px;color:#666;border-left:3px solid #cc2a43;padding:10px;">
									 $content
								</p>	
								<p>
									请<a href="http://www.yiqihi.com/messages"><b>点击此处，马上处理！</b></a>
								</p>	
								<p>
									感谢您使用一起嗨私人旅行服务，有任何疑问，请联系我们的客服！<br/>国内的客户拔打400-838-2003<br/>国外的客户拔打010-56216655或010-56216633
								</p>
							</td>
						</tr> 
						<tr> 
							<td style="padding: 0pt 20px 20px 380px; font-family:'Microsoft YaHei',  Arial, Helvetica, sans-serif !important; font-size: 12px; line-height: 15pt; color: rgb(153, 153, 153);" bgcolor="#FFFFFF">
								<table style="border-collapse: collapse; border-width: 0pt;" align="right" cellpadding="0" cellspacing="0" width="220"> 
									<tbody>
										<tr> 
											<td style="padding: 4px 10px 0pt 0pt;" valign="top" width="75"> 
												<img alt="image" src="http://www.yiqihi.com/email/xq.png" style="display: block;" align="left" border="0" hspace="0">
											</td>
											<td style="text-align: center;">
												<span style="padding:0; font-family:'Microsoft YaHei',  Arial, Helvetica, sans-serif !important; font-size:15px; line-height:17pt; color:#39434d; font-weight:lighter; margin:0;">
													yiqihi.com
												</span>
												<br> 祝您一切顺利！
											</td> 
										</tr>
									</tbody>
								</table> 
							</td>
						</tr> 
						<tr> 
							<td style="padding: 17px 20px 12px; font-family:'Microsoft YaHei',  Arial, Helvetica, sans-serif !important; font-size: 12px; line-height: 15pt; color: rgb(153, 153, 153); border-top: 1px dashed rgb(238, 238, 238);" bgcolor="#f4f4f4"> 
								<table style="border-collapse: collapse; border-spacing: 0pt; border-width: 0pt;" cellpadding="0" cellspacing="0" width="580"> 
									<tbody>
										<tr> 
											<td style="padding: 0pt 20px 0pt 0pt; font-family:'Microsoft YaHei',  Arial, Helvetica, sans-serif !important; font-size: 12px; line-height: 15pt; color: rgb(153, 153, 153);" valign="top" width="180"> 
												<table style="border-collapse: collapse; border-spacing: 0pt; border-width: 0pt;" cellpadding="0" cellspacing="0" width="180">
													<tbody>
														<tr>
															<td style="padding: 0pt; line-height: 100%;" valign="top" width="20">
																<img alt="Home:" src="http://www.yiqihi.com/email/image_008.gif" border="0" height="12" width="11">
															</td>
															<td style="padding: 0pt 0pt 10px; font-family:'Microsoft YaHei',  Arial, Helvetica, sans-serif !important; font-size: 12px; line-height: 100%; color: rgb(153, 153, 153);" valign="top" width="160">
																<a href="http://www.yiqihi.com" style="border-bottom: 1px dotted rgb(119, 119, 119); text-decoration: none; color: rgb(119, 119, 119);">www.yiqihi.com</a>
															</td> 
														</tr>
														<tr>
															<td style="padding: 2px 0pt 0pt; line-height: 100%;" valign="top" width="20">
																<img alt="Email:" src="http://www.yiqihi.com/email/image_013.gif" border="0" height="9" width="12">
															</td>
															<td style="padding: 0pt; font-family:'Microsoft YaHei',  Arial, Helvetica, sans-serif !important; font-size: 12px; line-height: 100%; color: rgb(153, 153, 153);" valign="top" width="160"> 
																<a href="mailto:team@yiqihi.com" style="border-bottom: 1px dotted rgb(119, 119, 119); text-decoration: none; color: rgb(119, 119, 119);">
																	team@yiqihi.com
																</a>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
											<td style="padding: 0pt 20px 0pt 0pt; font-family:'Microsoft YaHei',  Arial, Helvetica, sans-serif !important; font-size: 12px; line-height: 15pt; color: rgb(153, 153, 153);" valign="top" width="180"> 
												<table style="border-collapse: collapse; border-spacing: 0pt; border-width: 0pt;" cellpadding="0" cellspacing="0" width="180">
													<tbody>
														<tr> 
															<td style="padding: 1px 0pt 0pt 1px; line-height: 100%;" valign="top" width="16">
																<img alt="Phone:" src="http://www.yiqihi.com/email/image_004.gif" border="0" height="10" width="7">
															</td>
															<td style="padding: 0pt 0pt 10px; font-family:'Microsoft YaHei',  Arial, Helvetica, sans-serif !important; font-size: 12px; line-height: 100%; color: rgb(119, 119, 119);" valign="top" width="160">
																010-56216655
															</td> 
														</tr> 
														<tr> 
															<td style="padding: 3px 0pt 0pt 1px; line-height: 100%;" valign="top" width="16">
																<img alt="-" src="http://www.yiqihi.com/email/image_005.gif" border="0" height="7" width="7">
															</td>
															<td style="padding: 0pt; font-family:'Microsoft YaHei',  Arial, Helvetica, sans-serif !important; font-size: 12px; line-height: 100%; color: rgb(153, 153, 153);" valign="top" width="160">
																<a href="http://www.yiqihi.com" style="border-bottom: 1px dotted rgb(119, 119, 119); text-decoration: none; color: rgb(119, 119, 119);">
																	退订该邮件
																</a>
															</td>
														</tr> 
													</tbody>
												</table>
											</td> 
											<td style="padding: 0pt; font-family:'Microsoft YaHei',  Arial, Helvetica, sans-serif !important; font-size: 12px; line-height: 15pt; color: rgb(153, 153, 153);" valign="top" width="180">
											</td>
										</tr> 
									</tbody>
								</table> 
							</td> 
						</tr> 
						<tr> 
							<td style="font-size: 2px; line-height: 0px;" bgcolor="#F4F4F4" height="5" valign="bottom"> 
								<table style="border-collapse: collapse; border-spacing: 0pt; margin: 0pt; padding: 0pt; line-height: 0px;" cellpadding="0" cellspacing="0" width="620"> 
									<tbody>
										<tr> 
											<td style="font-size: 2px; line-height: 0px;" height="5" valign="top" width="5">
												<img alt="" src="http://www.yiqihi.com/email/image_003.gif" style="display: block;" align="right" border="0" height="5" hspace="0" vspace="0" width="5">
											</td> 
											<td style="font-size: 2px; line-height: 0px;" height="5" valign="top" width="610"></td> 
											<td style="font-size: 2px; line-height: 0px;" height="5" valign="top" width="5">
												<img alt="" src="http://www.yiqihi.com/email/image_007.gif" style="display: block;" align="right" border="0" height="5" hspace="0" vspace="0" width="5">
											</td> 
										</tr> 
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td style="padding: 0pt 0pt 10px; font-size: 2px; line-height: 2px;" height="10">
								<img alt="" src="http://www.yiqihi.com/email/image_002.gif" style="display: block;" border="0" height="10" width="620">
							</td>
						</tr>
					</tbody>
				</table>
				<table style="border-collapse: collapse; text-align: center; font-family:'Microsoft YaHei',  Arial, Helvetica, sans-serif !important; font-weight: normal; font-size: 12px; line-height: 15pt; color: rgb(153, 153, 153); margin: 0pt auto;" align="center" cellpadding="0" cellspacing="0" width="620"> 
					<tbody>
						<tr> 
							<td style="color: rgb(153, 153, 153); padding: 0pt 20px 20px; text-align: center;"> 
								Copyright © $year yiqihi.com.<br> 
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>

</body>
</html>
