ConfigPath=/server/conf
#ZooIP=10.58.50.137
#ZooIP=10.58.50.146,10.58.50.103,10.58.50.104db.p
#sit
#ZooIP=10.58.50.99
#uat
#ZooIP=10.58.50.146,10.58.50.103,10.58.50.104
#pre
#ZooIP=10.58.50.105,10.58.50.106,10.58.50.107
#prd
ZooIP=10.58.22.1,10.58.22.2,10.58.22.3,10.58.22.10,10.58.22.16
#ZooIP=116.90.86.68
AppConnectPoolEnable=true
AppConnectPoolMax=10240
AppConnectTimeout=30
AppProcessThreadCount=13
AppSocketAllowIP=10.57
DevelopMode=false
DevelopName=
SolrHome=/server/solr/
AppConnectMode=appserver
AppDictInit=
scheduleIP=10.57.41.205
BroadCastIP=10.58.50.22
increaseIP=10.58.22.16
indexRedisIP=10.50.102
dragonName=dragon
StockName=stock
AppServices=HtmlPage,productIndex,defectiveindex,facetdata,suggest\:10.58.22.2
RouterModules=taylorlog,mq,socket
coo8Ip=
gomeIp=
currentEnv=live
#goldengateIP=10.58.50.56
multiCategpory=cat10000026
bigImgCategory=cat10000093
TaoshshowCate=cat24831453
TaoshRootCategory=cat24831452
DebugVelocity=true
NginxIP=0
enabledBeanstalkIndex=false
BeanstalkIP=10.58.50.56