<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.x</groupId>
		<artifactId>org.x-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

  <name>org.x.common</name>
  <artifactId>org.x.common</artifactId>
	<packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<java_memcached.version>2.6.6</java_memcached.version>
  </properties>
  <dependencies>
  		 <dependency>
			<groupId>org.x</groupId>
			<artifactId>org.x.global</artifactId>
			<version>${project.version}</version>
		</dependency>
		 <dependency>
			<groupId>org.x</groupId>
			<artifactId>org.x.store</artifactId>
			<version>${project.version}</version>
		</dependency>
  	<dependency>
			<groupId>java_memcached</groupId>
			<artifactId>java_memcached</artifactId>
			<version>${java_memcached.version}</version>
	</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
	    <groupId>org.mongodb</groupId>
	    <artifactId>mongo-java-driver</artifactId>
	    </dependency>
	    		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
		</dependency>
				<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
  </dependencies>
</project>