query信息
不丹	亚洲	1	0
东帝汶	亚洲	1	0
东帝汶民主共和国	亚洲	1	0
中国	亚洲	1	21
乌兹别克斯坦	亚洲	1	0
也门	亚洲	1	0
亚美尼亚	亚洲	1	0
以色列	亚洲	1	0
伊拉克	亚洲	1	0
伊朗	亚洲	1	0
卡塔尔	亚洲	1	1
印度	亚洲	1	0
印度尼西亚	亚洲	1	1
叙利亚	亚洲	1	0
吉尔吉斯斯坦	亚洲	1	0
哈萨克斯坦	亚洲	1	0
土库曼斯坦	亚洲	1	0
土耳其	亚洲	1	3
塔吉克斯坦	亚洲	1	0
塞浦路斯	亚洲	1	0
孟加拉	亚洲	1	0
孟加拉国	亚洲	1	0
尼泊尔	亚洲	1	0
巴勒斯坦	亚洲	1	0
巴勒斯坦国	亚洲	1	0
巴基斯坦	亚洲	1	0
巴林	亚洲	1	0
文莱	亚洲	1	0
斯里兰卡	亚洲	1	2
新加坡	亚洲	1	2
日本	亚洲	1	35
朝鲜	亚洲	1	0
柬埔寨	亚洲	1	0
格鲁吉亚	亚洲	1	0
沙特阿拉伯	亚洲	1	0
泰国	亚洲	1	72
科威特	亚洲	1	0
约旦	亚洲	1	0
缅甸	亚洲	1	0
老挝	亚洲	1	0
菲律宾	亚洲	1	3
蒙古	亚洲	1	0
越南	亚洲	1	1
锡金	亚洲	1	0
阿塞拜疆	亚洲	1	0
阿富汗	亚洲	1	0
阿拉伯联合酋长国	亚洲	1	2
阿曼	亚洲	1	0
阿联酋	亚洲	1	3
韩国	亚洲	1	114
马尔代夫	亚洲	1	0
马来西亚	亚洲	1	22
黎巴嫩	亚洲	1	0
伯利兹	北美洲	1	0
加拿大	北美洲	1	1
危地马拉	北美洲	1	0
古巴	北美洲	1	0
哥斯达黎加	北美洲	1	0
圣卢西亚	北美洲	1	0
圣基茨和尼维斯	北美洲	1	0
圣基茨和尼维斯联邦	北美洲	1	0
圣文森特和格林纳丁斯	北美洲	1	0
圣皮埃尔和密克隆岛	北美洲	1	0
墨西哥	北美洲	1	1
多米尼克	北美洲	1	0
多米尼加	北美洲	1	0
多米尼加共和国	北美洲	1	0
安圭拉(英属)	北美洲	1	0
安圭拉（英）	北美洲	1	0
安提瓜和巴布达	北美洲	1	0
尼加拉瓜	北美洲	1	0
巴哈马	北美洲	1	0
巴巴多斯	北美洲	1	0
巴拿马	北美洲	1	0
开曼群岛(英属)	北美洲	1	0
开曼群岛（英）	北美洲	1	0
格林纳达	北美洲	1	0
格陵兰	北美洲	1	0
格陵兰（丹）	北美洲	1	0
波多黎各(美属)	北美洲	1	0
波多黎各（美）	北美洲	1	0
洪都拉斯	北美洲	1	0
海地	北美洲	1	0
牙买加	北美洲	1	0
特克斯和凯科斯群岛	北美洲	1	0
特克斯和凯科斯群岛（英）	北美洲	1	0
特立尼达和多巴哥	北美洲	1	0
瓜德罗普(法属)	北美洲	1	0
瓜德罗普（法）	北美洲	1	0
百慕大	北美洲	1	0
百慕大（英）	北美洲	1	0
美国	北美洲	1	23
美属维尔京群岛	北美洲	1	0
英属维尔京群岛	北美洲	1	0
荷属安的列斯	北美洲	1	0
萨尔瓦多	北美洲	1	0
蒙特塞拉特（英）	北美洲	1	0
阿鲁巴（荷）	北美洲	1	0
马提尼克(法属)	北美洲	1	0
马提尼克（法）	北美洲	1	0
乌拉圭	南美洲	1	0
厄瓜多尔	南美洲	1	0
哥伦比亚	南美洲	1	0
圭亚那	南美洲	1	0
委内瑞拉	南美洲	1	0
巴拉圭	南美洲	1	0
巴西	南美洲	1	10
智利	南美洲	1	0
法属圭亚那	南美洲	1	0
玻利维亚	南美洲	1	0
福克兰群岛	南美洲	1	0
秘鲁	南美洲	1	0
苏里南	南美洲	1	0
阿根廷	南美洲	1	5
阿鲁巴	南美洲	1	0
关岛	大洋洲	1	0
关岛（美）	大洋洲	1	0
北马里亚纳（美）	大洋洲	1	0
北马里亚那群岛	大洋洲	1	1
图瓦卢	大洋洲	1	0
基里巴斯	大洋洲	1	0
密克罗尼西亚	大洋洲	1	0
巴布亚新几内亚	大洋洲	1	0
帕劳	大洋洲	1	0
库克群岛	大洋洲	1	0
库克群岛（新）	大洋洲	1	0
所罗门群岛	大洋洲	1	0
托克劳（新）	大洋洲	1	0
斐济	大洋洲	1	0
斐济群岛	大洋洲	1	0
新喀里多尼亚	大洋洲	1	0
新喀里多尼亚（法）	大洋洲	1	0
新西兰	大洋洲	1	2
汤加	大洋洲	1	0
法属波利尼西亚	大洋洲	1	1
澳大利亚	大洋洲	1	9
瑙鲁	大洋洲	1	0
瓦利斯与富图纳（法）	大洋洲	1	0
瓦利斯和富图纳群岛	大洋洲	1	0
瓦努阿图	大洋洲	1	0
皮特凯恩岛（英）	大洋洲	1	0
科科斯群岛	大洋洲	1	0
纽埃(新西兰属)	大洋洲	1	0
纽埃（新）	大洋洲	1	0
美属约翰斯顿	大洋洲	1	0
美属萨摩亚	大洋洲	1	0
萨摩亚	大洋洲	1	0
诺福克岛(澳属)	大洋洲	1	0
马绍尔群岛	大洋洲	1	0
丹麦	欧洲	1	7
丹麦法罗群岛（丹）	欧洲	1	0
乌克兰	欧洲	1	0
俄罗斯	欧洲	1	33
保加利亚	欧洲	1	0
克罗地亚	欧洲	1	2
冰岛	欧洲	1	2
列支敦士登	欧洲	1	0
匈牙利	欧洲	1	12
卢森堡	欧洲	1	0
圣马力诺	欧洲	1	2
塞尔维亚	欧洲	1	0
墨塞哥维那	欧洲	1	0
奥地利	欧洲	1	25
安道尔	欧洲	1	5
希腊	欧洲	1	5
德国	欧洲	1	84
意大利	欧洲	1	154
拉脱维亚	欧洲	1	1
挪威	欧洲	1	5
捷克	欧洲	1	20
摩尔多瓦	欧洲	1	0
摩纳哥	欧洲	1	0
斯洛伐克	欧洲	1	2
斯洛文尼亚	欧洲	1	0
梅约特	欧洲	1	0
梵蒂冈	欧洲	1	4
比利时	欧洲	1	29
法国	欧洲	1	290
法罗群岛	欧洲	1	0
波兰	欧洲	1	2
波斯尼亚	欧洲	1	0
波黑	欧洲	1	0
爱尔兰	欧洲	1	0
爱沙尼亚	欧洲	1	1
瑞典	欧洲	1	3
瑞士	欧洲	1	56
白俄罗斯	欧洲	1	0
直布罗陀	欧洲	1	0
立陶宛	欧洲	1	1
罗马尼亚	欧洲	1	1
芬兰	欧洲	1	4
英国	欧洲	1	24
荷兰	欧洲	1	31
葡萄牙	欧洲	1	14
西班牙	欧洲	1	60
阿尔巴尼亚	欧洲	1	0
马其顿	欧洲	1	0
马耳他	欧洲	1	0
黑山共和国	欧洲	1	0
中非	非洲	1	0
乌干达	非洲	1	0
乍得	非洲	1	0
亚速尔群岛（葡）	非洲	1	0
佛得角	非洲	1	2
冈比亚	非洲	1	0
几内亚	非洲	1	0
几内亚比绍	非洲	1	0
刚果(布)	非洲	1	0
刚果(金)	非洲	1	0
刚果（布）	非洲	1	0
刚果（金）	非洲	1	0
利比亚	非洲	1	0
利比里亚	非洲	1	0
加纳	非洲	1	0
加蓬	非洲	1	0
加那利群岛（西）	非洲	1	0
南非	非洲	1	0
博茨瓦纳	非洲	1	0
卢旺达	非洲	1	0
厄立特里亚	非洲	1	0
吉布提	非洲	1	0
喀麦隆	非洲	1	0
圣多美及普林西比	非洲	1	0
圣多美和普林西比	非洲	1	0
圣赫勒拿（英）	非洲	1	0
坦桑尼亚	非洲	1	0
埃及	非洲	1	1
埃塞俄比亚	非洲	1	0
塞内加尔	非洲	1	0
塞拉利昂	非洲	1	0
塞舌尔	非洲	1	0
多哥	非洲	1	0
安哥拉	非洲	1	0
尼日利亚	非洲	1	0
尼日尔	非洲	1	0
布基纳法索	非洲	1	0
布隆迪	非洲	1	0
摩洛哥	非洲	1	0
斯威士兰	非洲	1	0
毛里塔尼亚	非洲	1	0
毛里求斯	非洲	1	2
津巴布韦	非洲	1	0
留尼旺（法）	非洲	1	0
留尼汪(法属)	非洲	1	0
科摩多	非洲	1	0
科摩罗	非洲	1	0
科特迪瓦	非洲	1	0
突尼斯	非洲	1	0
索马里	非洲	1	0
纳米比亚	非洲	1	0
肯尼亚	非洲	1	0
苏丹	非洲	1	0
莫桑比克	非洲	1	0
莱索托	非洲	1	0
西撒哈拉	非洲	1	0
贝宁	非洲	1	0
赞比亚	非洲	1	0
赤道几内亚	非洲	1	0
阿尔及利亚	非洲	1	0
马德拉群岛（葡）	非洲	1	0
马拉维	非洲	1	0
马达加斯加	非洲	1	0
马里	非洲	1	0
巴罗	不丹	2	0
帕罗	不丹	2	0
廷布	不丹	2	0
普那卡	不丹	2	0
七台河	中国	2	0
万宁	中国	2	0
万州	中国	2	0
万源	中国	2	0
三亚	中国	2	0
三明	中国	2	0
三河	中国	2	0
三门峡	中国	2	0
上海	中国	2	3
上虞	中国	2	0
上饶	中国	2	0
且末	中国	2	0
东兴	中国	2	0
东台	中国	2	0
东方	中国	2	0
东港	中国	2	0
东莞	中国	2	0
东营	中国	2	0
东阳	中国	2	0
个旧	中国	2	0
中卫	中国	2	0
中山	中国	2	0
中沙	中国	2	0
中甸	中国	2	0
丰南	中国	2	0
丰城	中国	2	0
丰宁	中国	2	0
丰镇	中国	2	0
临夏	中国	2	0
临安	中国	2	0
临江	中国	2	0
临汾	中国	2	0
临沂	中国	2	0
临沧	中国	2	0
临河	中国	2	0
临海	中国	2	0
临清	中国	2	0
临湘	中国	2	0
临高	中国	2	0
丹东	中国	2	0
丹江口	中国	2	0
丹阳	中国	2	0
丽水	中国	2	2
丽江	中国	2	0
义乌	中国	2	0
义马	中国	2	0
乌兰察布	中国	2	0
乌兰浩特	中国	2	0
乌拉特中镇	中国	2	0
乌海	中国	2	0
乌苏	中国	2	0
乌鲁木齐	中国	2	0
乐东	中国	2	0
乐山	中国	2	0
乐平	中国	2	0
乐昌	中国	2	0
乐清	中国	2	0
乐陵	中国	2	0
九华山	中国	2	0
九台	中国	2	0
九寨沟	中国	2	0
九江	中国	2	0
乳山	中国	2	0
二连浩特	中国	2	0
云南	中国	2	0
云浮	中国	2	0
五台	中国	2	0
五大连池	中国	2	0
五家渠	中国	2	0
五常	中国	2	1
五指山	中国	2	0
井冈山	中国	2	0
亳州	中国	2	0
什邡	中国	2	0
仁怀	中国	2	0
介休	中国	2	0
从化	中国	2	0
仙桃	中国	2	0
仪征	中国	2	0
任丘	中国	2	0
伊宁	中国	2	0
伊春	中国	2	0
伊犁	中国	2	0
伊犁哈萨克自治州	中国	2	0
余姚	中国	2	0
佛山	中国	2	0
佳木斯	中国	2	0
侯马	中国	2	0
保亭	中国	2	0
保定	中国	2	0
保山	中国	2	0
信宜	中国	2	0
信阳	中国	2	0
偃师	中国	2	0
儋州	中国	2	0
克拉玛依	中国	2	0
兖州	中国	2	0
公主岭	中国	2	0
六安	中国	2	0
六盘水	中国	2	0
兰州	中国	2	0
兰溪	中国	2	0
兴义	中国	2	0
兴化	中国	2	0
兴城	中国	2	0
兴宁	中国	2	0
兴安	中国	2	0
兴平	中国	2	0
兴隆	中国	2	0
冀州	中国	2	0
内江	中国	2	0
内蒙古	中国	2	0
冷水江	中国	2	0
凉山	中国	2	0
凌海	中国	2	0
凌源	中国	2	0
凤凰	中国	2	0
凤城	中国	2	0
凭祥	中国	2	0
凯里	中国	2	0
刚察	中国	2	0
利川	中国	2	0
包头	中国	2	0
化州	中国	2	0
化德	中国	2	0
北京	中国	2	4
北宁	中国	2	0
北安	中国	2	0
北戴河	中国	2	0
北流	中国	2	0
北海	中国	2	0
北票	中国	2	0
十堰	中国	2	0
千岛湖	中国	2	0
华蓥	中国	2	0
华阴	中国	2	0
南京	中国	2	1
南充	中国	2	0
南宁	中国	2	0
南安	中国	2	0
南宫	中国	2	0
南平	中国	2	0
南康	中国	2	0
南戴河	中国	2	0
南昌	中国	2	0
南沙	中国	2	0
南海	中国	2	0
南通	中国	2	0
南阳	中国	2	0
南雄	中国	2	0
博乐	中国	2	0
博尔	中国	2	0
博鳌	中国	2	0
卫辉	中国	2	0
即墨	中国	2	0
原平	中国	2	0
厦门	中国	2	0
双城	中国	2	0
双辽	中国	2	0
双鸭山	中国	2	0
古交	中国	2	0
句容	中国	2	0
台山	中国	2	0
台州	中国	2	0
台湾	中国	2	1
台湾旅游	中国	2	0
合作	中国	2	0
合山	中国	2	0
合肥	中国	2	0
吉安	中国	2	1
吉林	中国	2	0
吉首	中国	2	0
同江	中国	2	0
吐鲁番	中国	2	0
吕梁	中国	2	0
启东	中国	2	0
吴县	中国	2	0
吴川	中国	2	0
吴忠	中国	2	0
吴江	中国	2	0
周口	中国	2	0
周庄	中国	2	0
呼伦贝尔	中国	2	0
呼和浩特	中国	2	0
和田	中国	2	0
和龙	中国	2	0
咸宁	中国	2	0
咸阳	中国	2	0
哈密	中国	2	0
哈尔滨	中国	2	0
唐山	中国	2	0
商丘	中国	2	0
商洛	中国	2	0
喀什	中国	2	0
嘉兴	中国	2	0
嘉善	中国	2	0
嘉峪关	中国	2	0
四会	中国	2	0
四川	中国	2	0
四平	中国	2	0
固原	中国	2	0
图们	中国	2	0
图木舒克	中国	2	0
塔城	中国	2	0
增城	中国	2	0
夏河	中国	2	0
多伦	中国	2	0
大丰	中国	2	0
大兴安岭	中国	2	0
大冶	中国	2	0
大同	中国	2	0
大安	中国	2	1
大庆	中国	2	0
大理	中国	2	0
大石桥	中国	2	0
大足	中国	2	0
大连	中国	2	0
天台	中国	2	0
天柱山	中国	2	0
天水	中国	2	0
天津	中国	2	0
天长	中国	2	0
天门	中国	2	0
太仓	中国	2	0
太原	中国	2	0
奇台	中国	2	0
奉化	中国	2	0
奎屯	中国	2	0
如皋	中国	2	0
姜堰	中国	2	0
威海	中国	2	0
娄底	中国	2	0
婺源	中国	2	0
孝义	中国	2	0
孝感	中国	2	0
孟州	中国	2	0
宁国	中国	2	0
宁夏	中国	2	0
宁安	中国	2	0
宁德	中国	2	0
宁波	中国	2	0
宁海	中国	2	0
安丘	中国	2	0
安吉	中国	2	0
安国	中国	2	0
安宁	中国	2	0
安庆	中国	2	0
安康	中国	2	0
安徽	中国	2	0
安达	中国	2	0
安阳	中国	2	0
安陆	中国	2	0
安顺	中国	2	0
定安	中国	2	0
定州	中国	2	0
定西	中国	2	0
宜兴	中国	2	0
宜城	中国	2	0
宜宾	中国	2	0
宜州	中国	2	0
宜昌	中国	2	0
宜春	中国	2	0
宜都	中国	2	0
宝安	中国	2	0
宝鸡	中国	2	1
宣城	中国	2	0
宣威	中国	2	0
宿州	中国	2	0
宿迁	中国	2	0
密山	中国	2	0
富蕴	中国	2	0
富锦	中国	2	0
富阳	中国	2	0
寿光	中国	2	0
尚志	中国	2	0
屯昌	中国	2	0
屯溪	中国	2	0
山东	中国	2	0
山南	中国	2	0
山西	中国	2	0
岑溪	中国	2	0
岳阳	中国	2	0
峨眉山	中国	2	0
崇州	中国	2	0
崇左	中国	2	0
嵊州	中国	2	0
嵊泗	中国	2	0
巢湖	中国	2	0
巩义	中国	2	0
巴中	中国	2	0
巴彦淖尔	中国	2	0
巴楚	中国	2	0
巴音郭楞蒙古自治州	中国	2	0
常宁	中国	2	0
常州	中国	2	0
常德	中国	2	0
常熟	中国	2	0
平凉	中国	2	0
平度	中国	2	0
平湖	中国	2	0
平遥	中国	2	0
平顶山	中国	2	0
广东	中国	2	0
广元	中国	2	0
广安	中国	2	0
广州	中国	2	2
广水	中国	2	0
广汉	中国	2	0
广西	中国	2	0
庄河	中国	2	0
庆阳	中国	2	0
庐山	中国	2	0
库尔勒	中国	2	0
库车	中国	2	0
应城	中国	2	0
廉江	中国	2	0
廊坊	中国	2	0
延吉	中国	2	0
延安	中国	2	1
延边	中国	2	0
建德	中国	2	0
建瓯	中国	2	0
建阳	中国	2	0
开原	中国	2	0
开封	中国	2	0
开平	中国	2	0
开远	中国	2	0
张家口	中国	2	0
张家港	中国	2	0
张家界	中国	2	0
张掖	中国	2	0
当阳	中国	2	0
彭州	中国	2	0
徐州	中国	2	0
德令哈	中国	2	0
德兴	中国	2	0
德宏	中国	2	0
德州	中国	2	0
德惠	中国	2	0
德清	中国	2	0
德阳	中国	2	0
徽州	中国	2	0
忻州	中国	2	0
怀化	中国	2	0
怒江	中国	2	0
思茅	中国	2	0
恩平	中国	2	0
恩施	中国	2	0
惠州	中国	2	0
慈溪	中国	2	0
成都	中国	2	0
扎兰屯	中国	2	0
扬中	中国	2	0
扬州	中国	2	0
承德	中国	2	0
抚州	中国	2	0
抚顺	中国	2	0
拉萨	中国	2	0
招远	中国	2	0
揭阳	中国	2	0
攀枝花	中国	2	0
敦化	中国	2	0
敦煌	中国	2	0
文山	中国	2	0
文昌	中国	2	0
文登	中国	2	0
新乐	中国	2	0
新乡	中国	2	0
新余	中国	2	0
新密	中国	2	0
新巴尔虎右旗	中国	2	0
新昌	中国	2	0
新民	中国	2	0
新沂	中国	2	0
新泰	中国	2	0
新疆	中国	2	0
新郑	中国	2	0
无锡	中国	2	0
日喀则	中国	2	0
日照	中国	2	0
昆山	中国	2	0
昆明	中国	2	0
昌吉	中国	2	0
昌江	中国	2	0
昌邑	中国	2	0
昌都	中国	2	0
昌黎	中国	2	0
明光	中国	2	0
昭通	中国	2	0
晋中	中国	2	0
晋城	中国	2	0
晋州	中国	2	0
晋江	中国	2	0
普兰店	中国	2	0
普宁	中国	2	0
普洱	中国	2	0
景德镇	中国	2	0
景洪	中国	2	0
曲阜	中国	2	0
曲靖	中国	2	0
曲麻莱	中国	2	0
朔州	中国	2	0
朝阳	中国	2	0
本溪	中国	2	0
来宾	中国	2	0
杭州	中国	2	1
松原	中国	2	0
松滋	中国	2	0
松潘	中国	2	0
林州	中国	2	0
林芝	中国	2	0
林西	中国	2	0
果洛	中国	2	0
枝江	中国	2	0
枣庄	中国	2	0
枣阳	中国	2	0
柳州	中国	2	0
栖霞	中国	2	0
株洲	中国	2	0
根河	中国	2	0
格尔木	中国	2	0
桂平	中国	2	0
桂林	中国	2	0
桐乡	中国	2	0
桐城	中国	2	0
桐庐	中国	2	0
桦甸	中国	2	0
梁平	中国	2	0
梅县	中国	2	0
梅州	中国	2	0
梅河口	中国	2	0
梧州	中国	2	0
楚雄	中国	2	0
榆林	中国	2	0
榆树	中国	2	0
榆次	中国	2	0
樟树	中国	2	0
武义	中国	2	0
武冈	中国	2	0
武夷山	中国	2	0
武威	中国	2	0
武安	中国	2	0
武汉	中国	2	0
武穴	中国	2	0
毕节	中国	2	0
永城	中国	2	0
永安	中国	2	0
永州	中国	2	0
永康	中国	2	0
永济	中国	2	0
汉中	中国	2	0
汉川	中国	2	0
汕头	中国	2	0
汕尾	中国	2	0
汝州	中国	2	0
江山	中国	2	0
江油	中国	2	0
江苏	中国	2	0
江西	中国	2	0
江都	中国	2	0
江门	中国	2	0
江阴	中国	2	0
池州	中国	2	0
汨罗	中国	2	0
汾阳	中国	2	0
沁阳	中国	2	0
沅江	中国	2	0
沈阳	中国	2	0
沙市	中国	2	0
沙河	中国	2	0
沧州	中国	2	0
河北	中国	2	0
河南	中国	2	0
河池	中国	2	0
河津	中国	2	0
河源	中国	2	0
河间	中国	2	0
泉州	中国	2	0
泊头	中国	2	0
泰兴	中国	2	0
泰安	中国	2	0
泰州	中国	2	0
泸州	中国	2	0
洛阳	中国	2	0
津市	中国	2	0
洪江	中国	2	0
洪湖	中国	2	0
洮南	中国	2	0
济南	中国	2	0
济宁	中国	2	0
济源	中国	2	0
浏阳	中国	2	0
浙江	中国	2	0
浦城	中国	2	0
海东	中国	2	0
海伦	中国	2	0
海北	中国	2	0
海南	中国	2	0
海口	中国	2	0
海城	中国	2	0
海宁	中国	2	0
海拉尔	中国	2	0
海林	中国	2	0
海盐	中国	2	0
海西	中国	2	0
海门	中国	2	0
海阳	中国	2	0
涟源	中国	2	0
涿州	中国	2	0
淄博	中国	2	0
淮北	中国	2	0
淮南	中国	2	0
淮安	中国	2	0
淮阴	中国	2	0
深圳	中国	2	1
深州	中国	2	0
清水河	中国	2	0
清河	中国	2	0
清远	中国	2	0
清镇	中国	2	0
温岭	中国	2	0
温州	中国	2	0
渭南	中国	2	0
湖北	中国	2	0
湖南	中国	2	0
湖州	中国	2	0
湘乡	中国	2	0
湘潭	中国	2	0
湘西	中国	2	0
湛江	中国	2	0
溧阳	中国	2	0
滁州	中国	2	0
滕州	中国	2	0
满洲里	中国	2	0
滦平	中国	2	0
滨州	中国	2	0
漠河	中国	2	0
漯河	中国	2	0
漳州	中国	2	0
漳平	中国	2	0
潍坊	中国	2	0
潜江	中国	2	0
潞城	中国	2	0
潞西	中国	2	0
潮州	中国	2	0
澄迈	中国	2	0
澳门	中国	2	0
濮阳	中国	2	0
灯塔	中国	2	0
灵宝	中国	2	0
灵武	中国	2	0
烟台	中国	2	0
焉耆	中国	2	0
焦作	中国	2	0
牙克石	中国	2	0
牡丹江	中国	2	0
玉林	中国	2	0
玉溪	中国	2	0
玉门	中国	2	0
珠海	中国	2	0
珲春	中国	2	0
琼中	中国	2	0
琼海	中国	2	0
瑞丽	中国	2	0
瑞安	中国	2	0
瑞昌	中国	2	0
瑞金	中国	2	0
瓦房店	中国	2	0
甘南	中国	2	0
甘孜	中国	2	0
甘肃	中国	2	0
界首	中国	2	0
登封	中国	2	0
白城	中国	2	0
白山	中国	2	0
白沙	中国	2	0
白银	中国	2	0
百色	中国	2	0
益阳	中国	2	0
盐城	中国	2	0
盖州	中国	2	0
盘锦	中国	2	0
直辖市	中国	2	0
眉山	中国	2	0
石嘴山	中国	2	0
石家庄	中国	2	0
石河子	中国	2	0
石狮	中国	2	0
石首	中国	2	0
磐石	中国	2	0
神农架	中国	2	0
福安	中国	2	0
福州	中国	2	0
福建	中国	2	0
福泉	中国	2	0
福鼎	中国	2	0
禹城	中国	2	0
禹州	中国	2	0
离石	中国	2	0
秦皇岛	中国	2	0
章丘	中国	2	0
简阳	中国	2	0
米泉	中国	2	0
红河	中国	2	0
绍兴	中国	2	0
绥化	中国	2	0
绥芬河	中国	2	0
绵竹	中国	2	0
绵阳	中国	2	0
缙云	中国	2	0
罗定	中国	2	0
老河口	中国	2	0
耒阳	中国	2	0
聊城	中国	2	0
肇东	中国	2	0
肇庆	中国	2	0
肥城	中国	2	0
胶南	中国	2	0
胶州	中国	2	0
自贡	中国	2	0
舒兰	中国	2	0
舞钢	中国	2	0
舟山	中国	2	0
芒市	中国	2	0
芜湖	中国	2	0
苏州	中国	2	0
英德	中国	2	0
茂名	中国	2	0
茫崖	中国	2	0
荆州	中国	2	0
荆门	中国	2	0
荣成	中国	2	0
荥阳	中国	2	0
莆田	中国	2	0
莱州	中国	2	0
莱芜	中国	2	0
莱西	中国	2	0
莱阳	中国	2	0
菏泽	中国	2	0
萍乡	中国	2	0
营口	中国	2	0
葫芦岛	中国	2	0
蓬莱	中国	2	0
蔚县	中国	2	0
藁城	中国	2	0
虎林	中国	2	0
蚌埠	中国	2	0
蛟河	中国	2	0
衡水	中国	2	0
衡阳	中国	2	0
衢州	中国	2	0
襄樊	中国	2	0
西乌珠穆沁旗	中国	2	0
西双版纳	中国	2	0
西宁	中国	2	0
西安	中国	2	1
西昌	中国	2	0
西沙	中国	2	0
西藏	中国	2	0
讷河	中国	2	0
许昌	中国	2	0
诸城	中国	2	0
诸暨	中国	2	0
调兵山	中国	2	0
象山	中国	2	0
贵州	中国	2	0
贵港	中国	2	0
贵溪	中国	2	0
贵阳	中国	2	0
贺州	中国	2	0
资兴	中国	2	0
资阳	中国	2	0
赣州	中国	2	0
赤壁	中国	2	0
赤峰	中国	2	0
赤水	中国	2	0
辉县	中国	2	0
辛集	中国	2	0
辽宁	中国	2	0
辽源	中国	2	0
辽阳	中国	2	0
达县	中国	2	0
达州	中国	2	0
迁安	中国	2	0
运城	中国	2	0
连云港	中国	2	0
连城	中国	2	0
连州	中国	2	0
迪庆	中国	2	0
通什	中国	2	0
通化	中国	2	0
通州	中国	2	0
通辽	中国	2	0
遂宁	中国	2	0
遵义	中国	2	0
遵化	中国	2	0
邓州	中国	2	0
邛崃	中国	2	0
邢台	中国	2	0
那曲	中国	2	0
邯郸	中国	2	0
邳州	中国	2	0
邵武	中国	2	0
邵阳	中国	2	0
邹城	中国	2	0
郑州	中国	2	0
郴州	中国	2	0
都匀	中国	2	0
都江堰	中国	2	0
鄂尔多斯	中国	2	0
鄂州	中国	2	0
鄯善	中国	2	0
酒泉	中国	2	0
醴陵	中国	2	0
重庆	中国	2	0
金华	中国	2	0
金坛	中国	2	0
金昌	中国	2	0
钟祥	中国	2	0
钦州	中国	2	0
铁力	中国	2	0
铁岭	中国	2	0
铜仁	中国	2	0
铜川	中国	2	0
铜陵	中国	2	0
银川	中国	2	0
锡林浩特	中国	2	0
锡林郭勒	中国	2	0
锦州	中国	2	0
镇江	中国	2	0
长乐	中国	2	0
长春	中国	2	0
长沙	中国	2	0
长治	中国	2	0
长海	中国	2	0
长葛	中国	2	0
阆中	中国	2	0
阜康	中国	2	0
阜新	中国	2	0
阜阳	中国	2	0
防城港	中国	2	0
阳春	中国	2	0
阳朔	中国	2	0
阳江	中国	2	0
阳泉	中国	2	0
阿克苏	中国	2	0
阿勒泰	中国	2	0
阿合奇	中国	2	0
阿图什	中国	2	0
阿坝	中国	2	0
阿城	中国	2	0
阿尔山	中国	2	0
阿拉善	中国	2	0
阿拉善右	中国	2	0
阿拉善盟	中国	2	0
阿拉尔	中国	2	0
阿里	中国	2	0
陆丰	中国	2	0
陇南	中国	2	0
陕西	中国	2	0
陵水	中国	2	0
随州	中国	2	0
雁荡山	中国	2	0
雅安	中国	2	0
集宁	中国	2	0
集安	中国	2	0
雷州	中国	2	0
霍州	中国	2	0
霍林郭勒	中国	2	0
霸州	中国	2	0
青岛	中国	2	1
青州	中国	2	0
青海	中国	2	0
青铜峡	中国	2	0
靖江	中国	2	0
鞍山	中国	2	0
韩城	中国	2	0
韶关	中国	2	0
韶山	中国	2	0
项城	中国	2	0
顺德	中国	2	0
额尔古纳	中国	2	0
香格里拉	中国	2	0
香港	中国	2	1
马鞍山	中国	2	0
驻马店	中国	2	0
高安	中国	2	0
高密	中国	2	0
高州	中国	2	0
高平	中国	2	0
高碑店	中国	2	0
高要	中国	2	0
高邮	中国	2	0
鸡西	中国	2	0
鹤壁	中国	2	0
鹤山	中国	2	0
鹤岗	中国	2	0
鹰潭	中国	2	0
鹿泉	中国	2	0
麻城	中国	2	0
黄冈	中国	2	0
黄南	中国	2	0
黄山	中国	2	0
黄岩	中国	2	0
黄石	中国	2	0
黄骅	中国	2	0
黄龙	中国	2	0
黎平	中国	2	0
黑河	中国	2	0
黑龙江	中国	2	0
黔东南	中国	2	0
黔南	中国	2	0
黔西南	中国	2	0
齐齐哈尔	中国	2	0
龙井	中国	2	0
龙口	中国	2	0
龙岩	中国	2	0
龙泉	中国	2	0
龙海	中国	2	0
龙游	中国	2	0
博佐姆	中非	2	0
博桑戈阿	中非	2	0
博森贝莫	中非	2	0
巴坦加弗	中非	2	0
巴库马	中非	2	0
比劳	中非	2	0
班加索	中非	2	0
班吉	中非	2	0
班巴里	中非	2	0
贝贝拉蒂	中非	2	0
卡鲁普	丹麦	2	0
哥本哈根	丹麦	2	7
埃斯堡	丹麦	2	0
埃斯比约	丹麦	2	0
奥尔堡	丹麦	2	0
奥尔胡斯	丹麦	2	0
比伦	丹麦	2	0
比隆	丹麦	2	0
波荷木岛	丹麦	2	0
西兰岛	丹麦	2	0
克里沃罗格	乌克兰	2	0
利沃夫	乌克兰	2	0
哈尔科夫	乌克兰	2	0
基辅	乌克兰	2	0
敖德萨	乌克兰	2	0
柏迪安斯克	乌克兰	2	0
波尔塔瓦	乌克兰	2	0
第聂伯罗彼得罗夫斯克	乌克兰	2	0
赫尔松	乌克兰	2	0
顿涅茨克	乌克兰	2	0
俄尔辛基	乌兹别克斯坦	2	0
卡尔希	乌兹别克斯坦	2	0
塔什干	乌兹别克斯坦	2	0
布哈拉	乌兹别克斯坦	2	0
希瓦	乌兹别克斯坦	2	0
撒马尔罕	乌兹别克斯坦	2	0
诺库斯	乌兹别克斯坦	2	0
费尔干纳	乌兹别克斯坦	2	0
铁尔梅兹	乌兹别克斯坦	2	0
东部地区	乌干达	2	0
卡塞塞	乌干达	2	0
坎帕拉	乌干达	2	0
埃尔贡山	乌干达	2	0
布蒂亚巴	乌干达	2	0
帕古巴	乌干达	2	0
恩德培	乌干达	2	0
索罗蒂	乌干达	2	0
莫尤	乌干达	2	0
西部地区	乌干达	2	0
阿鲁亚	乌干达	2	0
卡内洛内斯	乌拉圭	2	0
埃斯特角城	乌拉圭	2	0
派桑杜	乌拉圭	2	0
科洛尼亚	乌拉圭	2	0
蒙得维的亚	乌拉圭	2	0
贝拉乌尼翁	乌拉圭	2	0
阿蒂加斯	乌拉圭	2	0
马尔多纳多	乌拉圭	2	0
博科罗	乍得	2	0
恩贾梅纳	乍得	2	0
亚丁	也门	2	0
塔兹	也门	2	0
拜汉	也门	2	0
木卡拉	也门	2	0
艾尔格哈达	也门	2	0
荷台达	也门	2	0
萨那	也门	2	0
阿塔格	也门	2	0
阿尔布克	也门	2	0
阿尔约夫	也门	2	0
埃里温	亚美尼亚	2	0
埃拉特	以色列	2	0
基亚特	以色列	2	0
奥华特	以色列	2	0
海法	以色列	2	0
特拉维夫	以色列	2	0
耶路撒冷	以色列	2	0
贝尔谢巴	以色列	2	0
ERBIL	伊拉克	2	0
巴士拉	伊拉克	2	0
巴格达	伊拉克	2	0
巴莫尼	伊拉克	2	0
摩苏尔	伊拉克	2	0
费卢杰	伊拉克	2	0
IRANSHAHR	伊朗	2	0
伊斯法罕	伊朗	2	0
德黑兰	伊朗	2	0
设拉子	伊朗	2	0
阿加贾里	伊朗	2	0
阿尔达比勒	伊朗	2	0
阿巴丹	伊朗	2	0
阿巴斯港	伊朗	2	0
阿布穆萨	伊朗	2	0
马什哈德	伊朗	2	0
博阿维斯塔	佛得角	2	0
圣地亚哥岛	佛得角	2	2
圣安唐	佛得角	2	0
圣尼古拉	佛得角	2	0
圣维森特	佛得角	2	0
圣费利佩	佛得角	2	0
布拉瓦	佛得角	2	0
撒尔	佛得角	2	0
普拉亚	佛得角	2	0
萨尔岛	佛得角	2	0
马尤岛	佛得角	2	0
伊尔库茨克	俄罗斯	2	0
喀山	俄罗斯	2	0
圣彼得堡	俄罗斯	2	9
布拉戈维申斯克	俄罗斯	2	0
弗拉基米尔	俄罗斯	2	0
海参崴	俄罗斯	2	0
符拉迪沃斯托克	俄罗斯	2	0
红石市	俄罗斯	2	0
苏滋达里	俄罗斯	2	0
莫斯科	俄罗斯	2	26
诺沃西比尔斯克	俄罗斯	2	0
赤塔市	俄罗斯	2	0
伯顿伍德	保加利亚	2	0
布加斯	保加利亚	2	0
波罗维茨	保加利亚	2	0
瓦尔纳	保加利亚	2	0
索非亚	保加利亚	2	0
奥西耶克	克罗地亚	2	0
布莱顿	克罗地亚	2	2
扎达尔	克罗地亚	2	0
斯普利特	克罗地亚	2	0
普拉	克罗地亚	2	0
杜布罗夫尼克	克罗地亚	2	0
萨格勒布	克罗地亚	2	0
里耶卡	克罗地亚	2	0
阿加尼亚	关岛	2	0
班珠尔	冈比亚	2	0
博加福约杜尔－伊斯特里	冰岛	2	0
埃吉尔斯塔第尔	冰岛	2	0
巴卡夫约多尔	冰岛	2	0
布伦迪欧斯	冰岛	2	0
布雷达尔斯维克	冰岛	2	0
格里姆塞	冰岛	2	0
比尔都达勒尔	冰岛	2	0
赫本	冰岛	2	0
阿克雷里	冰岛	2	0
雷克亚未克	冰岛	2	2
雷克雅未克	冰岛	2	0
博凯	几内亚	2	0
科纳克里	几内亚	2	0
布巴基	几内亚比绍	2	0
比绍	几内亚比绍	2	0
埃申	列支敦士登	2	0
巴尔策斯	列支敦士登	2	0
毛伦	列支敦士登	2	0
沙恩	列支敦士登	2	0
特里森贝格	列支敦士登	2	0
瓦杜兹	列支敦士登	2	0
卢博莫	刚果(布)	2	0
姆班达卡	刚果(布)	2	0
布拉柴维尔	刚果(布)	2	0
恩卡伊	刚果(布)	2	0
本吉	刚果(布)	2	0
英普丰多	刚果(布)	2	0
贝图	刚果(布)	2	0
韦萨	刚果(布)	2	0
黑角	刚果(布)	2	0
博恩代	刚果(金)	2	0
巴松戈	刚果(金)	2	0
巴桑库苏	刚果(金)	2	0
布卡武	刚果(金)	2	0
戈马市	刚果(金)	2	0
本巴	刚果(金)	2	0
班顿杜	刚果(金)	2	0
贝尼	刚果(金)	2	0
金沙萨	刚果(金)	2	0
马塔迪	刚果(金)	2	0
候恩	利比亚	2	0
加特	利比亚	2	0
加达梅斯老城	利比亚	2	0
塞布哈	利比亚	2	0
库弗拉	利比亚	2	0
班加西	利比亚	2	0
的黎波里	利比亚	2	0
米苏拉塔	利比亚	2	0
胡姆斯	利比亚	2	0
贝达	利比亚	2	0
锡尔特	利比亚	2	0
蒙罗维亚	利比里亚	2	0
贝拉耶拉	利比里亚	2	0
哈利法克斯	加拿大	2	0
埃德蒙顿	加拿大	2	0
多伦多	加拿大	2	0
尼亚加拉	加拿大	2	0
渥太华	加拿大	2	0
温哥华	加拿大	2	1
班夫及贾斯珀	加拿大	2	0
甘露市	加拿大	2	0
维多利亚	加拿大	2	0
蒙特利尔	加拿大	2	0
里加纳	加拿大	2	0
魁北克城	加拿大	2	0
克拉根福	加纳	2	0
凯塔	加纳	2	0
库马西	加纳	2	0
沃尔特区	加纳	2	0
阿克拉	加纳	2	0
阿散蒂区	加纳	2	0
兰巴雷内	加蓬	2	0
利伯维尔	加蓬	2	0
博韦	加蓬	2	0
奥耶姆	加蓬	2	0
比亚文克	加蓬	2	0
比塔姆	加蓬	2	0
滨海奥果韦省	加蓬	2	0
邦戈	加蓬	2	0
阿基安尼	加蓬	2	0
阿洛维	加蓬	2	0
佩奇	匈牙利	2	0
塞格德	匈牙利	2	0
密什科尔茨	匈牙利	2	0
布达佩斯	匈牙利	2	12
德布勒森	匈牙利	2	0
杰尔	匈牙利	2	0
塞班岛	北马里亚那群岛	2	2
天宁岛	北马里亚那群岛	2	0
罗塔岛	北马里亚那群岛	2	0
东伦敦	南非	2	0
亚历山大	南非	2	1
伊丽沙白港	南非	2	0
太阳城	南非	2	0
夸祖鲁-纳塔尔省	南非	2	0
开普敦	南非	2	0
德班	南非	2	0
比勒陀利亚	南非	2	0
约翰内斯堡	南非	2	0
约翰内斯堡市	南非	2	0
翰尼斯堡	南非	2	0
卡萨内	博茨瓦纳	2	0
哈博罗内	博茨瓦纳	2	0
图利布洛克	博茨瓦纳	2	0
弗朗西斯敦	博茨瓦纳	2	0
马翁	博茨瓦纳	2	0
北方城	卡塔尔	2	0
多哈	卡塔尔	2	1
基加利	卢旺达	2	0
布塔雷	卢旺达	2	0
克久拉霍	印度	2	0
加尔各答	印度	2	0
包纳加尔	印度	2	0
孟买	印度	2	0
斋普尔	印度	2	0
新德里	印度	2	0
比卡内尔	印度	2	0
班加罗尔	印度	2	0
瓜里尔	印度	2	0
贝尔高姆	印度	2	0
贝拉里	印度	2	0
锡金-甘托克	印度	2	0
阿哥拉	印度	2	0
阿格拉	印度	2	0
万隆	印度尼西亚	2	1
巴厘岛	印度尼西亚	2	1
日惹	印度尼西亚	2	1
民丹岛	印度尼西亚	2	0
苏门答腊岛	印度尼西亚	2	0
阿坦布阿	印度尼西亚	2	0
阿尔索	印度尼西亚	2	0
阿帕拉普希里	印度尼西亚	2	0
阿斯特拉赛特拉	印度尼西亚	2	0
阿洛岛	印度尼西亚	2	0
阿陶罗	印度尼西亚	2	0
阿马海	印度尼西亚	2	0
雅加达	印度尼西亚	2	1
龙目岛	印度尼西亚	2	1
佛罗雷斯	危地马拉	2	0
危地马拉城	危地马拉	2	0
卡拉克斯港	厄瓜多尔	2	0
基多	厄瓜多尔	2	0
安巴托	厄瓜多尔	2	0
拉戈阿格里奥	厄瓜多尔	2	0
昆卡	厄瓜多尔	2	0
洛哈	厄瓜多尔	2	0
瓜亚基尔	厄瓜多尔	2	0
科卡	厄瓜多尔	2	0
达赫拉克群岛	厄立特里亚	2	0
阿斯马拉	厄立特里亚	2	0
阿萨布	厄立特里亚	2	0
卡米什利	叙利亚	2	0
塔尔图斯	叙利亚	2	0
大马士革	叙利亚	2	0
德尔祖尔	叙利亚	2	0
拉塔基亚	叙利亚	2	0
阿勒颇	叙利亚	2	0
关塔那摩	古巴	2	0
卡马圭	古巴	2	0
哈瓦那	古巴	2	0
圣地亚哥	古巴	2	2
奥尔金	古巴	2	0
巴亚莫	古巴	2	0
巴拉科阿	古巴	2	0
拉尔戈德尔苏尔	古巴	2	0
科科岛	古巴	2	0
维拉克拉拉	古巴	2	0
比什凯克	吉尔吉斯斯坦	2	0
卡拉干达	哈萨克斯坦	2	0
古里耶夫	哈萨克斯坦	2	0
巴夫洛德	哈萨克斯坦	2	0
讹答刺城	哈萨克斯坦	2	0
阿克套	哈萨克斯坦	2	0
阿克秋宾斯克	哈萨克斯坦	2	0
阿尔卡雷克	哈萨克斯坦	2	0
阿拉木图	哈萨克斯坦	2	0
阿斯塔纳	哈萨克斯坦	2	0
阿特巴萨尔	哈萨克斯坦	2	0
巴兰基亚	哥伦比亚	2	0
波哥大	哥伦比亚	2	0
阿劳卡	哥伦比亚	2	0
阿卡里瓜拉	哥伦比亚	2	0
阿尔伯勒塔斯	哥伦比亚	2	0
阿尔梅尼亚	哥伦比亚	2	0
阿拉拉库拉	哥伦比亚	2	0
阿瓜克拉拉	哥伦比亚	2	0
马尼萨莱斯	哥伦比亚	2	0
麦德林	哥伦比亚	2	0
克波斯	哥斯达黎加	2	0
吉梅内兹港	哥斯达黎加	2	0
圣何塞	哥斯达黎加	2	0
坦博尔	哥斯达黎加	2	0
塔马林德	哥斯达黎加	2	0
巴拉哥劳拉多	哥斯达黎加	2	0
帕尔马尔	哥斯达黎加	2	0
戈尔菲托	哥斯达黎加	2	0
芬达依斯利塔	哥斯达黎加	2	0
诺萨拉比奇	哥斯达黎加	2	0
克里比	喀麦隆	2	0
加鲁阿	喀麦隆	2	0
巴富萨姆	喀麦隆	2	0
巴门达	喀麦隆	2	0
恩冈代雷	喀麦隆	2	0
杜阿拉	喀麦隆	2	0
林贝	喀麦隆	2	0
瓦萨	喀麦隆	2	0
贝尔图阿	喀麦隆	2	0
雅温得	喀麦隆	2	0
马鲁阿	喀麦隆	2	0
富纳富提	图瓦卢	2	0
阿什哈巴德市	土库曼斯坦	2	0
丹兹利	土耳其	2	0
伊兹密尔	土耳其	2	0
伊斯坦堡	土耳其	2	1
伊斯坦布尔	土耳其	2	3
埃德米特	土耳其	2	0
安卡拉	土耳其	2	0
安塔利亚	土耳其	2	0
帕姆卡莱	土耳其	2	0
科尼亚	土耳其	2	0
迪亚巴克尔	土耳其	2	0
卡斯特里	圣卢西亚	2	0
维约堡	圣卢西亚	2	0
巴斯特尔	圣基茨和尼维斯	2	0
圣多美	圣多美和普林西比	2	0
普林西比	圣多美和普林西比	2	0
卡努安岛	圣文森特和格林纳丁斯	2	0
圣文森特	圣文森特和格林纳丁斯	2	0
尤宁群岛	圣文森特和格林纳丁斯	2	0
金斯敦	圣文森特和格林纳丁斯	2	0
马斯蒂克	圣文森特和格林纳丁斯	2	0
圣马力诺市	圣马力诺	2	2
乔治敦	圭亚那	2	0
乞力马扎罗	坦桑尼亚	2	0
伊林加	坦桑尼亚	2	0
基戈马	坦桑尼亚	2	0
塞卢斯	坦桑尼亚	2	0
恩戈罗恩戈罗	坦桑尼亚	2	0
林迪	坦桑尼亚	2	0
桑给巴尔	坦桑尼亚	2	0
莫希	坦桑尼亚	2	0
达累斯萨拉姆	坦桑尼亚	2	0
阿鲁沙	坦桑尼亚	2	0
伊斯那	埃及	2	0
卢克索	埃及	2	0
埃德夫	埃及	2	0
底比斯	埃及	2	0
开罗	埃及	2	1
红海沿岸	埃及	2	1
赫尔格达	埃及	2	0
阿布新比勒	埃及	2	0
阿布鲁代斯	埃及	2	1
阿斯旺	埃及	2	1
亚的斯亚贝巴	埃塞俄比亚	2	0
巴哈尔达尔	埃塞俄比亚	2	0
巴赫达尔	埃塞俄比亚	2	0
拉利贝拉	埃塞俄比亚	2	0
阿克苏姆	埃塞俄比亚	2	0
阿尔巴明契	埃塞俄比亚	2	0
阿瓦萨	埃塞俄比亚	2	0
阿瓦雷	埃塞俄比亚	2	0
阿索萨	埃塞俄比亚	2	0
阿赛拉	埃塞俄比亚	2	0
塔拉瓦	基里巴斯	2	0
布塔里塔里	基里巴斯	2	0
德岛	基里巴斯	2	0
贝鲁	基里巴斯	2	0
阿拉努卡	基里巴斯	2	0
阿拜昂	基里巴斯	2	0
阿罗赖岛	基里巴斯	2	0
阿贝马马环礁	基里巴斯	2	0
库尔干秋别	塔吉克斯坦	2	0
杜尚别	塔吉克斯坦	2	0
苦盏	塔吉克斯坦	2	0
巴克尔	塞内加尔	2	0
济金绍尔	塞内加尔	2	0
达喀尔	塞内加尔	2	0
普里什蒂纳	塞尔维亚	2	0
波德戈里察	塞尔维亚	2	0
蒂瓦特	塞尔维亚	2	0
贝尔格莱德	塞尔维亚	2	0
博城	塞拉利昂	2	0
弗里敦	塞拉利昂	2	0
邦特	塞拉利昂	2	0
凯里尼亚	塞浦路斯	2	0
利马索尔	塞浦路斯	2	0
埃阿坎	塞浦路斯	2	0
尼科西亚	塞浦路斯	2	0
帕福斯	塞浦路斯	2	0
拉纳卡	塞浦路斯	2	0
法马古斯塔	塞浦路斯	2	0
阿克罗蒂里	塞浦路斯	2	0
伯德岛	塞舌尔	2	0
塞舌尔群岛	塞舌尔	2	0
普拉兰岛	塞舌尔	2	0
阿尔达布拉岛	塞舌尔	2	0
马埃岛	塞舌尔	2	0
坎昆	墨西哥	2	0
墨西哥城	墨西哥	2	0
帕伦克	墨西哥	2	0
普埃布拉	墨西哥	2	0
瓜达拉哈拉	墨西哥	2	1
维拉克鲁斯	墨西哥	2	0
蒙特雷	墨西哥	2	0
阿尔普尔科	墨西哥	2	0
阿布雷奥约斯	墨西哥	2	0
阿瓜斯卡连特斯	墨西哥	2	0
洛美	多哥	2	0
多米尼加岛	多米尼克	2	0
罗索	多米尼克	2	0
圣多明各	多米尼加	2	0
卡纳角	多米尼加共和国	2	0
巴拉奥纳	多米尼加共和国	2	0
拉罗马纳	多米尼加共和国	2	0
普拉塔港	多米尼加共和国	2	0
波基普西	多米尼加共和国	2	0
克拉克福	奥地利	2	0
哈尔施塔特	奥地利	2	3
因斯布鲁克	奥地利	2	1
巴登	奥地利	2	1
布尔根兰州	奥地利	2	0
林茨	奥地利	2	1
格拉茨	奥地利	2	2
楚格峰	奥地利	2	1
维也纳	奥地利	2	23
艾森史塔特	奥地利	2	0
茵斯布鲁克	奥地利	2	1
萨尔斯堡	奥地利	2	2
萨尔茨堡	奥地利	2	8
阿尔卑斯山脉	奥地利	2	1
加拉加斯	委内瑞拉	2	0
埃尔比希亚	委内瑞拉	2	0
奥尔达斯港	委内瑞拉	2	0
巴基西梅托	委内瑞拉	2	0
巴里纳斯	委内瑞拉	2	0
巴雷拉	委内瑞拉	2	0
玻利瓦尔州	委内瑞拉	2	0
阿亚库乔港	委内瑞拉	2	0
阿卡里瓜	委内瑞拉	2	0
阿那科	委内瑞拉	2	0
吉大港	孟加拉	2	0
巴里萨尔	孟加拉	2	0
拉杰沙希	孟加拉	2	0
杰索尔	孟加拉	2	0
科克斯巴扎尔	孟加拉	2	0
赛义德布尔	孟加拉	2	0
达卡	孟加拉	2	0
锡尔赫特	孟加拉	2	0
卡宾达	安哥拉	2	0
卢班戈	安哥拉	2	0
安布里什	安哥拉	2	0
安杜洛	安哥拉	2	0
本格拉	安哥拉	2	0
栋多	安哥拉	2	0
索里诺	安哥拉	2	0
纳米比	安哥拉	2	0
罗安达	安哥拉	2	0
马兰热	安哥拉	2	0
圣约翰	安提瓜和巴布达	2	0
安道尔城	安道尔	2	5
塔克岛	密克罗尼西亚	2	0
帕利基尔	密克罗尼西亚	2	0
波纳佩	密克罗尼西亚	2	0
科斯雷	密克罗尼西亚	2	0
博南萨	尼加拉瓜	2	0
布鲁菲尔茨	尼加拉瓜	2	0
马那瓜	尼加拉瓜	2	0
包齐	尼日利亚	2	0
卡杜纳	尼日利亚	2	0
卡诺	尼日利亚	2	0
哈科特港	尼日利亚	2	0
尼亚美	尼日利亚	2	0
拉各斯	尼日利亚	2	0
贝宁城	尼日利亚	2	0
阿布贾	尼日利亚	2	0
阿库雷	尼日利亚	2	0
伯尔尼恩孔尼	尼日尔	2	0
阿加德兹	尼日尔	2	0
加德满都	尼泊尔	2	0
博卡拉	尼泊尔	2	0
奇旺	尼泊尔	2	0
巴德拉坡	尼泊尔	2	0
巴格隆	尼泊尔	2	0
巴章	尼泊尔	2	0
巴茹拉	尼泊尔	2	0
帕坦	尼泊尔	2	0
拜尔瓦	尼泊尔	2	0
泰美尔	尼泊尔	2	0
蓝毗尼	尼泊尔	2	0
加沙	巴勒斯坦国	2	0
拉姆安拉	巴勒斯坦国	2	0
纳布卢斯	巴勒斯坦国	2	0
北伊柳塞拉	巴哈马	2	0
北凯科斯	巴哈马	2	0
大巴哈马岛	巴哈马	2	0
安得鲁斯岛	巴哈马	2	0
宝礁	巴哈马	2	0
拿骚	巴哈马	2	0
易路斯岛	巴哈马	2	0
比米尼	巴哈马	2	0
比迷尼岛	巴哈马	2	0
阿瑟镇	巴哈马	2	0
伊斯兰堡	巴基斯坦	2	0
卡拉奇	巴基斯坦	2	0
奎塔	巴基斯坦	2	0
拉合尔	巴基斯坦	2	0
拉瓦尔品第	巴基斯坦	2	0
海得拉巴	巴基斯坦	2	0
白沙瓦	巴基斯坦	2	0
费萨拉巴德	巴基斯坦	2	0
阿伯塔巴德	巴基斯坦	2	0
阿塔克	巴基斯坦	2	0
布里奇顿	巴巴多斯	2	0
莫尔斯比港	巴布亚新几内亚	2	0
阿佛雷	巴布亚新几内亚	2	0
阿包	巴布亚新几内亚	2	0
阿拉吉普	巴布亚新几内亚	2	0
阿格瓦	巴布亚新几内亚	2	0
阿洛淘	巴布亚新几内亚	2	0
阿洛阿	巴布亚新几内亚	2	0
阿罗纳	巴布亚新几内亚	2	0
阿马	巴布亚新几内亚	2	0
马当市	巴布亚新几内亚	2	0
亚松森	巴拉圭	2	0
内格拉港	巴拉圭	2	0
奥林波堡	巴拉圭	2	0
康塞普西翁	巴拉圭	2	0
瓦勒米	巴拉圭	2	0
阿约拉斯	巴拉圭	2	0
博卡斯德尔托罗	巴拿马	2	0
哈克	巴拿马	2	0
埃尔雷亚尔	巴拿马	2	0
埃里甘地	巴拿马	2	0
巴依亚比纳	巴拿马	2	0
巴尔博亚	巴拿马	2	0
巴拿马城	巴拿马	2	0
昌金努拉	巴拿马	2	0
达维德	巴拿马	2	0
阿楚图珀	巴拿马	2	0
麦纳麦	巴林	2	0
伊瓜苏	巴西	2	3
圣保罗	巴西	2	9
巴西利亚	巴西	2	2
玛瑙斯	巴西	2	2
里约热内卢	巴西	2	6
阿尔塔米拉	巴西	2	0
阿尔梅纳拉	巴西	2	0
阿拉加尔萨斯	巴西	2	0
阿拉卡茄	巴西	2	1
阿拉瓜依纳	巴西	2	0
博博迪乌拉索	布基纳法索	2	0
瓦加杜古	布基纳法索	2	0
邦福拉	布基纳法索	2	0
阿利	布基纳法索	2	0
布琼布拉	布隆迪	2	0
圣托里尼岛	希腊	2	4
塞萨洛尼基	希腊	2	0
奥林匹亚	希腊	2	2
帕特雷	希腊	2	0
恩海岬	希腊	2	0
波尔托海利翁	希腊	2	0
波罗奔尼萨半岛	希腊	2	4
波罗斯岛	希腊	2	1
米克诺斯岛	希腊	2	3
米科诺斯岛	希腊	2	1
罗梅利	希腊	2	0
萨洛尼卡	希腊	2	0
阿斯蒂帕莱阿岛	希腊	2	0
阿格里尼翁	希腊	2	0
雅典	希腊	2	5
帕劳市	帕劳	2	0
科罗尔	帕劳	2	0
彭林岛	库克群岛	2	0
拉罗汤加岛	库克群岛	2	0
毛凯岛	库克群岛	2	0
米蒂亚罗岛	库克群岛	2	0
芒艾亚岛	库克群岛	2	0
阿瓦鲁阿	库克群岛	2	0
阿蒂乌岛	库克群岛	2	0
马尼希基群岛	库克群岛	2	0
埃森	德国	2	1
基尔	德国	2	1
天鹅堡	德国	2	1
巴登巴登	德国	2	1
慕尼黑	德国	2	54
斯图加特	德国	2	5
新天鹅堡	德国	2	1
杜塞尔多夫	德国	2	9
柏林	德国	2	37
歌德堡	德国	2	1
汉堡	德国	2	20
汉诺威	德国	2	8
法兰克福	德国	2	50
波恩	德国	2	1
海德堡	德国	2	4
科隆	德国	2	28
莱比锡	德国	2	4
Florence	意大利	2	1
Milan	意大利	2	1
roma	意大利	2	1
venice	意大利	2	1
verona	意大利	2	1
五渔村	意大利	2	3
佛罗伦萨	意大利	2	68
佩鲁贾	意大利	2	1
兰佩杜萨	意大利	2	0
加尔达湖畔	意大利	2	1
博洛尼亚	意大利	2	2
噢特莱斯	意大利	2	1
威尼斯	意大利	2	65
布雷西亚	意大利	2	1
帕多瓦	意大利	2	1
庞贝	意大利	2	7
比萨	意大利	2	12
热内亚	意大利	2	1
热那亚	意大利	2	12
科莫	意大利	2	1
米兰	意大利	2	103
维罗纳	意大利	2	20
罗马	意大利	2	84
蒙特卡蒂尼	意大利	2	4
西西里岛	意大利	2	1
那不勒斯	意大利	2	16
里米尼	意大利	2	1
伯拉西	所罗门群岛	2	0
巴图纳	所罗门群岛	2	0
巴拉莱	所罗门群岛	2	0
艾图斐	所罗门群岛	2	0
贝拉纳岛	所罗门群岛	2	0
阿努哈岛度假胜地	所罗门群岛	2	0
阿富塔拉	所罗门群岛	2	0
阿武阿武	所罗门群岛	2	0
霍尼亚拉	所罗门群岛	2	0
马莱塔岛	所罗门群岛	2	0
里加	拉脱维亚	2	1
卑尔根	挪威	2	2
埃沃内斯	挪威	2	0
奥勒松	挪威	2	0
奥斯陆	挪威	2	5
安德内斯	挪威	2	0
巴尔杜福斯	挪威	2	0
斯塔万格	挪威	2	1
特隆姆瑟	挪威	2	1
特隆海姆	挪威	2	1
阿尔塔	挪威	2	0
俄斯特拉发	捷克	2	1
卡罗维发利	捷克	2	2
布尔诺	捷克	2	2
布拉格	捷克	2	20
玛丽亚温泉城	捷克	2	2
基希讷乌	摩尔多瓦	2	0
贝尔齐	摩尔多瓦	2	0
丹吉尔	摩洛哥	2	0
亚加的尔	摩洛哥	2	0
卡萨布兰卡	摩洛哥	2	0
拉巴特	摩洛哥	2	0
梅克内斯	摩洛哥	2	0
达赫拉	摩洛哥	2	0
阿加迪尔	摩洛哥	2	0
阿尔荷塞马	摩洛哥	2	0
非斯	摩洛哥	2	0
马拉喀什	摩洛哥	2	0
文莱－穆阿拉区	文莱	2	0
斯里巴加湾市	文莱	2	0
淡布隆区	文莱	2	0
都东区	文莱	2	0
马来奕区	文莱	2	0
劳托卡市	斐济	2	0
南迪	斐济	2	0
卡斯塔韦	斐济	2	0
坎达武	斐济	2	0
巴阿	斐济	2	0
布卢拉贡	斐济	2	0
恩高岛	斐济	2	0
楠迪	斐济	2	0
欧瓦罗岛	斐济	2	0
科罗岛	斐济	2	0
苏瓦	斐济	2	0
苏瓦市	斐济	2	0
姆巴巴内	斯威士兰	2	0
曼齐尼	斯威士兰	2	0
布拉迪斯拉发	斯洛伐克	2	2
日利纳	斯洛伐克	2	0
波普拉德	斯洛伐克	2	0
科西策	斯洛伐克	2	0
卢布尔雅那	斯洛文尼亚	2	0
布莱德	斯洛文尼亚	2	0
玫瑰港	斯洛文尼亚	2	0
马里博	斯洛文尼亚	2	0
康提	斯里兰卡	2	2
拜蒂克洛	斯里兰卡	2	1
本托塔河	斯里兰卡	2	2
科伦坡	斯里兰卡	2	2
阿努拉德普勒	斯里兰卡	2	0
阿姆帕拉	斯里兰卡	2	0
高尔	斯里兰卡	2	2
圣淘沙	新加坡	2	0
圣淘沙岛	新加坡	2	0
新加坡市	新加坡	2	0
但尼丁	新西兰	2	0
克赖斯特彻奇	新西兰	2	0
北帕	新西兰	2	0
基督城	新西兰	2	1
奥克兰	新西兰	2	0
惠灵顿	新西兰	2	2
汉密尔顿	新西兰	2	0
皇后镇	新西兰	2	1
罗托鲁亚	新西兰	2	0
罗托鲁瓦	新西兰	2	0
达尼丁	新西兰	2	0
阿什伯顿	新西兰	2	0
东京	日本	2	22
京都	日本	2	12
冲绳	日本	2	3
冲绳县	日本	2	2
北海道	日本	2	7
千叶	日本	2	1
名古屋	日本	2	8
埼玉	日本	2	1
大阪	日本	2	15
小松	日本	2	2
广岛	日本	2	2
新泻	日本	2	1
札幌	日本	2	2
横浜	日本	2	1
横滨	日本	2	1
神奈川県	日本	2	1
神户	日本	2	8
长崎	日本	2	0
长崎县	日本	2	0
复活节岛	智利	2	0
奥索尔诺	智利	2	0
安托法加斯塔	智利	2	0
巴尔马塞达	智利	2	0
拉塞雷纳	智利	2	0
瓦尔帕莱索	智利	2	0
维尼亚德尔马	智利	2	0
蒙特港	智利	2	0
阿雷纳斯角	智利	2	0
会宁	朝鲜	2	0
平壤	朝鲜	2	0
开城工业地区	朝鲜	2	0
江原道	朝鲜	2	2
清津	朝鲜	2	0
罗先市	朝鲜	2	0
金刚山观光地区	朝鲜	2	0
上丁	柬埔寨	2	0
吴哥窟	柬埔寨	2	0
巴德望	柬埔寨	2	0
戈公	柬埔寨	2	0
暹粒-吴哥窟	柬埔寨	2	0
腊塔纳基里	柬埔寨	2	0
西哈努克	柬埔寨	2	0
金边	柬埔寨	2	0
卡里亚库岛	格林纳达	2	0
圣乔治	格林纳达	2	0
巴统市	格鲁吉亚	2	0
第比利斯	格鲁吉亚	2	0
苏呼米市	格鲁吉亚	2	0
梵蒂冈城	梵蒂冈	2	4
安特卫普	比利时	2	7
布鲁塞尔	比利时	2	28
布鲁日	比利时	2	2
根特	比利时	2	1
科特赖克	比利时	2	0
努瓦克肖特	毛里塔尼亚	2	0
努瓦迪布	毛里塔尼亚	2	0
博盖	毛里塔尼亚	2	0
基法	毛里塔尼亚	2	0
塞勒巴比	毛里塔尼亚	2	0
提吉克贾	毛里塔尼亚	2	0
欧云	毛里塔尼亚	2	0
涅马	毛里塔尼亚	2	0
祖埃拉特	毛里塔尼亚	2	0
阿克茹特	毛里塔尼亚	2	0
阿塔尔	毛里塔尼亚	2	0
居尔皮普	毛里求斯	2	0
路易港	毛里求斯	2	2
东加大埔	汤加	2	0
努库阿洛法	汤加	2	0
哈帕伊	汤加	2	0
埃瓦(岛)	汤加	2	0
幽灵岛	汤加	2	0
汤加塔布岛	汤加	2	0
法法岛	汤加	2	0
瓦瓦乌岛	汤加	2	0
纽阿托普塔普(岛)	汤加	2	0
纽阿福欧	汤加	2	0
利雅得	沙特	2	0
ALAHSA	沙特阿拉伯	2	0
古拉亚特	沙特阿拉伯	2	0
吉达	沙特阿拉伯	2	0
比沙	沙特阿拉伯	2	0
艾卜哈	沙特阿拉伯	2	0
达曼	沙特阿拉伯	2	0
阿尔巴哈	沙特阿拉伯	2	0
阿莱亚	沙特阿拉伯	2	0
麦加	沙特阿拉伯	2	0
佩皮	法国	2	1
佩皮尼昂	法国	2	2
克莱蒙	法国	2	1
兰斯	法国	2	1
南希	法国	2	1
南法	法国	2	1
南特	法国	2	1
博艮地	法国	2	1
卡尔卡松	法国	2	3
图卢兹	法国	2	2
圣米歇尔山	法国	2	1
夏慕尼	法国	2	0
大溪地	法国	2	1
安纳西	法国	2	1
尼斯	法国	2	49
巴黎	法国	2	235
戛纳	法国	2	24
斯特拉斯堡	法国	2	4
春天	法国	2	1
普罗旺斯	法国	2	8
普罗旺斯埃克斯	法国	2	24
梅斯	法国	2	1
波尔多	法国	2	29
第戎	法国	2	8
老佛爷	法国	2	1
艾维浓	法国	2	1
薰衣草	法国	2	1
里尔	法国	2	1
里昂	法国	2	22
阿纳西	法国	2	1
马赛	法国	2	26
鲁昂	法国	2	2
卡宴	法属圭亚那	2	0
埃沙尔登	法属圭亚那	2	0
巴拉米塔	法属圭亚那	2	0
巴蒂卡	法属圭亚那	2	0
贝米齐	法属圭亚那	2	0
博拉博拉	法属波利尼西亚	2	0
帕皮提	法属波利尼西亚	2	0
法卡拉瓦(岛)	法属波利尼西亚	2	0
甘比尔岛	法属波利尼西亚	2	1
豪岛	法属波利尼西亚	2	0
阿图奥纳	法属波利尼西亚	2	0
阿帕塔基	法属波利尼西亚	2	0
阿纳	法属波利尼西亚	2	0
阿赫	法属波利尼西亚	2	0
阿鲁图亚	法属波利尼西亚	2	0
什切青	波兰	2	0
克拉科夫	波兰	2	1
华沙	波兰	2	2
卡托维兹	波兰	2	1
弗罗茨瓦夫	波兰	2	1
格但斯克	波兰	2	1
比德哥什	波兰	2	1
波兹南	波兰	2	1
热舒夫	波兰	2	1
绿山城	波兰	2	1
罗兹	波兰	2	1
巴尼亚卢卡	波黑	2	0
莫斯塔尔	波黑	2	0
萨拉热窝	波黑	2	0
Bankok	泰国	2	0
七岩	泰国	2	0
北碧	泰国	2	0
华欣	泰国	2	4
华欣七岩	泰国	2	4
大城	泰国	2	1
普吉岛	泰国	2	17
曼谷	泰国	2	61
清莱	泰国	2	3
清迈	泰国	2	22
甘蓬碧	泰国	2	0
甲米	泰国	2	5
甲米岛	泰国	2	0
皮皮岛	泰国	2	2
芭堤雅	泰国	2	20
芭提雅	泰国	2	13
苏梅岛	泰国	2	14
卡里巴	津巴布韦	2	0
哈拉雷	津巴布韦	2	0
布拉瓦约	津巴布韦	2	0
布法罗兰奇	津巴布韦	2	0
布米希尔斯	津巴布韦	2	0
维多利亚大瀑布	津巴布韦	2	0
伦皮拉港	洪都拉斯	2	0
圣佩德罗苏拉	洪都拉斯	2	0
布鲁斯拉古纳	洪都拉斯	2	0
帕拉西奥斯	洪都拉斯	2	0
拉塞瓦	洪都拉斯	2	0
拉巴西群岛	洪都拉斯	2	0
特古西加尔巴	洪都拉斯	2	0
特鲁西洛	洪都拉斯	2	0
瓜纳哈	洪都拉斯	2	0
罗阿坦	洪都拉斯	2	0
阿华斯	洪都拉斯	2	0
和平港	海地	2	0
太子港	海地	2	0
海地角	海地	2	0
热雷米	海地	2	0
凯恩斯	澳大利亚	2	1
北领地	澳大利亚	2	0
南澳	澳大利亚	2	0
堪培拉	澳大利亚	2	0
塔斯马尼亚	澳大利亚	2	2
墨尔本	澳大利亚	2	6
布里斯班	澳大利亚	2	3
弗里曼特尔	澳大利亚	2	0
悉尼	澳大利亚	2	5
昆士兰州	澳大利亚	2	0
珀斯	澳大利亚	2	0
维多利亚州	澳大利亚	2	0
阿德莱德	澳大利亚	2	1
黄金海岸	澳大利亚	2	2
凯里郡	爱尔兰	2	0
多尼戈尔	爱尔兰	2	0
康诺特	爱尔兰	2	0
戈尔韦	爱尔兰	2	0
斯利哥	爱尔兰	2	0
沃特福德	爱尔兰	2	0
班特里	爱尔兰	2	0
科克	爱尔兰	2	0
贝尔马立特	爱尔兰	2	0
都柏林	爱尔兰	2	0
香农	爱尔兰	2	0
塔尔图	爱沙尼亚	2	0
塔林	爱沙尼亚	2	1
帕尔努	爱沙尼亚	2	0
科赫特拉亚尔韦	爱沙尼亚	2	0
内格里尔	牙买加	2	0
奥桥里奥斯	牙买加	2	0
安东尼奥港	牙买加	2	0
蒙特哥贝	牙买加	2	0
圣费尔南多	特立尼达和多巴哥	2	0
多巴哥	特立尼达和多巴哥	2	0
斯卡伯勒	特立尼达和多巴哥	2	0
西班牙港	特立尼达和多巴哥	2	0
包雷斯	玻利维亚	2	0
拉巴斯	玻利维亚	2	0
瓜亚拉梅林	玻利维亚	2	0
科恰班巴	玻利维亚	2	0
科维哈	玻利维亚	2	0
苏克雷	玻利维亚	2	0
贝尔梅霍	玻利维亚	2	0
里韦拉尔塔	玻利维亚	2	0
阿森松	玻利维亚	2	0
阿波洛	玻利维亚	2	0
亚伦	瑙鲁	2	0
瑙鲁岛	瑙鲁	2	0
博伦厄/法鲁恩	瑞典	2	0
厄勒布鲁	瑞典	2	0
厄斯特松德	瑞典	2	0
哥德堡	瑞典	2	1
奥斯卡斯哈门	瑞典	2	0
巴佳拉	瑞典	2	0
恩舍尔兹维克	瑞典	2	0
斯德哥尔摩	瑞典	2	3
阿尔维斯克尔	瑞典	2	0
马尔默	瑞典	2	1
intelaken	瑞士	2	1
伯尔尼	瑞士	2	9
依云小镇	瑞士	2	1
卢加诺	瑞士	2	1
卢塞恩	瑞士	2	18
因特拉肯	瑞士	2	10
少女峰	瑞士	2	3
巴塞尔	瑞士	2	3
库尔马特	瑞士	2	1
日内瓦	瑞士	2	36
沙芙豪森	瑞士	2	0
洛桑	瑞士	2	10
琉森	瑞士	2	4
瑞士全境	瑞士	2	1
策马特	瑞士	2	0
维威	瑞士	2	0
苏黎世	瑞士	2	31
苏黎士	瑞士	2	0
蒙特勒	瑞士	2	4
采尔马特	瑞士	2	2
铁力士雪山	瑞士	2	1
东戈瓦	瓦努阿图	2	0
埃迈	瓦努阿图	2	0
奥尔波依	瓦努阿图	2	0
彭特科特岛	瓦努阿图	2	0
比格贝	瓦努阿图	2	0
维拉港	瓦努阿图	2	0
迪尔伦湾	瓦努阿图	2	0
阿内蒂乌姆(岛)	瓦努阿图	2	0
阿瓦尼	瓦努阿图	2	0
高亚	瓦努阿图	2	0
布列斯特	白俄罗斯	2	0
戈梅利	白俄罗斯	2	0
明斯克	白俄罗斯	2	0
维捷布斯克	白俄罗斯	2	0
莫吉廖夫	白俄罗斯	2	0
科威特城	科威特	2	0
昂儒昂	科摩多	2	0
莫罗尼	科摩多	2	0
亚穆苏克罗	科特迪瓦	2	0
博洛陶	科特迪瓦	2	0
布尤	科特迪瓦	2	0
布瓦凯	科特迪瓦	2	0
布纳	科特迪瓦	2	0
本贾里	科特迪瓦	2	0
科尔霍戈	科特迪瓦	2	0
贝莱比	科特迪瓦	2	0
邦瓜努	科特迪瓦	2	0
阿博伊索	科特迪瓦	2	0
阿比让	科特迪瓦	2	0
利马	秘鲁	2	0
卡哈马尔卡	秘鲁	2	0
安达韦拉斯	秘鲁	2	0
胡利亚卡	秘鲁	2	0
胡安惠	秘鲁	2	0
贝亚维斯塔	秘鲁	2	0
迪拉伯土	秘鲁	2	0
阿莱尔塔	秘鲁	2	0
阿雷基帕	秘鲁	2	0
马丘比丘	秘鲁	2	0
凯鲁万	突尼斯	2	0
加夫萨	突尼斯	2	0
塔巴卡	突尼斯	2	0
托泽尔	突尼斯	2	0
斯法克斯	突尼斯	2	0
查尔巴	突尼斯	2	0
突尼斯城	突尼斯	2	0
苏塞	突尼斯	2	0
莫纳斯提尔	突尼斯	2	0
麦地纳	突尼斯	2	0
克莱佩达	立陶宛	2	0
潘涅维日	立陶宛	2	0
维尔纽斯	立陶宛	2	1
考纳斯	立陶宛	2	0
首莱	立陶宛	2	0
加尔卡尤	索马里	2	0
博拉马	索马里	2	0
博沙索	索马里	2	0
哈尔格萨	索马里	2	0
巴尔代雷	索马里	2	0
布劳	索马里	2	0
拜多阿	索马里	2	0
摩加迪沙	索马里	2	0
柏培拉	索马里	2	0
阿卢拉	索马里	2	0
亚喀巴	约旦	2	0
伊尔比德	约旦	2	0
安曼	约旦	2	0
扎尔卡	约旦	2	0
萨尔特	约旦	2	0
马夫拉客	约旦	2	0
卡普里维	纳米比亚	2	0
吕德里茨	纳米比亚	2	0
埃埃斯	纳米比亚	2	0
奥兰治蒙德	纳米比亚	2	0
巴感尼	纳米比亚	2	0
斯瓦科普蒙德	纳米比亚	2	0
温得和克	纳米比亚	2	0
赫鲁特方丹	纳米比亚	2	0
阿兰迪斯	纳米比亚	2	0
鲸湾港	纳米比亚	2	0
仰光	缅甸	2	0
伯赛恩	缅甸	2	0
八莫	缅甸	2	0
吉灵庙	缅甸	2	0
大其力	缅甸	2	0
巴甘	缅甸	2	0
曼德勒	缅甸	2	0
茵莱湖	缅甸	2	0
蒲甘	缅甸	2	0
高当	缅甸	2	0
黑赫	缅甸	2	0
克卢日	罗马尼亚	2	0
奥拉迪亚	罗马尼亚	2	0
巴亚马雷	罗马尼亚	2	0
巴克乌	罗马尼亚	2	0
布加勒斯特	罗马尼亚	2	0
康斯坦察	罗马尼亚	2	0
苏恰瓦	罗马尼亚	2	0
萨杜马勒	罗马尼亚	2	0
蒂米什瓦拉	罗马尼亚	2	0
阿拉德	罗马尼亚	2	0
华盛顿	美国	2	3
夏威夷	美国	2	2
夏威夷州	美国	2	2
夏威夷群岛	美国	2	2
拉斯维加斯	美国	2	7
旧金山	美国	2	10
曼哈顿	美国	2	0
波士顿	美国	2	3
洛杉机	美国	2	2
洛杉矶	美国	2	10
纽约	美国	2	5
美西	美国	2	1
芝加哥	美国	2	1
西峡（大峡谷）	美国	2	1
西雅图	美国	2	0
迈阿密	美国	2	0
麦孙城	美国	2	0
万象	老挝	2	0
乌多姆塞	老挝	2	0
会晒	老挝	2	0
川圹	老挝	2	0
巴色	老挝	2	0
朗勃拉邦	老挝	2	0
沙湾拿吉	老挝	2	0
琅勃拉邦	老挝	2	0
琅南塔	老挝	2	0
阿速坡	老挝	2	0
内罗毕	肯尼亚	2	0
基苏木	肯尼亚	2	0
安波塞利	肯尼亚	2	0
拉穆镇	肯尼亚	2	0
玛沙玛拉	肯尼亚	2	0
纳库鲁	肯尼亚	2	0
纳纽基	肯尼亚	2	0
蒙巴萨	肯尼亚	2	0
阿布戴尔	肯尼亚	2	0
马拉洛奇斯	肯尼亚	2	0
马林迪	肯尼亚	2	0
马赛马拉	肯尼亚	2	0
齐瓦余	肯尼亚	2	0
卡亚尼	芬兰	2	0
图尔库	芬兰	2	1
坦佩雷	芬兰	2	2
基蒂拉	芬兰	2	0
奥卢	芬兰	2	1
库奥皮奥	芬兰	2	0
波里	芬兰	2	1
科科拉	芬兰	2	0
罗凡涅米	芬兰	2	1
罗瓦涅米	芬兰	2	2
赫尔辛基	芬兰	2	4
博尔戈尔山	苏丹	2	0
喀土穆	苏丹	2	0
埃奥贝德	苏丹	2	0
埃尔法舍尔	苏丹	2	0
当果拉	苏丹	2	0
杰内纳	苏丹	2	0
纳巴塔区	苏丹	2	0
阿德达巴	苏丹	2	0
阿特巴拉	苏丹	2	0
马拉卡尔	苏丹	2	0
博托帕西	苏里南	2	0
帕拉马里博	苏里南	2	0
阿尔比纳	苏里南	2	0
阿瓦拉达姆	苏里南	2	0
伦敦	英国	2	23
伯明翰	英国	2	5
利物浦	英国	2	3
剑桥	英国	2	9
北安普顿	英国	2	1
北爱尔兰	英国	2	1
南安普顿	英国	2	1
威尔士	英国	2	0
巴斯	英国	2	7
拉夫堡	英国	2	1
曼彻斯特	英国	2	11
林肯	英国	2	1
格拉斯哥	英国	2	6
爱丁堡	英国	2	12
牛津	英国	2	8
约克	英国	2	7
纽卡斯尔	英国	2	1
考文垂	英国	2	1
苏格兰	英国	2	1
英格兰	英国	2	0
莎士比亚故居	英国	2	1
莱斯特	英国	2	1
诺丁汉	英国	2	1
谢菲尔德	英国	2	1
贝尔法斯特	英国	2	0
阿伯丁	英国	2	1
鲁顿	英国	2	1
乌特勒支	荷兰	2	1
埃因霍温	荷兰	2	0
姆斯特丹	荷兰	2	0
布雷达	荷兰	2	0
海牙	荷兰	2	5
羊角村	荷兰	2	0
贝亨奥普佐姆	荷兰	2	0
阿姆斯特丹	荷兰	2	30
马斯特里赫特	荷兰	2	0
鹿特丹	荷兰	2	4
博奈尔	荷属安的列斯	2	0
圣奥依斯坦图斯	荷属安的列斯	2	0
圣马丁	荷属安的列斯	2	0
威廉斯塔德	荷属安的列斯	2	0
库拉索(加勒比)	荷属安的列斯	2	0
莎巴	荷属安的列斯	2	0
上莫洛奎	莫桑比克	2	0
利辛加	莫桑比克	2	0
太特	莫桑比克	2	0
巴尔喀什	莫桑比克	2	0
巴扎鲁特群岛	莫桑比克	2	0
巴扬内	莫桑比克	2	0
彭巴	莫桑比克	2	0
楠普拉	莫桑比克	2	0
维兰库卢什	莫桑比克	2	0
马普托	莫桑比克	2	0
马塞卢	莱索托	2	0
佬沃	菲律宾	2	0
卡里波	菲律宾	2	0
吕宋岛	菲律宾	2	0
宿雾	菲律宾	2	0
巴岗阿	菲律宾	2	0
巴拉望	菲律宾	2	0
巴科洛德	菲律宾	2	0
巴莱尔	菲律宾	2	0
棉兰老	菲律宾	2	0
维萨亚	菲律宾	2	0
长滩岛	菲律宾	2	0
阿拉	菲律宾	2	0
马尼拉	菲律宾	2	3
圣萨尔瓦多	萨尔瓦多	2	0
乌波努	萨摩亚	2	0
毛塔	萨摩亚	2	0
沙娃伊	萨摩亚	2	0
阿皮亚	萨摩亚	2	0
阿萨奥	萨摩亚	2	0
佛洛雷斯岛	葡萄牙	2	0
卡斯卡伊斯	葡萄牙	2	0
奥尔塔	葡萄牙	2	0
布拉加	葡萄牙	2	0
布拉干萨	葡萄牙	2	0
新特拉	葡萄牙	2	0
法鲁	葡萄牙	2	0
波尔图	葡萄牙	2	2
里斯本	葡萄牙	2	13
马德拉群岛	葡萄牙	2	1
乌兰巴托	蒙古	2	0
哈拉尔林	蒙古	2	0
巴颜洪格尔	蒙古	2	0
布拉干	蒙古	2	0
恩德卡汗	蒙古	2	0
曼达勒戈壁	蒙古	2	0
科布多	蒙古	2	0
达兰扎达嘎德	蒙古	2	0
阿尔拜赫雷	蒙古	2	0
阿尔泰	蒙古	2	0
加那利群岛	西班牙	2	0
塞维利亚	西班牙	2	12
巴塞罗纳	西班牙	2	2
巴塞罗那	西班牙	2	46
巴斯克	西班牙	2	2
托莱多	西班牙	2	3
格拉纳达	西班牙	2	8
毕尔巴鄂	西班牙	2	0
瓦伦西亚	西班牙	2	15
科尔多瓦	西班牙	2	5
维哥	西班牙	2	0
马德里	西班牙	2	30
马略卡岛	西班牙	2	0
波多诺伏	贝宁	2	0
科托努	贝宁	2	0
阿波美城	贝宁	2	0
利文斯敦	赞比亚	2	0
卡萨马	赞比亚	2	0
卢萨卡	赞比亚	2	0
基特韦	赞比亚	2	0
姆富韦	赞比亚	2	0
安提曼	赞比亚	2	0
恩多拉	赞比亚	2	0
阿提	赞比亚	2	0
阿贝歇	赞比亚	2	0
埃维纳永	赤道几内亚	2	0
埃贝比因	赤道几内亚	2	0
安诺本岛	赤道几内亚	2	0
巴塔	赤道几内亚	2	0
科戈	赤道几内亚	2	0
科里科斯岛	赤道几内亚	2	0
马拉博	赤道几内亚	2	0
会安	越南	2	0
奠边府	越南	2	0
河内	越南	2	0
河内市	越南	2	0
波来古	越南	2	0
海防	越南	2	0
班梅苏奥特	越南	2	0
胡志明市	越南	2	1
芽庄	越南	2	0
西贡	越南	2	0
达拉	越南	2	0
迪石	越南	2	0
顺化	越南	2	0
甘托克	锡金	2	0
巴库	阿塞拜疆	2	0
甘贾	阿塞拜疆	2	0
博斯特	阿富汗	2	0
喀布尔	阿富汗	2	0
坎大哈	阿富汗	2	0
巴米扬	阿富汗	2	0
贾拉拉巴德	阿富汗	2	0
赫拉特	阿富汗	2	0
马扎里沙里夫	阿富汗	2	0
埃尔果累阿	阿尔及利亚	2	0
埃尔韦德	阿尔及利亚	2	0
塞伊达	阿尔及利亚	2	0
奥兰	阿尔及利亚	2	0
安纳巴	阿尔及利亚	2	0
巴特纳	阿尔及利亚	2	0
贝沙尔	阿尔及利亚	2	0
贝贾亚	阿尔及利亚	2	0
阿尔及尔	阿尔及利亚	2	0
阿德拉尔	阿尔及利亚	2	0
发罗拉	阿尔巴尼亚	2	0
地拉那	阿尔巴尼亚	2	0
斯库台	阿尔巴尼亚	2	0
萨兰达	阿尔巴尼亚	2	0
都拉斯	阿尔巴尼亚	2	0
乌姆盖	阿拉伯联合酋长国	2	0
哈伊马角	阿拉伯联合酋长国	2	0
富查伊拉	阿拉伯联合酋长国	2	0
沙加	阿拉伯联合酋长国	2	1
沙迦	阿拉伯联合酋长国	2	0
艾因	阿拉伯联合酋长国	2	0
迪拜	阿拉伯联合酋长国	2	3
阿布扎比	阿拉伯联合酋长国	2	2
阿治曼	阿拉伯联合酋长国	2	0
塞拉莱	阿曼	2	0
尼日瓦	阿曼	2	0
沙拉拉	阿曼	2	0
海塞卜	阿曼	2	0
素尔	阿曼	2	0
马斯喀绔	阿曼	2	0
乌斯怀亚	阿根廷	2	0
卡塔马卡省	阿根廷	2	0
埃斯克尔	阿根廷	2	0
布兰卡港	阿根廷	2	0
布宜诺斯艾利斯	阿根廷	2	0
波萨达斯	阿根廷	2	0
福莫萨	阿根廷	2	0
罗萨里奥	阿根廷	2	0
胡胡伊	阿根廷	2	0
京畿道	韩国	2	0
仁川	韩国	2	0
光州	韩国	2	1
大田	韩国	2	0
庆州	韩国	2	3
济州岛	韩国	2	37
蔚山	韩国	2	0
釜山	韩国	2	21
首尔	韩国	2	104
奥赫里德	马其顿	2	0
斯特鲁加	马其顿	2	0
斯科普里	马其顿	2	0
佳特土	马尔代夫	2	0
加途	马尔代夫	2	0
哈霓玛阿都	马尔代夫	2	0
马累	马尔代夫	2	0
利朗格弗	马拉维	2	0
利隆圭	马拉维	2	0
卡龙加	马拉维	2	0
姆祖祖	马拉维	2	0
布兰太尔	马拉维	2	0
马可可拉俱乐部	马拉维	2	0
云顶	马来西亚	2	1
停泊岛	马来西亚	2	1
兰卡威	马来西亚	2	3
吉隆坡	马来西亚	2	17
巴克拉兰	马来西亚	2	0
彭亨	马来西亚	2	0
怡保	马来西亚	2	2
新山	马来西亚	2	1
槟城	马来西亚	2	11
沙巴	马来西亚	2	1
沙捞越	马来西亚	2	0
热浪岛	马来西亚	2	2
玻璃市	马来西亚	2	0
绿中海	马来西亚	2	0
马六甲	马来西亚	2	11
埃尼威托克岛	马绍尔群岛	2	0
基利岛	马绍尔群岛	2	0
奥尔岛	马绍尔群岛	2	0
比基尼	马绍尔群岛	2	0
艾尔奥克	马绍尔群岛	2	0
艾林拉帕拉普岛	马绍尔群岛	2	0
艾芦克岛	马绍尔群岛	2	0
贾巴特	马绍尔群岛	2	0
阿尔诺	马绍尔群岛	2	0
马朱罗	马绍尔群岛	2	0
戈佐岛	马耳他	2	0
瓦莱塔	马耳他	2	0
马耳他岛	马耳他	2	0
圣玛丽岛	马达加斯加	2	0
塔那那利佛	马达加斯加	2	0
塔马塔夫	马达加斯加	2	0
安其拉贝	马达加斯加	2	0
安巴图兰皮	马达加斯加	2	0
安巴图迈茵蒂	马达加斯加	2	0
安巴通德拉扎卡	马达加斯加	2	0
安比卢贝	马达加斯加	2	0
穆隆达瓦	马达加斯加	2	0
诺西贝岛	马达加斯加	2	0
巴马科	马里	2	0
莫普提	马里	2	0
通布图	马里	2	0
比卜鲁斯（朱拜勒）	黎巴嫩	2	0
苏尔	黎巴嫩	2	0
贝鲁特	黎巴嫩	2	0
赛达	黎巴嫩	2	0
波德戈里	黑山共和国	2	0