query信息
luoatan		-1	0
spdlsl		-1	0
jdz		-1	0
rineiwa		-1	0
kufula		-1	0
jidagang		-1	0
kstc		-1	0
qiyan		-1	0
tangjiatabudao		-1	0
danzhou		-1	0
alade		-1	0
hnmad		-1	0
mangu		-1	0
guangshui		-1	0
kstw		-1	0
ainiweituokedao		-1	0
wuzhong		-1	0
kstl		-1	0
jfs		-1	0
eerguna		-1	0
awalua		-1	0
heersong		-1	0
putaoya		-1	0
hebi		-1	0
hmed		-1	0
ssewd		-1	0
sikepuli		-1	0
bhde		-1	0
medw		-1	0
ganzi		-1	0
alaer		-1	0
yangzhou		-1	0
jgm		-1	0
kaliba		-1	0
yuehanneisibaoshi		-1	0
jgs		-1	0
dazu		-1	0
yuedan		-1	0
fuan		-1	0
nfkd(as)		-1	0
kalibo		-1	0
wenshan		-1	0
yjde		-1	0
taiwan		-1	0
liling		-1	0
daye		-1	0
benekn		-1	0
xigong		-1	0
kuzhan		-1	0
fandigangcheng		-1	0
kailuwan		-1	0
dengfeng		-1	0
medf		-1	0
shengpeideluosula		-1	0
jiujiang		-1	0
jhs		-1	0
taertu		-1	0
amusitedan		-1	0
pipidao		-1	0
enkayi		-1	0
niuafuou		-1	0
bayamo		-1	0
bisha		-1	0
gangguobu		-1	0
gaoan		-1	0
suqiawa		-1	0
ajianni		-1	0
abxbl		-1	0
ejmn		-1	0
famagusita		-1	0
maliyawenquancheng		-1	0
dongdiwen		-1	0
wulumuqi		-1	0
yilinjia		-1	0
qionglai		-1	0
engangdailei		-1	0
fllsd		-1	0
aohuate		-1	0
meisi		-1	0
dazhou		-1	0
alblhqzg		-1	0
samaerhan		-1	0
aedbld		-1	0
buleidaersiweike		-1	0
songyuan		-1	0
jbt		-1	0
jxnw		-1	0
dsedf		-1	0
bijie		-1	0
gongzhuling		-1	0
ashenbodun		-1	0
misulata		-1	0
hangzhou		-1	0
doujiangyan		-1	0
bjxmt		-1	0
kkqd		-1	0
hegd		-1	0
naoludao		-1	0
yushu		-1	0
jdc		-1	0
changjiang		-1	0
taishan		-1	0
hegs		-1	0
jdg		-1	0
aiergehada		-1	0
aoerboyi		-1	0
yangjiaocun		-1	0
IRANSHAHR		-1	0
kzl-ntes		-1	0
jdl		-1	0
beiaierlan		-1	0
yingtan		-1	0
aitufei		-1	0
kailuo		-1	0
jms		-1	0
hskst		-1	0
jianeiliqundaoxi		-1	0
jmd		-1	0
badeng		-1	0
lubange		-1	0
sseqd		-1	0
atebala		-1	0
tamatafu		-1	0
zhenjiang		-1	0
jny		-1	0
annuobendao		-1	0
weiwei		-1	0
baisha		-1	0
kslz		-1	0
fdgc		-1	0
zhucheng		-1	0
bangguanu		-1	0
qinglai		-1	0
silibajiawanshi		-1	0
hulin		-1	0
midiyaluodao		-1	0
sitelasibao		-1	0
abaiang		-1	0
jnd		-1	0
aerboletasi		-1	0
kaichenggongyediqu		-1	0
tijikejia		-1	0
telonghaimu		-1	0
jnn		-1	0
ledong		-1	0
ruishiquanjing		-1	0
rnw		-1	0
balidao		-1	0
bayangnei		-1	0
hekf		-1	0
rny		-1	0
nuwakexiaote		-1	0
rsqj		-1	0
ensheerziweike		-1	0
bukawu		-1	0
shengyuehan		-1	0
guanghan		-1	0
kuibeikecheng		-1	0
kuita		-1	0
asandiqu		-1	0
chizhou		-1	0
jpz		-1	0
saersibao		-1	0
gantuoke		-1	0
nasao		-1	0
yuxian		-1	0
gansu		-1	0
hayimajiao		-1	0
weiliansitade		-1	0
twly		-1	0
aluodao		-1	0
yingde		-1	0
plwsaks		-1	0
helong		-1	0
foluoleisi		-1	0
jianyang		-1	0
rln		-1	0
rlm		-1	0
munihei		-1	0
chongsheng		-1	0
rld		-1	0
bopulade		-1	0
jilin		-1	0
rkz		-1	0
lamuanla		-1	0
saerte		-1	0
beiermalite		-1	0
aeyf		-1	0
aluotao		-1	0
bosite		-1	0
jjs		-1	0
jjl		-1	0
dbdq		-1	0
jjd		-1	0
aosikasihamen		-1	0
hubei		-1	0
panzhihua		-1	0
ahuasi		-1	0
njlg		-1	0
jla		-1	0
blbnsbd		-1	0
btltl		-1	0
diqing		-1	0
eerxinji		-1	0
bamake		-1	0
moxige		-1	0
jnlqdx		-1	0
suomali		-1	0
aimai		-1	0
hltfd		-1	0
hulunbeier		-1	0
beiergelaide		-1	0
huhuyi		-1	0
guixi		-1	0
angela		-1	0
blgwssk		-1	0
jlm		-1	0
lgagla		-1	0
jlp		-1	0
nwxbesk		-1	0
jld		-1	0
yisifahan		-1	0
funafuti		-1	0
aedbl		-1	0
laibin		-1	0
xiaoyi		-1	0
aeryuefu		-1	0
saiyidebuer		-1	0
pulandian		-1	0
ailate		-1	0
mengtelier		-1	0
jixinewu		-1	0
dengzhou		-1	0
qiandaohu		-1	0
xianggelila		-1	0
alajipu		-1	0
chaozhou		-1	0
xintela		-1	0
shengpiaierhemikelongdao		-1	0
balinasi		-1	0
qiwayu		-1	0
chongshengxian		-1	0
alajiaersasi		-1	0
zhalantun		-1	0
akaligua		-1	0
xingcheng		-1	0
eltly		-1	0
asezhen		-1	0
shanxi		-1	0
fashuguiyanei		-1	0
aluona		-1	0
guoluo		-1	0
metd		-1	0
lier		-1	0
danbulongqu		-1	0
haergesa		-1	0
fandigang		-1	0
nikexiya		-1	0
kayan		-1	0
ningbo		-1	0
ktdw		-1	0
lltjd		-1	0
liangping		-1	0
kkqdx		-1	0
shengtaoshadao		-1	0
bagelong		-1	0
wanlong		-1	0
aewd		-1	0
gaomi		-1	0
moersibigang		-1	0
jejsst		-1	0
shengjiciheniweisi		-1	0
ningde		-1	0
hanchuan		-1	0
mkkljlb		-1	0
palaxiaosi		-1	0
matinikefa		-1	0
huangnan		-1	0
heergeda		-1	0
ablays		-1	0
flqd		-1	0
hongshishi		-1	0
dblq		-1	0
paermaer		-1	0
zoucheng		-1	0
bowei		-1	0
dbls		-1	0
rsf		-1	0
bulawayue		-1	0
jilibasi		-1	0
ble/fle		-1	0
kankun		-1	0
nuofukedao(aoshu)		-1	0
mseqd		-1	0
pulalandao		-1	0
bazhalutequndao		-1	0
luoanda		-1	0
guadeluopu(fashu)		-1	0
ezhou		-1	0
dangyang		-1	0
nanning		-1	0
xiangnong		-1	0
boliwaerzhou		-1	0
moyou		-1	0
budan		-1	0
esezwk		-1	0
bingdao		-1	0
anldpl		-1	0
namibiya		-1	0
beiliu		-1	0
laofoye		-1	0
saercibao		-1	0
butalitali		-1	0
maolun		-1	0
shangyu		-1	0
shiyan		-1	0
xiaogan		-1	0
jisumu		-1	0
duolunduo		-1	0
yiwu		-1	0
bfjjsp		-1	0
geerfeituo		-1	0
aerweisikeer		-1	0
awns		-1	0
jnybs		-1	0
luowaniemi		-1	0
lpds		-1	0
ddwmzghg		-1	0
bpld		-1	0
ludun		-1	0
limini		-1	0
aishen		-1	0
libiliya		-1	0
taicang		-1	0
sbd		-1	0
sbh		-1	0
ganzhou		-1	0
suwa		-1	0
beimaliyaneiqundao		-1	0
aolu		-1	0
sbl		-1	0
kls(jlb)		-1	0
papiti		-1	0
beidaihe		-1	0
sat		-1	0
yamusukeluo		-1	0
lijiana		-1	0
gaoer		-1	0
lijiang		-1	0
agenting		-1	0
zhanghai		-1	0
suwu		-1	0
xibanyagang		-1	0
bdlg(ms)		-1	0
huaibei		-1	0
sdgem		-1	0
tanpeilei		-1	0
awla		-1	0
akerute		-1	0
macheng		-1	0
aierbixiya		-1	0
dimishenwala		-1	0
aoladiya		-1	0
qiwang		-1	0
baoting		-1	0
matadi		-1	0
sglb		-1	0
bafuluode		-1	0
lima		-1	0
aelye		-1	0
jiashan		-1	0
danzili		-1	0
yili		-1	0
kukequndaoxin		-1	0
huangjinhaian		-1	0
yichang		-1	0
jiande		-1	0
fcyl		-1	0
ptkedy		-1	0
chuankuang		-1	0
bogendi		-1	0
buyinuosiailisi		-1	0
alanuka		-1	0
lusaien		-1	0
feicheng		-1	0
dafeng		-1	0
neigelagang		-1	0
aehs		-1	0
flkf		-1	0
aegs		-1	0
jepp		-1	0
heshuandeliesi		-1	0
mosangbike		-1	0
xining		-1	0
huaian		-1	0
yima		-1	0
walemi		-1	0
bdlgm		-1	0
djdp		-1	0
fushan		-1	0
tabaka		-1	0
maluekadao		-1	0
kaiping		-1	0
hanguo		-1	0
yamaijia		-1	0
aedsg		-1	0
alubahe		-1	0
danjier		-1	0
aisibao		-1	0
tsmny		-1	0
ouyun		-1	0
puyang		-1	0
agewa		-1	0
tongjiang		-1	0
douyun		-1	0
lplg		-1	0
aerbaniya		-1	0
aeje		-1	0
saerwaduo		-1	0
zhaoyuan		-1	0
bojiafuyuedueryisiteli		-1	0
tuluzi		-1	0
guayajier		-1	0
meihekou		-1	0
awny		-1	0
flls		-1	0
wjbsk		-1	0
banfujijiasipo		-1	0
banbali		-1	0
sikabole		-1	0
haiyang		-1	0
sdygd		-1	0
xingyi		-1	0
haibei		-1	0
tieermeizi		-1	0
anda		-1	0
shishou		-1	0
dongyang		-1	0
abeixie		-1	0
boao		-1	0
zhangchun		-1	0
lwepd		-1	0
shs		-1	0
lengshuijiang		-1	0
slwny		-1	0
yushan		-1	0
bogeda		-1	0
dalian		-1	0
tunisi		-1	0
hlbe		-1	0
buliesite		-1	0
suihua		-1	0
sfy		-1	0
shenqieqing		-1	0
jialajiasi		-1	0
sgl		-1	0
khtlyew		-1	0
sgd		-1	0
walunxiya		-1	0
apataji		-1	0
malanre		-1	0
malakaer		-1	0
smlns		-1	0
ysfh		-1	0
anbd		-1	0
wlsyftnf		-1	0
heerxinji		-1	0
bjnfs		-1	0
qlmzl		-1	0
huaxin		-1	0
shamen		-1	0
bibulusizhubaile		-1	0
shz		-1	0
bhagws		-1	0
jingdou		-1	0
yuanjiang		-1	0
lujianuo		-1	0
gelinglan		-1	0
andeneisi		-1	0
beihaidao		-1	0
xuanwei		-1	0
bimini		-1	0
neiluobi		-1	0
taiguo		-1	0
guangyuan		-1	0
yintelaken		-1	0
hlgl		-1	0
aebxy		-1	0
kel		-1	0
boen		-1	0
lasiweijiasi		-1	0
kes		-1	0
boer		-1	0
shafuhaosen		-1	0
aiergongshan		-1	0
sdm		-1	0
kex		-1	0
andongniaogang		-1	0
youningqundao		-1	0
plxas		-1	0
alzmd		-1	0
mianyang		-1	0
mishan		-1	0
dongying		-1	0
heilongjiang		-1	0
aerbeisishanmai		-1	0
dlzdgd		-1	0
ktmks		-1	0
tongxiang		-1	0
kfl		-1	0
liuniwang(fashu)		-1	0
jllbd		-1	0
flmte		-1	0
reneiya		-1	0
set		-1	0
yadesiyabeiba		-1	0
hlel		-1	0
shouguang		-1	0
zhaipuer		-1	0
sfh		-1	0
aidefu		-1	0
bolishi		-1	0
fnft		-1	0
haidelaba		-1	0
nuwadibu		-1	0
makekelajulebu		-1	0
bkfyde		-1	0
edkh		-1	0
beilute		-1	0
bhapzm		-1	0
kdh		-1	0
leping		-1	0
fuding		-1	0
kdn		-1	0
sed		-1	0
klpd		-1	0
nisi		-1	0
kdw		-1	0
niboer		-1	0
mdyld		-1	0
honghe		-1	0
wulagui		-1	0
baganga		-1	0
agela		-1	0
dunniecike		-1	0
doulasi		-1	0
duoha		-1	0
kasama		-1	0
mosuer		-1	0
jiatetu		-1	0
tunxi		-1	0
donggang		-1	0
klny		-1	0
kasanei		-1	0
baiduoa		-1	0
shennongjia		-1	0
shangqiu		-1	0
sslnj		-1	0
zhengzhou		-1	0
duoge		-1	0
gelimusai		-1	0
sailaliang		-1	0
geermu		-1	0
bayinguolengmengguzizhizhou		-1	0
abtmyd		-1	0
ktlk		-1	0
abumusa		-1	0
klmy		-1	0
kpd		-1	0
asdplad		-1	0
wshy		-1	0
ydnxy		-1	0
saigede		-1	0
dnblbdlfsk		-1	0
daweide		-1	0
bokasideertuoluo		-1	0
sewd		-1	0
sqz		-1	0
suer		-1	0
shengsaerwaduo		-1	0
afuhan		-1	0
sqw		-1	0
tanboer		-1	0
dongbudiqu		-1	0
hdlb		-1	0
jiafusa		-1	0
kspxw		-1	0
sqq		-1	0
nangong		-1	0
bangte		-1	0
jialua		-1	0
sewy		-1	0
wuzhishan		-1	0
hapayi		-1	0
wuxian		-1	0
blglld		-1	0
endepei		-1	0
kpl		-1	0
sll		-1	0
niyajiala		-1	0
gaoya		-1	0
batiya		-1	0
klkf		-1	0
kmx		-1	0
weiershi		-1	0
sln		-1	0
sls		-1	0
yisinei		-1	0
aosuoernuo		-1	0
nrly		-1	0
dubuluofunike		-1	0
meixian		-1	0
wzbkst		-1	0
fmgst		-1	0
kmd		-1	0
wjdg		-1	0
bakelalan		-1	0
hdls		-1	0
keerduowa		-1	0
lbeyn		-1	0
befst		-1	0
kmg		-1	0
kml		-1	0
sld		-1	0
slg		-1	0
saluonika		-1	0
shanghai		-1	0
knt		-1	0
kns		-1	0
ystbe		-1	0
kekesibazhaer		-1	0
bierdoudaleer		-1	0
skl		-1	0
deban		-1	0
kny		-1	0
yanbian		-1	0
kenakeli		-1	0
skt		-1	0
abuludaisi		-1	0
waerpalaisuo		-1	0
sjz		-1	0
kbkc		-1	0
knj		-1	0
astjc		-1	0
mdlqdp		-1	0
bulagansa		-1	0
yucheng		-1	0
tekesihekaikesiqundao		-1	0
haboluonei		-1	0
aboluo		-1	0
zhuji		-1	0
luotadao		-1	0
kkd		-1	0
peilujia		-1	0
quanzhou		-1	0
snj		-1	0
fukelanqundao		-1	0
kkl		-1	0
ludelici		-1	0
snf		-1	0
ajiajiali		-1	0
gannan		-1	0
klw		-1	0
klr		-1	0
klq		-1	0
fuzhou		-1	0
sml		-1	0
smy		-1	0
smx		-1	0
sesb		-1	0
kle		-1	0
awaw		-1	0
sly		-1	0
slz		-1	0
klb		-1	0
kld		-1	0
klm		-1	0
klp		-1	0
lanpini		-1	0
hengbin		-1	0
liwensidun		-1	0
klj		-1	0
smd		-1	0
klgf		-1	0
sws		-1	0
kangsitancha		-1	0
xiangtan		-1	0
bfllq		-1	0
abujia		-1	0
bulao		-1	0
xiamuni		-1	0
puning		-1	0
nwkxt		-1	0
zqx		-1	0
hannuowei		-1	0
fenghuang		-1	0
aisibiyue		-1	0
zhuozhou		-1	0
jyg		-1	0
swy		-1	0
jyd		-1	0
yangquan		-1	0
duominijia		-1	0
mesbg		-1	0
bokeluo		-1	0
kalaqi		-1	0
mltd		-1	0
hanzhong		-1	0
lingshui		-1	0
ystb		-1	0
syd		-1	0
huazhou		-1	0
klgd		-1	0
awalei		-1	0
aertamila		-1	0
beijing		-1	0
ztd		-1	0
shengduomingge		-1	0
linxi		-1	0
fangchenggang		-1	0
sys		-1	0
syh		-1	0
suqian		-1	0
talawa		-1	0
baganni		-1	0
jwg		-1	0
peipi		-1	0
lubomo		-1	0
linyi		-1	0
aeklk		-1	0
mlqs		-1	0
szs		-1	0
jinan		-1	0
xeht		-1	0
taneineilifo		-1	0
bahama		-1	0
mnxjqd		-1	0
buyou		-1	0
kldy		-1	0
algyn		-1	0
huilingdun		-1	0
peiqi		-1	0
saibandao		-1	0
asstt		-1	0
sse		-1	0
mlxy		-1	0
jtw		-1	0
jtt		-1	0
yidou		-1	0
beiergaomu		-1	0
mlyq		-1	0
ajiadezi		-1	0
wlmalq		-1	0
fuquan		-1	0
jsm		-1	0
baoleisi		-1	0
shatealabo		-1	0
kaimanqundaoying		-1	0
fegn		-1	0
diaobingshan		-1	0
jingmen		-1	0
mlwy		-1	0
lianzhou		-1	0
aidingbao		-1	0
anbosaili		-1	0
jss		-1	0
henan		-1	0
aftl		-1	0
zhangtandao		-1	0
sts		-1	0
renchuan		-1	0
nuosalabiqi		-1	0
babaduosi		-1	0
xiangcheng		-1	0
huanglong		-1	0
nandaihe		-1	0
bhede		-1	0
xwzmqq		-1	0
wulanchabu		-1	0
aokelan		-1	0
feisalabade		-1	0
mnsls		-1	0
liancheng		-1	0
sihui		-1	0
jiuhuashan		-1	0
latanajili		-1	0
zxs		-1	0
jsd		-1	0
pingdingshan		-1	0
lanbaleinei		-1	0
jse		-1	0
kebosi		-1	0
sflp		-1	0
weinan		-1	0
bangge		-1	0
neigelier		-1	0
foluolunsa		-1	0
liezhidunshideng		-1	0
bfsm		-1	0
chaerba		-1	0
mengtelei		-1	0
kbs		-1	0
sngl		-1	0
batongshi		-1	0
sulishi		-1	0
datian		-1	0
zhaoqing		-1	0
aewske		-1	0
kekesiqundao		-1	0
kbd		-1	0
kbe		-1	0
wajiadugu		-1	0
litaowan		-1	0
sfks		-1	0
danyang		-1	0
henei		-1	0
tbk		-1	0
anlu		-1	0
tbd		-1	0
tbe		-1	0
lbxqd		-1	0
jiyate		-1	0
malibo		-1	0
shihezi		-1	0
shenyang		-1	0
honghu		-1	0
mashenhade		-1	0
zhongwei		-1	0
yslb		-1	0
jiexiu		-1	0
stwg		-1	0
pingxiang		-1	0
hxqy		-1	0
lageageliao		-1	0
nijialagua		-1	0
niriliya		-1	0
bamenda		-1	0
shengtuolinidao		-1	0
hlyk		-1	0
qixia		-1	0
snje		-1	0
duonigeer		-1	0
kukequndao		-1	0
tbt		-1	0
yulin		-1	0
weifang		-1	0
qianjiang		-1	0
guanaha		-1	0
fulajimier		-1	0
alutuya		-1	0
longquan		-1	0
weilakelala		-1	0
libanen		-1	0
bangbu		-1	0
balagui		-1	0
daman		-1	0
anji		-1	0
huangshan		-1	0
maqidun		-1	0
bmlynqd		-1	0
sfhs		-1	0
jierjisisitan		-1	0
mikeluonixiya		-1	0
sukelei		-1	0
jiabate		-1	0
aerbaihelei		-1	0
malabo		-1	0
changzhou		-1	0
mklnxy		-1	0
taizigang		-1	0
bole		-1	0
boergeershan		-1	0
lechang		-1	0
boli		-1	0
telongmuse		-1	0
sncx		-1	0
dahela		-1	0
mubabanei		-1	0
linken		-1	0
gualier		-1	0
dusaierduofu		-1	0
ktwz		-1	0
dongxing		-1	0
linbei		-1	0
meixi		-1	0
stsd		-1	0
luoding		-1	0
manaosi		-1	0
lisiben		-1	0
pengzhou		-1	0
aermeiniya		-1	0
bfld		-1	0
gaizhou		-1	0
bxly		-1	0
alaierta		-1	0
wasa		-1	0
niuaixin		-1	0
jzg		-1	0
jzd		-1	0
edcc		-1	0
aoerdasigang		-1	0
tingbodao		-1	0
keqiabanba		-1	0
kulasuo(jialebi)		-1	0
dengta		-1	0
wanuatu		-1	0
kabinda		-1	0
shunhua		-1	0
yangjiang		-1	0
gaoping		-1	0
jyt		-1	0
aierguoleia		-1	0
yzme		-1	0
gedebao		-1	0
juerpipu		-1	0
zanbiya		-1	0
bke		-1	0
katumu		-1	0
xierte		-1	0
mtnkf		-1	0
kmsl		-1	0
bjy		-1	0
jincheng		-1	0
bjx		-1	0
aqlb		-1	0
jiangxi		-1	0
aerdabuladao		-1	0
ruichang		-1	0
wujiang		-1	0
bjs		-1	0
aierlan		-1	0
beilingdi		-1	0
bjn		-1	0
wanzhou		-1	0
jieneina		-1	0
bjl		-1	0
qingjin		-1	0
salarewo		-1	0
malaixiya		-1	0
dmswl		-1	0
shengduomeihepulinxibi		-1	0
ajianiya		-1	0
ptktd		-1	0
temz		-1	0
huainan		-1	0
gdlpf		-1	0
yuehanneisibao		-1	0
tmld		-1	0
botou		-1	0
kangnuote		-1	0
stjt		-1	0
labate		-1	0
hejin		-1	0
bmd		-1	0
wtlz		-1	0
gbhg		-1	0
bmh		-1	0
elebulu		-1	0
kaiensi		-1	0
blz		-1	0
blt		-1	0
telisenbeige		-1	0
blr		-1	0
wafangdian		-1	0
bls		-1	0
kandawu		-1	0
blx		-1	0
haiyan		-1	0
asaao		-1	0
blw		-1	0
bll		-1	0
blm		-1	0
blj		-1	0
zhili		-1	0
niukasier		-1	0
weisaya		-1	0
blb		-1	0
ble		-1	0
zuailate		-1	0
bld		-1	0
blg		-1	0
jiaonan		-1	0
maokaidao		-1	0
luanping		-1	0
bociwana		-1	0
labasi		-1	0
bojipuxi		-1	0
changji		-1	0
ninghai		-1	0
asuosa		-1	0
kabuer		-1	0
bkw		-1	0
zek		-1	0
bkl		-1	0
bkm		-1	0
yseqdp		-1	0
basangkusu		-1	0
zby		-1	0
akeluodili		-1	0
qinzhou		-1	0
wujiaqu		-1	0
pds		-1	0
leshan		-1	0
wdml		-1	0
bns		-1	0
wdms		-1	0
bnp		-1	0
bnm		-1	0
deyang		-1	0
klksd		-1	0
hah		-1	0
xintai		-1	0
klksg		-1	0
bolin		-1	0
linghai		-1	0
tlsbg		-1	0
bnc		-1	0
wdlc		-1	0
lfnm		-1	0
knlns		-1	0
zde		-1	0
bandundu		-1	0
bne		-1	0
qiongzhong		-1	0
baonajiaer		-1	0
bmq		-1	0
awaladamu		-1	0
gesidalijia		-1	0
bmk		-1	0
bmn		-1	0
jiutai		-1	0
changli		-1	0
stlj		-1	0
wdly		-1	0
bmy		-1	0
jdmslc		-1	0
napd		-1	0
duolun		-1	0
xintianebao		-1	0
ahld		-1	0
hcw		-1	0
liyang		-1	0
wugeku		-1	0
relangdao		-1	0
telinidaheduobage		-1	0
jinyun		-1	0
nananpudun		-1	0
chengdou		-1	0
banmeisuaote		-1	0
gelaci		-1	0
akaliguala		-1	0
huanggang		-1	0
byybn		-1	0
benxi		-1	0
bpl		-1	0
boduoligemei		-1	0
kailiniya		-1	0
bachu		-1	0
haicanwei		-1	0
hdb		-1	0
huzhimingshi		-1	0
talin		-1	0
hdj		-1	0
bbl		-1	0
zhangjiakou		-1	0
antaliya		-1	0
diwate		-1	0
kemt		-1	0
bbj		-1	0
kalupu		-1	0
mingguang		-1	0
qidong		-1	0
heneishi		-1	0
lianyungang		-1	0
heb		-1	0
xuancheng		-1	0
halifakesi		-1	0
huoniyala		-1	0
linxiang		-1	0
lkywk		-1	0
hes		-1	0
keluodao		-1	0
wtfd		-1	0
zpe		-1	0
hongdoulasi		-1	0
aerhesaima		-1	0
chuxiong		-1	0
pgb		-1	0
meishan		-1	0
lalibeila		-1	0
wdhk		-1	0
yining		-1	0
baa		-1	0
weilagang		-1	0
honghaiyanan		-1	0
bilong		-1	0
ningguo		-1	0
zhixiashi		-1	0
walisiyufutunafa		-1	0
baihan		-1	0
batanjiafu		-1	0
langzhong		-1	0
nanfei		-1	0
gdlhl		-1	0
bdk		-1	0
baojialiya		-1	0
kasitawei		-1	0
zlt		-1	0
bdd		-1	0
peipiniang		-1	0
maoliqiusi		-1	0
bdh		-1	0
shunde		-1	0
boertawa		-1	0
boluosidao		-1	0
kekela		-1	0
pfs		-1	0
jinbian		-1	0
yibao		-1	0
zmd		-1	0
bdw		-1	0
yyxz		-1	0
swsthglnds		-1	0
estsd		-1	0
bdy		-1	0
xinglong		-1	0
boaweisita		-1	0
fuxin		-1	0
pdw		-1	0
nirier		-1	0
dianbianfu		-1	0
hhy		-1	0
pen		-1	0
lnwf		-1	0
hhz		-1	0
bda		-1	0
tonglu		-1	0
baierwa		-1	0
laiyang		-1	0
qujing		-1	0
betw		-1	0
bolan		-1	0
sumendaladao		-1	0
baimudaying		-1	0
plk		-1	0
baidikeluo		-1	0
plj		-1	0
shizuishan		-1	0
bfl		-1	0
yuncheng		-1	0
pld		-1	0
maerduonaduo		-1	0
abeimamahuanjiao		-1	0
pls		-1	0
yazhuang		-1	0
baimuda		-1	0
dhlkqd		-1	0
asabu		-1	0
bga		-1	0
beimiqi		-1	0
bgb		-1	0
xisha		-1	0
bgd		-1	0
ply		-1	0
longkou		-1	0
tieling		-1	0
lwlet		-1	0
fafadao		-1	0
yibin		-1	0
gg(j)		-1	0
beg		-1	0
mengtegang		-1	0
bodiansike		-1	0
jilingmiao		-1	0
bed		-1	0
bufaluolanqi		-1	0
tasimaniya		-1	0
weijiebusike		-1	0
beq		-1	0
lasaileina		-1	0
ben		-1	0
changde		-1	0
buergenlanzhou		-1	0
kandaha		-1	0
wltzz		-1	0
bew		-1	0
bet		-1	0
bfc		-1	0
aierweide		-1	0
keke		-1	0
mandalegebi		-1	0
keka		-1	0
pingliang		-1	0
loudi		-1	0
msgwn		-1	0
bhm		-1	0
bhl		-1	0
xiahe		-1	0
pjd		-1	0
lswjs		-1	0
keks		-1	0
xinzhou		-1	0
xixilidao		-1	0
hle		-1	0
yunnan		-1	0
hld		-1	0
fljme		-1	0
zixing		-1	0
dushangbie		-1	0
bgl		-1	0
chidaojineiya		-1	0
bozinan		-1	0
hlj		-1	0
aoerjin		-1	0
hll		-1	0
bgn		-1	0
jiangyuandao		-1	0
jiangshan		-1	0
bexb		-1	0
hlt		-1	0
baluo		-1	0
zhouzhuang		-1	0
shannan		-1	0
guliyefu		-1	0
zjg		-1	0
kemo		-1	0
liyade		-1	0
zhongshan		-1	0
zjk		-1	0
zjj		-1	0
aermeinala		-1	0
bhd		-1	0
gbed		-1	0
bakuma		-1	0
xfed		-1	0
qingshuihe		-1	0
feilubin		-1	0
bamoni		-1	0
diyabakeer		-1	0
qinyang		-1	0
tansangniya		-1	0
bzm		-1	0
bzn		-1	0
wotaihua		-1	0
liuyang		-1	0
zhibuluotuo		-1	0
gls		-1	0
bze		-1	0
nuodinghan		-1	0
boertu		-1	0
gle		-1	0
ankala		-1	0
gll		-1	0
bethlw		-1	0
atake		-1	0
gylml		-1	0
glc		-1	0
kksbze		-1	0
bigebei		-1	0
hktg		-1	0
ppt		-1	0
gongyi		-1	0
baishan		-1	0
aerpuerke		-1	0
zhadaer		-1	0
aijiersitadier		-1	0
qilimazhaluo		-1	0
shengjiciheniweisilianbang		-1	0
buna		-1	0
ppd		-1	0
linqing		-1	0
mazhalishalifu		-1	0
boshasuo		-1	0
xiongyali		-1	0
yswejqd		-1	0
fumosa		-1	0
beta		-1	0
beglz		-1	0
yongzhou		-1	0
shaoyang		-1	0
weiduoliya		-1	0
salanda		-1	0
tangshan		-1	0
zhade		-1	0
buleixiya		-1	0
maota		-1	0
cjnl		-1	0
sanmenxia		-1	0
gnh		-1	0
yss		-1	0
ysn		-1	0
nabataqu		-1	0
shuozhou		-1	0
samoya		-1	0
ysl		-1	0
pnk		-1	0
gms		-1	0
niyamei		-1	0
gml		-1	0
bolune/faluen		-1	0
shengwensentehegelinnadingsi		-1	0
renqiu		-1	0
qiemo		-1	0
guangxi		-1	0
chengmai		-1	0
bolizi		-1	0
psd		-1	0
boluoniya		-1	0
gg(b)		-1	0
xinshan		-1	0
pty		-1	0
gpb		-1	0
yancheng		-1	0
bemh		-1	0
akela		-1	0
moxi		-1	0
estlf		-1	0
guiping		-1	0
bels		-1	0
mositaer		-1	0
ptl		-1	0
tacheng		-1	0
zibo		-1	0
atanbua		-1	0
xxld		-1	0
kelikesidao		-1	0
xuchang		-1	0
esitesongde		-1	0
ayuelasi		-1	0
tongcheng		-1	0
wuan		-1	0
aefse		-1	0
miandian		-1	0
lukesuo		-1	0
bajiximeituo		-1	0
kuitun		-1	0
hymj		-1	0
xingning		-1	0
nanchong		-1	0
guantaneimo		-1	0
luliang		-1	0
alianqiu		-1	0
jmnzg		-1	0
tongzhou		-1	0
banjiasuo		-1	0
keniya		-1	0
mengdeweideya		-1	0
puluowangsiaikesi		-1	0
agly		-1	0
tmtf		-1	0
lanzhou		-1	0
brl		-1	0
bilun		-1	0
keerhuoge		-1	0
bazhang		-1	0
gaobeidian		-1	0
dongduo		-1	0
lasaiwa		-1	0
balamita		-1	0
tmsk		-1	0
baniyaluka		-1	0
awldm		-1	0
bnmc		-1	0
anqing		-1	0
shelazi		-1	0
lawaerpindi		-1	0
bsl		-1	0
bsk		-1	0
mengluoweiya		-1	0
gtk		-1	0
aiweinong		-1	0
kahamaerka		-1	0
bsd		-1	0
fulangxisidun		-1	0
bse		-1	0
bsg		-1	0
boerni		-1	0
beks		-1	0
bnje		-1	0
bsw		-1	0
balin		-1	0
huaying		-1	0
bss		-1	0
bst		-1	0
dunhuang		-1	0
wulanhaote		-1	0
yilihasakezizhizhou		-1	0
btn		-1	0
btm		-1	0
btl		-1	0
aiaisi		-1	0
siluofake		-1	0
xxdxg		-1	0
haicheng		-1	0
nslbq		-1	0
niriwa		-1	0
silige		-1	0
bty		-1	0
qqhe		-1	0
maidina		-1	0
bts		-1	0
lushan		-1	0
esitelafa		-1	0
wlxy		-1	0
aetml		-1	0
huayin		-1	0
beges		-1	0
xiangxiang		-1	0
mingsike		-1	0
ruidian		-1	0
bdask		-1	0
suoluomenqundao		-1	0
xiwuzhumuqinqi		-1	0
aiweinayong		-1	0
baerkashen		-1	0
akesu		-1	0
blfec		-1	0
kanuo		-1	0
mishenkeerci		-1	0
yameiniya		-1	0
xuzhou		-1	0
gyn		-1	0
klstcq		-1	0
zhuanghe		-1	0
kelong		-1	0
laotuokashi		-1	0
tongshen		-1	0
binhaiaoguoweisheng		-1	0
aolinpiya		-1	0
bedl		-1	0
kelaisitecheqi		-1	0
bwk		-1	0
rikaze		-1	0
venice		-1	0
wutai		-1	0
zhangzhi		-1	0
begld		-1	0
ankang		-1	0
keweitecheng		-1	0
hezhou		-1	0
bulage		-1	0
malaluoqisi		-1	0
huining		-1	0
begm		-1	0
mxgc		-1	0
liaoyang		-1	0
shlny		-1	0
sangjibaer		-1	0
nafo		-1	0
pzh		-1	0
zhongfei		-1	0
dxal		-1	0
shuangyashan		-1	0
ywd		-1	0
pingrang		-1	0
sdmjplxb		-1	0
shangzhi		-1	0
ypfd		-1	0
antuofajiasita		-1	0
bincheng		-1	0
xinkaliduoniyafa		-1	0
bym		-1	0
byn		-1	0
kanpeila		-1	0
gzd		-1	0
foluoleisidao		-1	0
boliweiya		-1	0
wuduomusai		-1	0
gzl		-1	0
fz		-1	0
beian		-1	0
shaoguan		-1	0
longmudao		-1	0
fx		-1	0
fy		-1	0
gc		-1	0
beby		-1	0
gd		-1	0
ge		-1	0
jiaozhou		-1	0
ga		-1	0
gb		-1	0
shennaichuanxian		-1	0
fk		-1	0
fj		-1	0
lwnm		-1	0
danmaifaluoqundaodan		-1	0
fl		-1	0
fg		-1	0
nanping		-1	0
bebe		-1	0
fh		-1	0
fs		-1	0
chuntian		-1	0
fn		-1	0
fq		-1	0
becs		-1	0
gy		-1	0
gz		-1	0
nbls		-1	0
gx		-1	0
ayls		-1	0
hf		-1	0
hg		-1	0
hd		-1	0
he		-1	0
chugefeng		-1	0
hb		-1	0
hc		-1	0
lunpilagang		-1	0
ha		-1	0
gn		-1	0
gm		-1	0
gl		-1	0
gj		-1	0
jiesuoer		-1	0
gh		-1	0
gg		-1	0
gt		-1	0
dashiqiao		-1	0
gs		-1	0
mosaigeweinei		-1	0
keweiha		-1	0
gp		-1	0
aiji		-1	0
lajieshaxi		-1	0
dt		-1	0
liang		-1	0
shuangcheng		-1	0
dx		-1	0
dy		-1	0
mtslty		-1	0
dz		-1	0
nanyang		-1	0
enshi		-1	0
yiguasu		-1	0
danjiangkou		-1	0
bemsd		-1	0
pabl		-1	0
dd		-1	0
dg		-1	0
humusi		-1	0
df		-1	0
ydl		-1	0
dh		-1	0
dk		-1	0
dj		-1	0
dm		-1	0
mssmy		-1	0
dl		-1	0
ahs		-1	0
bahaerdaer		-1	0
aht		-1	0
niuatuoputapu(dao)		-1	0
dq		-1	0
hetian		-1	0
ahq		-1	0
yds		-1	0
ds		-1	0
dr		-1	0
kasikayisi		-1	0
saiyida		-1	0
mflk		-1	0
agw		-1	0
penglindao		-1	0
ez		-1	0
bzltqd		-1	0
fa		-1	0
ahe		-1	0
fd		-1	0
jegd		-1	0
fc		-1	0
agl		-1	0
neibulesi		-1	0
sailebabi		-1	0
ep		-1	0
daban		-1	0
beibi		-1	0
tulufan		-1	0
agt		-1	0
liaocheng		-1	0
es		-1	0
dongdiwenminzhugongheguo		-1	0
cb		-1	0
qdn		-1	0
bz		-1	0
barula		-1	0
jingjiang		-1	0
bw		-1	0
jlbs		-1	0
by		-1	0
bx		-1	0
bs		-1	0
kmqdy		-1	0
qdh		-1	0
mdwdy		-1	0
laibixi		-1	0
bt		-1	0
anx		-1	0
bn		-1	0
bp		-1	0
bq		-1	0
bj		-1	0
bk		-1	0
bl		-1	0
bm		-1	0
saer		-1	0
bg		-1	0
bh		-1	0
bksdetl		-1	0
bb		-1	0
bc		-1	0
bd		-1	0
kaliyakudao		-1	0
be		-1	0
dc		-1	0
db		-1	0
milan		-1	0
da		-1	0
jiamidao		-1	0
labaxiqundao		-1	0
ank		-1	0
jgsggdq		-1	0
palamalibo		-1	0
taixing		-1	0
cz		-1	0
cy		-1	0
cx		-1	0
ana		-1	0
anb		-1	0
ct		-1	0
teguxijiaerba		-1	0
cs		-1	0
lanxi		-1	0
cm		-1	0
cn		-1	0
wlmq		-1	0
banzhuer		-1	0
ck		-1	0
cl		-1	0
cj		-1	0
beida		-1	0
manhadun		-1	0
ch		-1	0
yalishanda		-1	0
dakaer		-1	0
cf		-1	0
jiangyin		-1	0
cd		-1	0
amh		-1	0
wlkll		-1	0
xiantao		-1	0
wlkls		-1	0
xwyz		-1	0
ama		-1	0
mohe		-1	0
suwashi		-1	0
wuchuan		-1	0
ayhw		-1	0
aly		-1	0
alw		-1	0
shengdiyage		-1	0
jianou		-1	0
tlndhdbg		-1	0
alt		-1	0
jeky		-1	0
als		-1	0
alq		-1	0
alp		-1	0
haketegang		-1	0
aln		-1	0
all		-1	0
alk		-1	0
ali		-1	0
ay		-1	0
ba		-1	0
ald		-1	0
ale		-1	0
meikeneisi		-1	0
at		-1	0
wusu		-1	0
as		-1	0
ala		-1	0
aq		-1	0
alb		-1	0
ak		-1	0
al		-1	0
bolama		-1	0
aj		-1	0
aks		-1	0
kelibi		-1	0
am		-1	0
an		-1	0
akt		-1	0
xiaweiyi		-1	0
ac		-1	0
ad		-1	0
baiyin		-1	0
ab		-1	0
ag		-1	0
ah		-1	0
anaxi		-1	0
jiamusi		-1	0
akl		-1	0
aba		-1	0
nt		-1	0
ns		-1	0
abd		-1	0
nq		-1	0
kenniya		-1	0
np		-1	0
abh		-1	0
luyigang		-1	0
nn		-1	0
beilaibi		-1	0
abj		-1	0
bdyb		-1	0
abl		-1	0
ny		-1	0
nx		-1	0
blwy		-1	0
kaipudun		-1	0
alakaqie		-1	0
nw		-1	0
tielishixueshan		-1	0
qhd		-1	0
abr		-1	0
shenfang		-1	0
ykb		-1	0
abt		-1	0
sumeidao		-1	0
boduolige(meishu)		-1	0
xibudiqu		-1	0
abx		-1	0
zhuhai		-1	0
shengweisente		-1	0
sitelujia		-1	0
nukualuofa		-1	0
yks		-1	0
sichuan		-1	0
fushun		-1	0
aak		-1	0
antiguahebabuda		-1	0
delw		-1	0
oy		-1	0
aas		-1	0
pd		-1	0
yld		-1	0
pe		-1	0
bakafuyueduoer		-1	0
pg		-1	0
shengluxiya		-1	0
blwc		-1	0
ylh		-1	0
pb		-1	0
pc		-1	0
wlht		-1	0
ylj		-1	0
pl		-1	0
ylk		-1	0
pn		-1	0
byhge		-1	0
ph		-1	0
nbtq		-1	0
pj		-1	0
lianjiang		-1	0
ln		-1	0
blslgn		-1	0
lm		-1	0
fengnan		-1	0
ll		-1	0
ls		-1	0
lq		-1	0
lp		-1	0
lw		-1	0
bdwd		-1	0
lz		-1	0
huade		-1	0
ly		-1	0
lx		-1	0
ningan		-1	0
ymj		-1	0
guiyanei		-1	0
mc		-1	0
shanwei		-1	0
md		-1	0
mg		-1	0
mh		-1	0
wukelan		-1	0
wuhu		-1	0
aoerhusi		-1	0
tlblk		-1	0
changjinnula		-1	0
luomeili		-1	0
ml		-1	0
mj		-1	0
wengehua		-1	0
mazhuluo		-1	0
mm		-1	0
sikutai		-1	0
balaier		-1	0
kanajiao		-1	0
wlstd		-1	0
beierfasite		-1	0
mq		-1	0
mt		-1	0
ms		-1	0
mx		-1	0
ERBIL		-1	0
knkl		-1	0
mw		-1	0
haidebao		-1	0
mz		-1	0
blxy		-1	0
my		-1	0
cemate		-1	0
na		-1	0
nb		-1	0
nc		-1	0
nd		-1	0
nf		-1	0
ng		-1	0
nh		-1	0
blyl		-1	0
nj		-1	0
nk		-1	0
hbln		-1	0
nl		-1	0
nm		-1	0
jx		-1	0
jy		-1	0
blst		-1	0
bokai		-1	0
gyje		-1	0
puer		-1	0
jt		-1	0
jr		-1	0
ataer		-1	0
js		-1	0
jp		-1	0
jq		-1	0
luomaniya		-1	0
afh		-1	0
jn		-1	0
jo		-1	0
jl		-1	0
jm		-1	0
jj		-1	0
afl		-1	0
jk		-1	0
guangdong		-1	0
blte		-1	0
kg		-1	0
gebenhagen		-1	0
kf		-1	0
ygl		-1	0
hjha		-1	0
bonaier		-1	0
kc		-1	0
bulawa		-1	0
ssbygj		-1	0
mikenuosidao		-1	0
bosaien		-1	0
tuolaiduo		-1	0
tianmen		-1	0
lwsd		-1	0
jz		-1	0
aen		-1	0
mubandaka		-1	0
dedao		-1	0
ky		-1	0
heshan		-1	0
ael		-1	0
kz		-1	0
ks		-1	0
aes		-1	0
jiangyan		-1	0
kt		-1	0
kaluoweifali		-1	0
adelaide		-1	0
kp		-1	0
nyjl		-1	0
aed		-1	0
kk		-1	0
keweite		-1	0
kl		-1	0
aej		-1	0
ygs		-1	0
km		-1	0
bierbae		-1	0
maaidao		-1	0
kn		-1	0
blsd		-1	0
tunchang		-1	0
lh		-1	0
blsb		-1	0
lk		-1	0
lj		-1	0
le		-1	0
ld		-1	0
lg		-1	0
lf		-1	0
blse		-1	0
kailijun		-1	0
la		-1	0
katuoweizi		-1	0
lc		-1	0
aet		-1	0
lb		-1	0
huian		-1	0
hs		-1	0
jinjiang		-1	0
quzhou		-1	0
adl		-1	0
ht		-1	0
pengteketedao		-1	0
hj		-1	0
mayoudao		-1	0
hk		-1	0
hh		-1	0
hn		-1	0
hl		-1	0
kumaxi		-1	0
adf		-1	0
ade		-1	0
hm		-1	0
hancheng		-1	0
limasuoer		-1	0
maisuncheng		-1	0
aeb		-1	0
ngle		-1	0
atage		-1	0
bulaidun		-1	0
atebasaer		-1	0
nglg		-1	0
xijin		-1	0
langbolabang		-1	0
hz		-1	0
hy		-1	0
hx		-1	0
ads		-1	0
haerkefu		-1	0
suzidali		-1	0
zhongguo		-1	0
hengbang		-1	0
gsdlj		-1	0
haifang		-1	0
kaowenchui		-1	0
maneigua		-1	0
yaan		-1	0
jc		-1	0
adb		-1	0
jb		-1	0
sudan		-1	0
je		-1	0
jd		-1	0
bengela		-1	0
siping		-1	0
jf		-1	0
jh		-1	0
ailukedao		-1	0
mengtele		-1	0
qml		-1	0
ja		-1	0
yjd		-1	0
yjc		-1	0
xj		-1	0
azm		-1	0
xh		-1	0
abasigang		-1	0
xn		-1	0
liangshan		-1	0
hpy		-1	0
xl		-1	0
xm		-1	0
xs		-1	0
blwnw		-1	0
xp		-1	0
xw		-1	0
xt		-1	0
teluxiluo		-1	0
wz		-1	0
wy		-1	0
wx		-1	0
ww		-1	0
bozhou		-1	0
xc		-1	0
xa		-1	0
xg		-1	0
bjlst		-1	0
xf		-1	0
wg		-1	0
shouer		-1	0
wh		-1	0
enping		-1	0
wj		-1	0
mzlslf		-1	0
wl		-1	0
amupala		-1	0
kehg		-1	0
wn		-1	0
abudaier		-1	0
hpg		-1	0
ws		-1	0
wt		-1	0
aemny		-1	0
ALAHSA		-1	0
bdps		-1	0
wuchang		-1	0
axyk		-1	0
kelagenfu		-1	0
wa		-1	0
wd		-1	0
wc		-1	0
benba		-1	0
wf		-1	0
anman		-1	0
aemnl		-1	0
kege		-1	0
rushan		-1	0
xtl		-1	0
hnw		-1	0
wlbt		-1	0
elbl		-1	0
liaoning		-1	0
banama		-1	0
aiakan		-1	0
wlcb		-1	0
shaonufeng		-1	0
yindunixiya		-1	0
nanhai		-1	0
hns		-1	0
pamukalai		-1	0
lundun		-1	0
aym		-1	0
hanmierdun		-1	0
changyi		-1	0
pitekaiendaoying		-1	0
jiuzhaigou		-1	0
lutedan		-1	0
ty		-1	0
tx		-1	0
tz		-1	0
lixinjia		-1	0
banteli		-1	0
tt		-1	0
tw		-1	0
shengduomei		-1	0
chifeng		-1	0
plmlb		-1	0
hms		-1	0
tn		-1	0
owld		-1	0
tm		-1	0
tl		-1	0
ts		-1	0
tr		-1	0
bdnf		-1	0
tg		-1	0
elht		-1	0
tj		-1	0
th		-1	0
helate		-1	0
wenlai		-1	0
sjchnwslb		-1	0
tb		-1	0
laluotangjiadao		-1	0
tc		-1	0
plje		-1	0
ta		-1	0
aisaiebiya		-1	0
kedw		-1	0
maweng		-1	0
qsh		-1	0
jinzhou		-1	0
ss		-1	0
st		-1	0
sy		-1	0
sz		-1	0
sw		-1	0
sx		-1	0
baoding		-1	0
sl		-1	0
sn		-1	0
sm		-1	0
lanaka		-1	0
hestt		-1	0
xmn		-1	0
sp		-1	0
htd		-1	0
maerdaifu		-1	0
sr		-1	0
sq		-1	0
sd		-1	0
sc		-1	0
qtx		-1	0
sf		-1	0
se		-1	0
hake		-1	0
sh		-1	0
niuyue		-1	0
flcwf		-1	0
sg		-1	0
sj		-1	0
rz		-1	0
aisenshitate		-1	0
deqing		-1	0
hss		-1	0
sb		-1	0
kasaisai		-1	0
qth		-1	0
rr		-1	0
bdlp		-1	0
rs		-1	0
xly		-1	0
Bankok		-1	0
budiyaba		-1	0
lanpeidusa		-1	0
xindeli		-1	0
rq		-1	0
hzms		-1	0
hsd		-1	0
nanxiong		-1	0
rl		-1	0
rj		-1	0
balagelaoladuo		-1	0
rh		-1	0
rg		-1	0
hsb		-1	0
rd		-1	0
rc		-1	0
rb		-1	0
ra		-1	0
plld		-1	0
qy		-1	0
qz		-1	0
qw		-1	0
qx		-1	0
bmnd		-1	0
wulanbatuo		-1	0
bdkl		-1	0
aerbuke		-1	0
qt		-1	0
qn		-1	0
qm		-1	0
xgll		-1	0
qj		-1	0
ql		-1	0
bilao		-1	0
bodedao		-1	0
qf		-1	0
laergedeersuer		-1	0
hami		-1	0
releimi		-1	0
qh		-1	0
manchesite		-1	0
qa		-1	0
qd		-1	0
px		-1	0
py		-1	0
pz		-1	0
akeqiubinsike		-1	0
pt		-1	0
zhoukou		-1	0
meishusamoya		-1	0
pp		-1	0
dibilisi		-1	0
pq		-1	0
pr		-1	0
pula		-1	0
ps		-1	0
wdlydpb		-1	0
rongcheng		-1	0
blwez		-1	0
mojiadisha		-1	0
fslbd		-1	0
qwy		-1	0
jiaohe		-1	0
ara		-1	0
qxn		-1	0
aierfasheer		-1	0
yinlaihu		-1	0
taonan		-1	0
yingkou		-1	0
xyc		-1	0
tets		-1	0
zhangqiu		-1	0
aptj		-1	0
asa		-1	0
xyl		-1	0
benji		-1	0
shengwensente		-1	0
yangshuo		-1	0
xyt		-1	0
asb		-1	0
asp		-1	0
mengtesailateying		-1	0
delingha		-1	0
asl		-1	0
bdgl		-1	0
mengtegebei		-1	0
yinchuan		-1	0
bdgs		-1	0
akeleili		-1	0
jdmd		-1	0
wuxi		-1	0
xilandao		-1	0
plxb		-1	0
qzd		-1	0
hwn		-1	0
ketediwa		-1	0
tlsxs		-1	0
abuzhabi		-1	0
songzi		-1	0
aolesong		-1	0
plws		-1	0
bobodiwulasuo		-1	0
waerna		-1	0
jitewei		-1	0
apy		-1	0
lansi		-1	0
pulishendina		-1	0
gaozhou		-1	0
beibeiladi		-1	0
wuyi		-1	0
bujinafasuo		-1	0
knad		-1	0
wenlaimualaqu		-1	0
yanzhou		-1	0
fuchayila		-1	0
gedansike		-1	0
hsadls		-1	0
fulimanteer		-1	0
sugelan		-1	0
putian		-1	0
deze		-1	0
jljs		-1	0
buliqidun		-1	0
luoxianshi		-1	0
yilishabaigang		-1	0
zz		-1	0
bmdy		-1	0
luang		-1	0
aernuo		-1	0
spls		-1	0
sililanka		-1	0
splt		-1	0
aws		-1	0
maanshan		-1	0
awn		-1	0
xihanuke		-1	0
tnsc		-1	0
kunming		-1	0
cixi		-1	0
buleida		-1	0
awl		-1	0
shashi		-1	0
helan		-1	0
bmsat		-1	0
zf		-1	0
zg		-1	0
zh		-1	0
danmai		-1	0
asz		-1	0
zb		-1	0
xxl		-1	0
zc		-1	0
zd		-1	0
shms		-1	0
jiangyou		-1	0
ass		-1	0
zhahuang		-1	0
yy		-1	0
zblt		-1	0
yz		-1	0
asw		-1	0
atm		-1	0
zw		-1	0
zy		-1	0
andaoer		-1	0
atk		-1	0
zx		-1	0
atl		-1	0
jiangsu		-1	0
zs		-1	0
bayamalei		-1	0
zt		-1	0
ate		-1	0
gezuodao		-1	0
atf		-1	0
zq		-1	0
pltg		-1	0
zp		-1	0
ati		-1	0
zk		-1	0
zj		-1	0
atg		-1	0
zl		-1	0
yg		-1	0
yf		-1	0
yc		-1	0
yd		-1	0
ya		-1	0
yb		-1	0
ats		-1	0
ajestde		-1	0
dongfang		-1	0
beiyiliusaila		-1	0
butalei		-1	0
xz		-1	0
bdbd		-1	0
xx		-1	0
xy		-1	0
yx		-1	0
xwy		-1	0
aodili		-1	0
yw		-1	0
jimeineizigang		-1	0
yt		-1	0
ys		-1	0
yq		-1	0
yp		-1	0
wlshftnqd		-1	0
yn		-1	0
aiwa(dao)		-1	0
ym		-1	0
yl		-1	0
kamailong		-1	0
weiniyadeerma		-1	0
yk		-1	0
yj		-1	0
aiaobeide		-1	0
mstlht		-1	0
bonansa		-1	0
tklx		-1	0
palaoshi		-1	0
alashanyou		-1	0
yinggelan		-1	0
aoqiaoliaosi		-1	0
ffd		-1	0
yuzhou		-1	0
jijinshaoer		-1	0
bokala		-1	0
xinmin		-1	0
asby		-1	0
asaibaijiang		-1	0
changning		-1	0
msyhsd		-1	0
kuermate		-1	0
acheng		-1	0
lafubao		-1	0
gdlp(fs)		-1	0
asdq		-1	0
edacicheng		-1	0
hanimaadou		-1	0
naniuji		-1	0
mainamai		-1	0
kwtc		-1	0
aerdabile		-1	0
asen		-1	0
enjiameina		-1	0
alandisi		-1	0
yichun		-1	0
ased		-1	0
ablds		-1	0
mengtekadini		-1	0
walisihefutunaqundao		-1	0
basailuona		-1	0
tgxjeb		-1	0
beilawuniweng		-1	0
xet		-1	0
huadian		-1	0
allplpd		-1	0
gljy		-1	0
hailaer		-1	0
benjiali		-1	0
halalei		-1	0
hlfks		-1	0
bste		-1	0
xdl		-1	0
tuozeer		-1	0
wawawudao		-1	0
saystts		-1	0
tashengan		-1	0
faluoqundao		-1	0
shengmixieershan		-1	0
beiergen		-1	0
xld		-1	0
shulan		-1	0
keliwoluoge		-1	0
nuoxibeidao		-1	0
ningxia		-1	0
skpl		-1	0
aklgl		-1	0
zhoushan		-1	0
qinhuangdao		-1	0
ajan		-1	0
kangsaipuxiweng		-1	0
tsny		-1	0
badelapo		-1	0
yandangshan		-1	0
qionghai		-1	0
ndh		-1	0
beddle		-1	0
neijiang		-1	0
xiaweiyiqundao		-1	0
yinsibuluke		-1	0
shengaoyisitantusi		-1	0
aabd		-1	0
luozi		-1	0
huanghouzhen		-1	0
ymskl		-1	0
yadian		-1	0
jiapeng		-1	0
bosenbeimo		-1	0
baoji		-1	0
dibisi		-1	0
naolu		-1	0
xjp		-1	0
dblfnk		-1	0
laisite		-1	0
ajdz		-1	0
beiyaweisita		-1	0
fdg		-1	0
sitawange		-1	0
fdj		-1	0
puaibula		-1	0
ajde		-1	0
lmal		-1	0
mjlf		-1	0
bcwn		-1	0
eglegl		-1	0
bdglc		-1	0
qiannan		-1	0
nbe		-1	0
mjlg		-1	0
haodao		-1	0
fcg		-1	0
roma		-1	0
langfang		-1	0
shenghesai		-1	0
alaiya		-1	0
guandaomei		-1	0
guilin		-1	0
nax		-1	0
akldl		-1	0
aske		-1	0
taizhou		-1	0
beikaikesi		-1	0
puluowangsi		-1	0
jijiali		-1	0
shengantang		-1	0
yueyang		-1	0
luoma		-1	0
songpan		-1	0
xiyatu		-1	0
gdsk		-1	0
leikeyaweike		-1	0
bakeluode		-1	0
liuzhou		-1	0
ajny		-1	0
aluba		-1	0
patan		-1	0
dmnj		-1	0
huzhou		-1	0
dmnk		-1	0
linxia		-1	0
suining		-1	0
liaoyuan		-1	0
aluolaidao		-1	0
abtlp		-1	0
falankefu		-1	0
balaaona		-1	0
masidike		-1	0
mingguwu		-1	0
qingdao		-1	0
mengjiala		-1	0
xunyicao		-1	0
zhangjiajie		-1	0
aersuo		-1	0
huashengdun		-1	0
anbulishen		-1	0
lilonggui		-1	0
tumen		-1	0
jbbw		-1	0
yanshi		-1	0
xwyqd		-1	0
xiefeierde		-1	0
balakea		-1	0
yisilanbao		-1	0
xhnk		-1	0
asml		-1	0
palao		-1	0
ltwy		-1	0
abadan		-1	0
jinbabuwei		-1	0
nanchang		-1	0
guangdao		-1	0
tongliao		-1	0
fengning		-1	0
paguba		-1	0
mdlqd		-1	0
niuai(xinxilanshu)		-1	0
sidegeermo		-1	0
kaimanqundao(yingshu)		-1	0
asny		-1	0
bodegelicha		-1	0
anbilubei		-1	0
glsg		-1	0
mqbq		-1	0
myt		-1	0
lusaka		-1	0
ajjl		-1	0
jingzhou		-1	0
mzl		-1	0
xinjiaposhi		-1	0
wnat		-1	0
glld		-1	0
jinsidun		-1	0
dezhou		-1	0
dabahamadao		-1	0
bozuomu		-1	0
bulageweishensike		-1	0
longnan		-1	0
mzz		-1	0
miluo		-1	0
xby		-1	0
baoan		-1	0
aierleiyaer		-1	0
hsghg		-1	0
kaonasi		-1	0
yiselie		-1	0
akesumu		-1	0
aboyisuo		-1	0
badika		-1	0
laluomana		-1	0
bbyxjny		-1	0
shaoxing		-1	0
dmsg		-1	0
blan		-1	0
adlsd		-1	0
aehsm		-1	0
jiayuguan		-1	0
glms		-1	0
adedaba		-1	0
mjds		-1	0
sailusi		-1	0
xianli-wugeku		-1	0
aljess		-1	0
mxg		-1	0
glnd		-1	0
saisheer		-1	0
pulatagang		-1	0
shengbidebao		-1	0
kanuandao		-1	0
shengtaosha		-1	0
danniding		-1	0
afutala		-1	0
biminidao		-1	0
linfen		-1	0
gemeili		-1	0
myd		-1	0
youlingdao		-1	0
shalala		-1	0
siwakepumengde		-1	0
huangshi		-1	0
dilabotu		-1	0
anduluo		-1	0
luosang		-1	0
shengnigula		-1	0
jining		-1	0
aiyinhuowen		-1	0
bopeila		-1	0
nanxi		-1	0
glyf		-1	0
lmse		-1	0
daqing		-1	0
liweilaerta		-1	0
alashanmeng		-1	0
astn		-1	0
fuluociwafu		-1	0
qingyuan		-1	0
wudalianchi		-1	0
kuaopiao		-1	0
paisangdu		-1	0
kasiteli		-1	0
ganpengbi		-1	0
tianzhang		-1	0
luwangda		-1	0
yingshuweierjingqundao		-1	0
ltlw		-1	0
ltly		-1	0
buluri		-1	0
swkpmd		-1	0
hetaida		-1	0
andaoercheng		-1	0
adiwudao		-1	0
bsga		-1	0
bulusaier		-1	0
guadalahala		-1	0
bemlt		-1	0
daqili		-1	0
wsy		-1	0
skbl		-1	0
fakalawa(dao)		-1	0
bashila		-1	0
mianzhu		-1	0
bangfula		-1	0
jiangdou		-1	0
hasakesitan		-1	0
saisaluoniji		-1	0
gaoyao		-1	0
bolaxi		-1	0
dingxi		-1	0
blbl		-1	0
gelunbiya		-1	0
chitashi		-1	0
fklw(d)		-1	0
yebd		-1	0
zalt		-1	0
weiyena		-1	0
glyt		-1	0
bsds		-1	0
heishangongheguo		-1	0
huasha		-1	0
wth		-1	0
shajia		-1	0
bsbm		-1	0
mdlgb		-1	0
wys		-1	0
aykqg		-1	0
yantai		-1	0
jilongpo		-1	0
shangmoluokui		-1	0
wyn		-1	0
abuxinbile		-1	0
wyb		-1	0
qiaozhidun		-1	0
wyc		-1	0
lmny		-1	0
qumalai		-1	0
xianggang		-1	0
wzs		-1	0
zhuzhou		-1	0
sjchnws		-1	0
lichuan		-1	0
taiyuan		-1	0
manqini		-1	0
beishaer		-1	0
xishuangbanna		-1	0
huaiyin		-1	0
mashamala		-1	0
kekedao		-1	0
bazhong		-1	0
yhnsb		-1	0
wutelezhi		-1	0
feisi		-1	0
blgs		-1	0
nrw		-1	0
laowo		-1	0
tianzhushan		-1	0
kapuliwei		-1	0
ziyang		-1	0
laheer		-1	0
qiyu		-1	0
luomei		-1	0
andwm(d)		-1	0
pangbei		-1	0
kexice		-1	0
nre		-1	0
longjing		-1	0
anteweipu		-1	0
hainan		-1	0
mayd		-1	0
xinzheng		-1	0
tongren		-1	0
bodegeli		-1	0
aibeibiyin		-1	0
jinshi		-1	0
wdlyz		-1	0
lufeng		-1	0
ldlc		-1	0
egde		-1	0
sadumale		-1	0
xian		-1	0
npl		-1	0
egdl		-1	0
aqlas		-1	0
botuopaxi		-1	0
wmg		-1	0
eky		-1	0
bmxes		-1	0
blmt		-1	0
aerta		-1	0
baicheng		-1	0
pannieweiri		-1	0
yekck		-1	0
niema		-1	0
feilujie		-1	0
bsny		-1	0
bllg		-1	0
dierlunwan		-1	0
milu		-1	0
els		-1	0
pujidao		-1	0
yasuerqundaopu		-1	0
ylsbg		-1	0
huliyaka		-1	0
jingangshanguanguangdiqu		-1	0
wns		-1	0
blkg		-1	0
yizhou		-1	0
asiwang		-1	0
blka		-1	0
pmkl		-1	0
aoerbao		-1	0
hhya		-1	0
blcwe		-1	0
leizhou		-1	0
nnj		-1	0
ems		-1	0
anhui		-1	0
bsln		-1	0
wkl		-1	0
fhjd		-1	0
wuyucun		-1	0
nmb		-1	0
weineiruila		-1	0
keluri		-1	0
yingcheng		-1	0
bulongdi		-1	0
nmg		-1	0
ydsybb		-1	0
dnck		-1	0
wlg		-1	0
meizhou		-1	0
wlt		-1	0
mali		-1	0
anguila(yingshu)		-1	0
baoshan		-1	0
bljy		-1	0
wlm		-1	0
wln		-1	0
atan		-1	0
hechi		-1	0
haershitate		-1	0
dingzhou		-1	0
egd		-1	0
nlb		-1	0
eliteliya		-1	0
nld		-1	0
bnylk		-1	0
kunshilanzhou		-1	0
atba		-1	0
baerdufusi		-1	0
liwofu		-1	0
szdl		-1	0
baoqi		-1	0
hezuo		-1	0
mangya		-1	0
boertuohailiweng		-1	0
tongchuan		-1	0
nante		-1	0
atbl		-1	0
ailinlapalapudao		-1	0
nkl		-1	0
wendeheke		-1	0
bawst		-1	0
wnrl		-1	0
ehj		-1	0
foshan		-1	0
renhuai		-1	0
bsks		-1	0
blqd		-1	0
beierxieba		-1	0
mulongdawa		-1	0
ynqd		-1	0
bskk		-1	0
nks		-1	0
keluoniya		-1	0
weiluona		-1	0
banjiaxi		-1	0
jigema		-1	0
anyang		-1	0
Florence		-1	0
astlstl		-1	0
ltks		-1	0
yasongsen		-1	0
engaodao		-1	0
badiya		-1	0
bayannaoer		-1	0
madangshi		-1	0
changdou		-1	0
aieraoke		-1	0
dnge		-1	0
blns		-1	0
niujin		-1	0
beihai		-1	0
jianeiliqundao		-1	0
fendayisilita		-1	0
jinghong		-1	0
blnd		-1	0
feiji		-1	0
ltjy		-1	0
aibuha		-1	0
feierganna		-1	0
xj-gtk		-1	0
blny		-1	0
guayalameilin		-1	0
wubonu		-1	0
wuganda		-1	0
tongling		-1	0
heyuan		-1	0
xiaweiyizhou		-1	0
donggewa		-1	0
jiaerkayou		-1	0
chengde		-1	0
taertusi		-1	0
simao		-1	0
plsdn		-1	0
balesitan		-1	0
beijiaya		-1	0
atuaona		-1	0
pugan		-1	0
tlms		-1	0
qingtongxia		-1	0
jiana		-1	0
bululagong		-1	0
kunka		-1	0
pucheng		-1	0
aluya		-1	0
saida		-1	0
bblszbl		-1	0
jiami		-1	0
byglmgzzz		-1	0
wepls		-1	0
asaila		-1	0
nanfa		-1	0
dandong		-1	0
wbn		-1	0
tuerqi		-1	0
llbl		-1	0
bldeswk		-1	0
chongzuo		-1	0
moxigecheng		-1	0
madeli		-1	0
xinghua		-1	0
xierhete		-1	0
lankawei		-1	0
chibi		-1	0
banji		-1	0
wuwei		-1	0
aguasikaliantesi		-1	0
wfd		-1	0
lingao		-1	0
bjpx		-1	0
jixi		-1	0
bulagan		-1	0
nwdb		-1	0
wes		-1	0
cangzhou		-1	0
heihe		-1	0
wen		-1	0
shanshan		-1	0
dmnjd		-1	0
yierbide		-1	0
sfend		-1	0
nehe		-1	0
kemoluo		-1	0
huishai		-1	0
wanxiang		-1	0
guyuan		-1	0
wdz		-1	0
lubueryanei		-1	0
maliujia		-1	0
ggj		-1	0
liuniwangfa		-1	0
malaitadao		-1	0
yuyao		-1	0
ggb		-1	0
kalaganda		-1	0
langnanta		-1	0
xinbaerhuyouqi		-1	0
bijini		-1	0
nuowei		-1	0
abao		-1	0
gangguo(bu)		-1	0
jingjidao		-1	0
yakaba		-1	0
annaxi		-1	0
xkldnyf		-1	0
gelasige		-1	0
abby		-1	0
slbjws		-1	0
wgd		-1	0
luosaliao		-1	0
wgk		-1	0
gew		-1	0
wgh		-1	0
panshi		-1	0
stalb		-1	0
bjst		-1	0
angruang		-1	0
gem		-1	0
aolanzhimengde		-1	0
ouwaluodao		-1	0
qitai		-1	0
anbatongdelazhaka		-1	0
atbse		-1	0
madajiasijia		-1	0
gdm		-1	0
wusihuaiya		-1	0
wjq		-1	0
amahai		-1	0
kuerganqiubie		-1	0
katamakasheng		-1	0
gdb		-1	0
jiate		-1	0
pengheng		-1	0
kangti		-1	0
geerwei		-1	0
wenzhou		-1	0
xiwa		-1	0
chuzhou		-1	0
aisikeer		-1	0
handan		-1	0
laizhou		-1	0
chaohu		-1	0
tingbu		-1	0
zengcheng		-1	0
boluoweici		-1	0
takedao		-1	0
btth		-1	0
luoyang		-1	0
tuwalu		-1	0
mknsd		-1	0
agsklts		-1	0
abde		-1	0
gbd		-1	0
abms		-1	0
akrt		-1	0
tjkst		-1	0
dahelakequndao		-1	0
fengzhen		-1	0
gby		-1	0
yisitanbuer		-1	0
bayiyabina		-1	0
shoulai		-1	0
hhht		-1	0
bajiala		-1	0
aiwoneisi		-1	0
gelinnada		-1	0
aohelide		-1	0
bulachaiweier		-1	0
lucheng		-1	0
pinghu		-1	0
bakewu		-1	0
jiatu		-1	0
anqilabei		-1	0
pingdu		-1	0
jiujinshan		-1	0
lamuzhen		-1	0
maijia		-1	0
bagan		-1	0
yizheng		-1	0
erlianhaote		-1	0
changshu		-1	0
saipulusi		-1	0
tlwf		-1	0
ashenhabadeshi		-1	0
woertequ		-1	0
abtdlzk		-1	0
yingpufengduo		-1	0
yiyunxiaozhen		-1	0
xijin-gantuoke		-1	0
awuawu		-1	0
panjin		-1	0
dmflqdd		-1	0
tuerku		-1	0
yanji		-1	0
tlxl		-1	0
badengbadeng		-1	0
longhai		-1	0
baerboya		-1	0
luxi		-1	0
leling		-1	0
nym		-1	0
xila		-1	0
mojiliaofu		-1	0
hannisibao		-1	0
apalapuxili		-1	0
suoluodi		-1	0
shengmalinuo		-1	0
ruian		-1	0
fenlan		-1	0
gegong		-1	0
fujin		-1	0
yanqi		-1	0
xibanya		-1	0
shandong		-1	0
reshufu		-1	0
kskys		-1	0
nanao		-1	0
nanan		-1	0
rire		-1	0
smxes		-1	0
xiangfan		-1	0
lagesi		-1	0
ganlushi		-1	0
lushancheng		-1	0
mafulake		-1	0
aeblts		-1	0
akll		-1	0
aklg		-1	0
lilanggefu		-1	0
anshun		-1	0
kcgydq		-1	0
ashbds		-1	0
maidelin		-1	0
xuliya		-1	0
ablb		-1	0
xini		-1	0
yakeshi		-1	0
nandi		-1	0
balalai		-1	0
abls		-1	0
susai		-1	0
ylhskzzz		-1	0
kelakefu		-1	0
abmc		-1	0
hepinggang		-1	0
paernu		-1	0
wenling		-1	0
liboweier		-1	0
luzhonghai		-1	0
situjiate		-1	0
asimala		-1	0
hengshui		-1	0
bosiniya		-1	0
neimenggu		-1	0
andaweilasi		-1	0
ruili		-1	0
jiuquan		-1	0
Milan		-1	0
guangan		-1	0
jintan		-1	0
zhangsha		-1	0
yunding		-1	0
asidipalaiadao		-1	0
bosanggea		-1	0
zhangshu		-1	0
yawende		-1	0
anguilaying		-1	0
dalanzhadagade		-1	0
xinyang		-1	0
bldslf		-1	0
bltly		-1	0
bonapei		-1	0
saiweiliya		-1	0
lishi		-1	0
qiandongnan		-1	0
sailalai		-1	0
abys		-1	0
bldos		-1	0
kamishenli		-1	0
genhe		-1	0
allkl		-1	0
lijia		-1	0
aplpxl		-1	0
pnwr		-1	0
miquan		-1	0
gangguojin		-1	0
huanhui		-1	0
zhejiang		-1	0
yanan		-1	0
sjbe		-1	0
sydbe		-1	0
rilina		-1	0
jizhou		-1	0
weilakelusi		-1	0
bywst		-1	0
wulatezhongzhen		-1	0
absl		-1	0
mskec		-1	0
absg		-1	0
ganjia		-1	0
gelinglandan		-1	0
luoshanji		-1	0
mllqs		-1	0
bbds		-1	0
aegla		-1	0
alula		-1	0
zhangzhou		-1	0
dehong		-1	0
jishou		-1	0
yindu		-1	0
beilali		-1	0
anwtkd		-1	0
tunisicheng		-1	0
ruzhou		-1	0
batena		-1	0
shantou		-1	0
jianada		-1	0
aluoa		-1	0
tulibuluoke		-1	0
banamacheng		-1	0
basiteer		-1	0
maiami		-1	0
fuhuojiedao		-1	0
anbatulanpi		-1	0
jingdezhen		-1	0
fodejiao		-1	0
dongtai		-1	0
tangjia		-1	0
masaimala		-1	0
lusongdao		-1	0
budapeisi		-1	0
weidimala		-1	0
wenchang		-1	0
shijiazhuang		-1	0
klwlg		-1	0
saibuha		-1	0
llmn		-1	0
namibi		-1	0
mltny		-1	0
weiduoliyazhou		-1	0
jiyuan		-1	0
mangaiyadao		-1	0
suhumishi		-1	0
wens		-1	0
qiqihaer		-1	0
fuyun		-1	0
shangluo		-1	0
qianxinan		-1	0
apiya		-1	0
lingyuan		-1	0
mashaoerqundao		-1	0
bulufeierci		-1	0
glby		-1	0
wuyishan		-1	0
aketao		-1	0
dacheng		-1	0
bageda		-1	0
shengfeiernanduo		-1	0
hebei		-1	0
bakeer		-1	0
kuazulu-nataersheng		-1	0
heben		-1	0
dmnjghg		-1	0
enduola		-1	0
fsblnxy		-1	0
anbatumaiyindi		-1	0
aeghd		-1	0
gujiao		-1	0
fms		-1	0
kasabulanka		-1	0
deliboli		-1	0
tlhm		-1	0
bolaigu		-1	0
paluo		-1	0
bahedaer		-1	0
shenghelenaying		-1	0
btpx		-1	0
nkalf		-1	0
yicheng		-1	0
kplw		-1	0
dishi		-1	0
mindandao		-1	0
tnnlf		-1	0
anguo		-1	0
maputuo		-1	0
bkks		-1	0
zhongsha		-1	0
huizhou		-1	0
masai		-1	0
huaxinqiyan		-1	0
bubaji		-1	0
duominijiadao		-1	0
jedhp		-1	0
haerbin		-1	0
meiyuete		-1	0
hejian		-1	0
wwwd		-1	0
dunhua		-1	0
sdmhplxb		-1	0
haimen		-1	0
adnag		-1	0
zhongdian		-1	0
ailiwen		-1	0
conghua		-1	0
baishawa		-1	0
ketuonu		-1	0
manzhouli		-1	0
shengbaoluo		-1	0
falu		-1	0
btjf		-1	0
alusha		-1	0
xinxiang		-1	0
masikaku		-1	0
aertai		-1	0
llgf		-1	0
jjse		-1	0
malaiyiqu		-1	0
asbj		-1	0
abtbd		-1	0
flb		-1	0
aisen		-1	0
fld		-1	0
asbd		-1	0
fll		-1	0
matinike(fashu)		-1	0
jinhua		-1	0
flj		-1	0
abzb		-1	0
bkld		-1	0
jianqiao		-1	0
huludao		-1	0
rizhao		-1	0
bkll		-1	0
intelaken		-1	0
shengsi		-1	0
klwfl		-1	0
kebuduo		-1	0
mangshi		-1	0
yingyang		-1	0
monage		-1	0
sulinan		-1	0
donglundun		-1	0
gente		-1	0
dingan		-1	0
laisuotuo		-1	0
nabulusi		-1	0
haidijiao		-1	0
pulinxibi		-1	0
sbdb		-1	0
aerbaha		-1	0
tiantai		-1	0
mtkdn		-1	0
wetq		-1	0
bkne		-1	0
nxbd		-1	0
nuowoxibiersike		-1	0
wuzhou		-1	0
emeishan		-1	0
kalongjia		-1	0
jiaxing		-1	0
bbld		-1	0
atushen		-1	0
haidong		-1	0
suzhou		-1	0
longyan		-1	0
daniding		-1	0
xinjiapo		-1	0
liyeka		-1	0
nakulu		-1	0
kelamayi		-1	0
lindi		-1	0
puneika		-1	0
shenhu		-1	0
jineiyabishao		-1	0
bisa		-1	0
yiyang		-1	0
mshd		-1	0
buwakai		-1	0
stlsb		-1	0
aldy		-1	0
doudongqu		-1	0
mdjsj		-1	0
tkmst		-1	0
palunke		-1	0
jinchang		-1	0
linzhi		-1	0
wnydem		-1	0
byml		-1	0
latajiya		-1	0
tianebao		-1	0
nuokusi		-1	0
alet		-1	0
gtnm		-1	0
aguakelala		-1	0
byne		-1	0
bata		-1	0
ppna		-1	0
saineijiaer		-1	0
ysblk		-1	0
shawayi		-1	0
bosadasi		-1	0
fklqd		-1	0
achutupo		-1	0
otelaisi		-1	0
liusen		-1	0
bajisitan		-1	0
linhai		-1	0
xbyg		-1	0
asitana		-1	0
balesitanguo		-1	0
algd		-1	0
aodaliya		-1	0
nmby		-1	0
banjialuoer		-1	0
linci		-1	0
base		-1	0
hunan		-1	0
basi		-1	0
masitelihete		-1	0
xingtai		-1	0
deheilan		-1	0
bamo		-1	0
lbx		-1	0
lby		-1	0
dbl		-1	0
dbf		-1	0
zhongqing		-1	0
dbg		-1	0
xiangxi		-1	0
mskk		-1	0
mlke		-1	0
dbs		-1	0
mlkd		-1	0
eexj		-1	0
qingzhou		-1	0
paduowa		-1	0
aljp		-1	0
baotou		-1	0
mslt		-1	0
shengfeilipei		-1	0
dal		-1	0
spaehmkld		-1	0
jiduo		-1	0
legdese		-1	0
linan		-1	0
stlnd		-1	0
asupo		-1	0
keluoer		-1	0
bmlynm		-1	0
bulajia		-1	0
alamutu		-1	0
msml		-1	0
alld		-1	0
kuche		-1	0
jieyang		-1	0
lad		-1	0
aosilu		-1	0
ddq		-1	0
bapd		-1	0
ddw		-1	0
kegqb		-1	0
hailin		-1	0
taiyangcheng		-1	0
ajiadier		-1	0
lat		-1	0
hefei		-1	0
tkshkksqdy		-1	0
jinshasa		-1	0
mlks		-1	0
alkd		-1	0
balawang		-1	0
amstd		-1	0
lbg		-1	0
lbm		-1	0
alkq		-1	0
fsgyn		-1	0
fukang		-1	0
lbn		-1	0
lbt		-1	0
lbs		-1	0
baojiao		-1	0
jida		-1	0
jibuti		-1	0
alalakula		-1	0
daleisisalamu		-1	0
wuhai		-1	0
wuhan		-1	0
bohei		-1	0
beipiao		-1	0
aerbamingqi		-1	0
aomen		-1	0
lusenbao		-1	0
malua		-1	0
shenzhen		-1	0
xjps		-1	0
zhanjiang		-1	0
dehui		-1	0
cts		-1	0
alnk		-1	0
kwh		-1	0
malawei		-1	0
almt		-1	0
natptp(d)		-1	0
kwc		-1	0
csx		-1	0
bitamu		-1	0
kelunpo		-1	0
duobage		-1	0
sdyg		-1	0
mtnk(fs)		-1	0
manila		-1	0
mengzhou		-1	0
yuxi		-1	0
liping		-1	0
alpy		-1	0
yixing		-1	0
kte		-1	0
bulusilaguna		-1	0
doubolin		-1	0
aerbina		-1	0
kss		-1	0
ljsx		-1	0
jian		-1	0
faguo		-1	0
boendai		-1	0
ksn		-1	0
ksm		-1	0
ksl		-1	0
laohekou		-1	0
xizang		-1	0
bywk		-1	0
wotefude		-1	0
aolan		-1	0
bolabola		-1	0
msbk		-1	0
ktn		-1	0
huangyan		-1	0
ktm		-1	0
houen		-1	0
abomeicheng		-1	0
madelaqundaopu		-1	0
bazhou		-1	0
dibai		-1	0
dangguola		-1	0
luquan		-1	0
guiyang		-1	0
shangrao		-1	0
liwupu		-1	0
eguaduoer		-1	0
weihai		-1	0
linhe		-1	0
ruijin		-1	0
aebssm		-1	0
kyn		-1	0
kaiyuan		-1	0
xianning		-1	0
lbwe		-1	0
penglai		-1	0
menggu		-1	0
xinxilan		-1	0
suolinuo		-1	0
fldwstk		-1	0
aerjiliya		-1	0
weinisi		-1	0
aseby		-1	0
xinjiang		-1	0
bylsl		-1	0
bulundiousi		-1	0
asensong		-1	0
haining		-1	0
msdk		-1	0
xinxie		-1	0
hailun		-1	0
baxiliya		-1	0
na(xxls)		-1	0
feijiqundao		-1	0
buladisilafa		-1	0
aidemengdun		-1	0
baxi		-1	0
moputi		-1	0
beierqi		-1	0
kxc		-1	0
alty		-1	0
mldw		-1	0
xilinhaote		-1	0
hunchun		-1	0
andelusidao		-1	0
kwt		-1	0
jineiya		-1	0
beilayela		-1	0
jiaozuo		-1	0
aleijipa		-1	0
alsy		-1	0
kataer		-1	0
chaoxian		-1	0
basike		-1	0
xiangshan		-1	0
alsm		-1	0
eeds		-1	0
lpn		-1	0
lps		-1	0
tazi		-1	0
aksm		-1	0
kqbb		-1	0
smeh		-1	0
lblb		-1	0
dirong		-1	0
baieluosi		-1	0
eerduosi		-1	0
pingyao		-1	0
lbln		-1	0
pizhou		-1	0
helutefangdan		-1	0
secb		-1	0
khmek		-1	0
mengbasa		-1	0
nantong		-1	0
aishaerdeng		-1	0
fenghua		-1	0
xkldny		-1	0
alaguayina		-1	0
abuleiaoyuesi		-1	0
damashige		-1	0
jieke		-1	0
balanjiya		-1	0
badewang		-1	0
cmt		-1	0
lnk		-1	0
laixi		-1	0
alabolianheqiuzhangguo		-1	0
basailuonei		-1	0
qianye		-1	0
aepek		-1	0
anuhadaodujiashengdi		-1	0
saierweiya		-1	0
shengzhou		-1	0
daxidi		-1	0
yumen		-1	0
lnt		-1	0
houma		-1	0
lmn		-1	0
ganbierdao		-1	0
leqing		-1	0
aboding		-1	0
lml		-1	0
aebny		-1	0
lmd		-1	0
slmqd		-1	0
lmz		-1	0
actp		-1	0
siluowenniya		-1	0
kanpala		-1	0
luofanniemi		-1	0
fdyslt		-1	0
kayani		-1	0
askshm		-1	0
malindi		-1	0
dongguan		-1	0
ltw		-1	0
jifu		-1	0
bulankagang		-1	0
bujiasi		-1	0
tjtbd		-1	0
bqbl		-1	0
fengcheng		-1	0
anshan		-1	0
flxsd		-1	0
shangding		-1	0
lsj		-1	0
eegn		-1	0
buhala		-1	0
lsk		-1	0
tengzhou		-1	0
zunyi		-1	0
tianshui		-1	0
lst		-1	0
bentuotahe		-1	0
lsw		-1	0
laiwu		-1	0
boduonuofu		-1	0
yongan		-1	0
kuerle		-1	0
alashan		-1	0
guadeluopufa		-1	0
gaocheng		-1	0
ltd		-1	0
libiya		-1	0
qufu		-1	0
saerdao		-1	0
lse		-1	0
lsd		-1	0
lsc		-1	0
beiningcheng		-1	0
lsb		-1	0
tumushuke		-1	0
lzdsd		-1	0
bohemudao		-1	0
jieer		-1	0
riben		-1	0
yueke		-1	0
jier		-1	0
lbly		-1	0
moerduowa		-1	0
adwls		-1	0
yuci		-1	0
shengduomeijipulinxibi		-1	0
jifa		-1	0
dbhmd		-1	0
manixijiqundao		-1	0
luotuoluya		-1	0
xinkaliduoniya		-1	0
bamiyang		-1	0
lishui		-1	0
fulidun		-1	0
lhe		-1	0
bominghan		-1	0
lhk		-1	0
tongbutu		-1	0
hawanei		-1	0
mufuwei		-1	0
lgs		-1	0
jinzhong		-1	0
weihui		-1	0
bjly		-1	0
aerkaleike		-1	0
smld		-1	0
aebhl		-1	0
weiyuebao		-1	0
kapa		-1	0
beiertua		-1	0
annaba		-1	0
smlk		-1	0
atghbbd		-1	0
zhongxiang		-1	0
bjle		-1	0
smln		-1	0
abmmhj		-1	0
aglnw		-1	0
dlbt		-1	0
lfy		-1	0
smdld		-1	0
haiya		-1	0
yemen		-1	0
mosike		-1	0
dlbl		-1	0
kashan		-1	0
shawannaji		-1	0
haixi		-1	0
aoerdao		-1	0
lfb		-1	0
posi		-1	0
lingwu		-1	0
ceb		-1	0
beiermeihuo		-1	0
bali		-1	0
bocheng		-1	0
blstg		-1	0
fjqd		-1	0
nansha		-1	0
xteb		-1	0
bayanhonggeer		-1	0
baku		-1	0
dongjing		-1	0
kalakesigang		-1	0
moerben		-1	0
jiaerdahupan		-1	0
kjlh		-1	0
jingwangang		-1	0
maertadao		-1	0
shishi		-1	0
xinchang		-1	0
walaita		-1	0
mcst		-1	0
gejiu		-1	0
bulantaier		-1	0
cgf		-1	0
halaerlin		-1	0
llg		-1	0
addb		-1	0
waduzi		-1	0
aebmq		-1	0
duala		-1	0
aneike		-1	0
ksblk		-1	0
lks		-1	0
mstd		-1	0
albh		-1	0
mste		-1	0
guangzhou		-1	0
lkw		-1	0
daxian		-1	0
aerjier		-1	0
zigong		-1	0
jiducheng		-1	0
albb		-1	0
bael		-1	0
yongcheng		-1	0
ageliniweng		-1	0
aoxiyeke		-1	0
kesilei		-1	0
bishenkaike		-1	0
chongzhou		-1	0
ljn		-1	0
guigang		-1	0
aejly		-1	0
luotuoluwa		-1	0
basaier		-1	0
daxinganling		-1	0
xbdq		-1	0
maqiubiqiu		-1	0
dybke		-1	0
qingzhen		-1	0
aishaniya		-1	0
suizhou		-1	0
alds		-1	0
jiadameisilaocheng		-1	0
jimo		-1	0
kamagui		-1	0
dexing		-1	0
dlsslm		-1	0
kelaimeng		-1	0
wanning		-1	0
jiademandou		-1	0
geft		-1	0
adec		-1	0
jinggangshan		-1	0
luosuo		-1	0
maermo		-1	0
mkns		-1	0
ylsd		-1	0
hnsb		-1	0
ylsl		-1	0
aluowei		-1	0
yilake		-1	0
manisalaisi		-1	0
xbehyq		-1	0
yalun		-1	0
baise		-1	0
liuan		-1	0
mtle		-1	0
shalaoyue		-1	0
shuangliao		-1	0
latuoweiya		-1	0
beianpudun		-1	0
xianyang		-1	0
leiyang		-1	0
slrw		-1	0
shengmalinuoshi		-1	0
tkshkksqd		-1	0
baleila		-1	0
qinghe		-1	0
xingping		-1	0
binzhou		-1	0
yuanping		-1	0
mad		-1	0
adijiasi		-1	0
aiyin		-1	0
kemoduo		-1	0
mas		-1	0
aletai		-1	0
mam		-1	0
meiguigang		-1	0
tamalinde		-1	0
ataoluo		-1	0
fenyang		-1	0
tieli		-1	0
tianningdao		-1	0
bidegeshen		-1	0
mbs		-1	0
beimaliyanamei		-1	0
yilang		-1	0
zhijiage		-1	0
pafusi		-1	0
huolinguole		-1	0
qitaihe		-1	0
akulei		-1	0
enhaijia		-1	0
atfjst		-1	0
buernuo		-1	0
kksqd		-1	0
huaihua		-1	0
jieshou		-1	0
daan		-1	0
mdd		-1	0
lianyuan		-1	0
swly		-1	0
bulaide		-1	0
kelaipeida		-1	0
adjs		-1	0
beitu		-1	0
muzuzu		-1	0
awasa		-1	0
deguo		-1	0
fujian		-1	0
zaoyang		-1	0
kashen		-1	0
tajikesitan		-1	0
mds		-1	0
mdj		-1	0
mdn		-1	0
aodesa		-1	0
mdl		-1	0
edl		-1	0
telaweifu		-1	0
musitedan		-1	0
chishui		-1	0
cenxi		-1	0
weierniusi		-1	0
meb		-1	0
mandele		-1	0
tjkj		-1	0
madelaqundao		-1	0
bulisiban		-1	0
met		-1	0
zhangle		-1	0
bhmd		-1	0
datong		-1	0
xl-wgk		-1	0
kaerxi		-1	0
mem		-1	0
adle		-1	0
adld		-1	0
mswejqd		-1	0
edp		-1	0
hongjiang		-1	0
anuladepule		-1	0
yhnsbs		-1	0
meishuweierjingqundao		-1	0
yajiada		-1	0
siweishilan		-1	0
suifenhe		-1	0
mfw		-1	0
zaozhuang		-1	0
neiqu		-1	0
adly		-1	0
zunhua		-1	0
kunshan		-1	0
gaoyou		-1	0
admd		-1	0
yangguang		-1	0
asitelasaitela		-1	0
debulesen		-1	0
aidemite		-1	0
mengmai		-1	0
gemashi		-1	0
xinmi		-1	0
bishao		-1	0
kehetelayaerwei		-1	0
jiangmen		-1	0
sagelebu		-1	0
hengyang		-1	0
mednd		-1	0
tzg		-1	0
slxy		-1	0
admt		-1	0
ruishi		-1	0
weisa		-1	0
keluodiya		-1	0
zhangqixian		-1	0
tzs		-1	0
dxd		-1	0
xinle		-1	0
lwd		-1	0
lwf		-1	0
tze		-1	0
heijiao		-1	0
antiman		-1	0
dwt		-1	0
fuyang		-1	0
adns		-1	0
mbbn		-1	0
mbdk		-1	0
dwd		-1	0
lxj		-1	0
wendeng		-1	0
anning		-1	0
shaowu		-1	0
haisaibu		-1	0
lwp		-1	0
zhaerka		-1	0
zhangye		-1	0
ampl		-1	0
tianjin		-1	0
babuyaxinjineiya		-1	0
gangcha		-1	0
lyd		-1	0
lincang		-1	0
swnj		-1	0
jiasha		-1	0
lyk		-1	0
lnw(fs)		-1	0
lyg		-1	0
xinji		-1	0
aisitejiaocheng		-1	0
malakashen		-1	0
lxs		-1	0
meishuyuehansidun		-1	0
tuokelaoxin		-1	0
sanya		-1	0
gelujiya		-1	0
lzh		-1	0
boshidun		-1	0
haikou		-1	0
rugao		-1	0
yisitanbao		-1	0
yelusaleng		-1	0
palijier		-1	0
shengdiyagedao		-1	0
swst		-1	0
bynsals		-1	0
mianlanlao		-1	0
bjfydeystl		-1	0
lasa		-1	0
kaifeng		-1	0
mtgb		-1	0
weilankulushen		-1	0
haidi		-1	0
jizhoudao		-1	0
shengqiaozhi		-1	0
huixian		-1	0
zhangqi		-1	0
chaoyang		-1	0
yingguo		-1	0
xiaosong		-1	0
bogai		-1	0
beilu		-1	0
yongji		-1	0
tyc		-1	0
shaba		-1	0
guandao		-1	0
beipa		-1	0
wanyuan		-1	0
boluotao		-1	0
boerduo		-1	0
aneidiwumu(dao)		-1	0
buqiongbula		-1	0
hanbao		-1	0
atly		-1	0
maerta		-1	0
tonghua		-1	0
dilanei		-1	0
nankang		-1	0
shashibiyaguju		-1	0
caiermate		-1	0
alaoka		-1	0
hegang		-1	0
baercesi		-1	0
wdmlc		-1	0
dzl		-1	0
masailu		-1	0
swsl		-1	0
twl		-1	0
chenzhou		-1	0
nanjing		-1	0
kaerkasong		-1	0
haifa		-1	0
taite		-1	0
aoerta		-1	0
xingan		-1	0
beini		-1	0
balisaer		-1	0
taian		-1	0
yunfu		-1	0
kaili		-1	0
xlht		-1	0
mpt		-1	0
adwd		-1	0
shenzhou		-1	0
weiduoliyadapubu		-1	0
azhiman		-1	0
yongkang		-1	0
wuxue		-1	0
longyou		-1	0
aleinasijiao		-1	0
faluola		-1	0
abirang		-1	0
adelaer		-1	0
afolei		-1	0
lyrnl		-1	0
dql		-1	0
wumugai		-1	0
maoming		-1	0
yading		-1	0
baermasaida		-1	0
fuladiwosituoke		-1	0
shaen		-1	0
tsg		-1	0
taiwanluyou		-1	0
otls		-1	0
shaoshan		-1	0
dnd		-1	0
beining		-1	0
pulaya		-1	0
nujiang		-1	0
mse		-1	0
msc		-1	0
mqd		-1	0
weidimalacheng		-1	0
saisheerqundao		-1	0
slbb		-1	0
yuenan		-1	0
gelanada		-1	0
yierkucike		-1	0
dinieboluobideluofusike		-1	0
zhaodong		-1	0
mqn		-1	0
luohe		-1	0
wugang		-1	0
boluobennisabandao		-1	0
gangguo(jin)		-1	0
fashubolinixiya		-1	0
luoha		-1	0
tme		-1	0
xshl		-1	0
baerdailei		-1	0
mtl		-1	0
dsq		-1	0
tlz		-1	0
nkse		-1	0
mtg		-1	0
xilinguole		-1	0
beihengaopuzuomu		-1	0
sipulite		-1	0
abotabade		-1	0
aoyemu		-1	0
tnd		-1	0
msk		-1	0
msl		-1	0
atwp		-1	0
lsln		-1	0
aw(d)		-1	0
tekesihekaikesiqundaoying		-1	0
mtd		-1	0
shahe		-1	0
aheqi		-1	0
bikaneier		-1	0
weige		-1	0
tns		-1	0
jiaergeda		-1	0
zhumadian		-1	0
mnste		-1	0
cemt		-1	0
jnlqd		-1	0
bafusamu		-1	0
bbdwls		-1	0
biyawenke		-1	0
kmqd(ys)		-1	0
deerzuer		-1	0
zhangping		-1	0
aolinbobao		-1	0
yajiadeer		-1	0
lsla		-1	0
guba		-1	0
jianpuzhai		-1	0
jialalabade		-1	0
cdjny		-1	0
slfk		-1	0
qinghai		-1	0
batuna		-1	0
wuyuan		-1	0
jilidao		-1	0
tpl		-1	0
kaduna		-1	0
maolitaniya		-1	0
anbatuo		-1	0
dsb		-1	0
peme		-1	0
gulayate		-1	0
suofeiya		-1	0
dgw		-1	0
anqiu		-1	0
mhk		-1	0
yidali		-1	0
aman		-1	0
awani		-1	0
engeluoengeluo		-1	0
moluoni		-1	0
kaita		-1	0
agl(ys)		-1	0
dgl		-1	0
mhd		-1	0
alnsj		-1	0
anhddjsd		-1	0
xixiadaxiagu		-1	0
yangzhong		-1	0
shengmading		-1	0
xsbn		-1	0
nkxy		-1	0
mudanjiang		-1	0
zhijiang		-1	0
qingmai		-1	0
mgw		-1	0
zhangjiagang		-1	0
sanei		-1	0
qianan		-1	0
bedfs		-1	0
mgg		-1	0
hexj		-1	0
dhl		-1	0
aeby		-1	0
zhangge		-1	0
dala		-1	0
mengjialaguo		-1	0
bilishi		-1	0
duominijiagongheguo		-1	0
aebn		-1	0
dali		-1	0
mlywqc		-1	0
aebh		-1	0
aebk		-1	0
ymny		-1	0
shengmalidao		-1	0
tkd		-1	0
luzhou		-1	0
mjl		-1	0
pengba		-1	0
daka		-1	0
biletuoliya		-1	0
malei		-1	0
xisahala		-1	0
lingbao		-1	0
gangbiya		-1	0
alepo		-1	0
sanhe		-1	0
ailigandi		-1	0
eluosi		-1	0
aershan		-1	0
tlw		-1	0
nanpula		-1	0
hnyl		-1	0
aeak		-1	0
guizhou		-1	0
bujialesite		-1	0
kaneiluoneisi		-1	0
tlf		-1	0
agkll		-1	0
ayakuqiaogang		-1	0
tld		-1	0
heze		-1	0
dld		-1	0
mlw		-1	0
tek		-1	0
gaodang		-1	0
teb		-1	0
mlr		-1	0
mll		-1	0
qingyang		-1	0
liyuereneilu		-1	0
mln		-1	0
boernienkongni		-1	0
mlg		-1	0
beifangcheng		-1	0
mlj		-1	0
mld		-1	0
liupanshui		-1	0
dongjiadapu		-1	0
huozhou		-1	0
mla		-1	0
jidila		-1	0
mlb		-1	0
xinyu		-1	0
sifakesi		-1	0
bodunwude		-1	0
xichang		-1	0
slla		-1	0
linjiang		-1	0
sanming		-1	0
mkl		-1	0
xinyi		-1	0
dls		-1	0
monasitier		-1	0
dln		-1	0
mkd		-1	0
endekahan		-1	0
tet		-1	0
sllk		-1	0
dlh		-1	0
teq		-1	0
ltnjl		-1	0
moluoge		-1	0
linzhou		-1	0
dje		-1	0
ketelaike		-1	0
mns		-1	0
patelei		-1	0
kejiulahuo		-1	0
yilusidao		-1	0
wuzibiekesitan		-1	0
tukumansitan		-1	0
mnl		-1	0
zhaotong		-1	0
mnm		-1	0
xlgl		-1	0
basongge		-1	0
beilanadao		-1	0
yizimier		-1	0
klykd		-1	0
mng		-1	0
mnh		-1	0
huanghua		-1	0
mukala		-1	0
dke		-1	0
akqbsk		-1	0
djy		-1	0
taimeier		-1	0
sdmg		-1	0
bumixiersi		-1	0
sdml		-1	0
ytlk		-1	0
jurong		-1	0
yangchun		-1	0
verona		-1	0
huhehaote		-1	0
meiguo		-1	0
slnk		-1	0
duominike		-1	0
djk		-1	0