<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%
	String path = request.getContextPath();
	String basePath = request.getScheme() + "://" + request.getServerName() + ":" + request.getServerPort() + path + "/";
%>
<base href="<%=basePath%>">
<meta name="author" content="dong zhou">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">

<link href="/totem/css/bootstrap.css" rel="stylesheet" />
<link href="/totem/css/font-awesome.css" rel="stylesheet" />

<link rel="icon" href="/cloud/eye/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/cloud/eye/favicon.ico" type="image/x-icon" />

<style>
body {
	height: 100%;
	/* The html and body elements cannot have any padding or margin. */
}

.container {
	height: 20px;
	line-height: 20px;
}

.container,.navbar-static-top .container,.navbar-fixed-top .container,.navbar-fixed-bottom .container,ul
	{
	width: 1170px;
}

.navbar-inner .container .nav-collapse .nav .welcome {
	float: right;
}

.navbar-inner .container .nav-collapse .nav .welcome a {
	padding-right: 0;
}

.navbar-inner .container .nav-collapse .nav .username {
	float: right;
}

.navbar-inner .container .nav-collapse .nav .username a {
	padding-left: 0;
	padding-right: 0;
}

.navbar-inner .container .nav-collapse .nav .title a {
	padding-left: 0;
}

.navbar .totem-header {
	min-height: 80px;
}

.navbar .navbar-inner .container .nav li {
	line-height: 30px;
	color: gray;
}

.navbar .totem-header .container .nav li {
	color: white;
	line-height: 80px;
}

.navbar .navbar-inner {
	background-color: white;
	background-image: -moz-linear-gradient(top, white, #E5E5E5);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(white),
		to(#E5E5E5) );
	background-image: -webkit-linear-gradient(top, white, #E5E5E5);
	background-image: -o-linear-gradient(top, white, #E5E5E5);
	background-image: linear-gradient(to bottom, white, #E5E5E5);
	background-repeat: repeat-x;
	border-color: #E5E5E5;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='white',
		endColorstr='#E5E5E5', GradientType=0 );
	min-height: 30px;
}

.navbar .totem-header {
	background-color: #CC0000;
	background-image: -moz-linear-gradient(top, #FF0033, #CC0000);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#FF0033),
		to(#CC0000) );
	background-image: -webkit-linear-gradient(top, #FF0033, #CC0000);
	background-image: -o-linear-gradient(top, #FF0033, #CC0000);
	background-image: linear-gradient(to bottom, #FF0033, #CC0000);
	background-repeat: repeat-x;
	border-color: #E5E5E5;
	border-style: solid;
	/**	  border-bottom-width:7px;*/
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF0033',
		endColorstr='#CC0000', GradientType=0 );
}

.description {
	margin-left: 0;
}

.navbar .totem-header .container .nav li {
	float: right;
	text-align: right;
	border: 0;
	border-style: solid;
	font-size: 14px;
}

.navbar .totem-header .container .nav .description {
	text-align: left;
	float: left;
	font-size: 30px;
	border: 0;
	border-left: 0;
	border-right: 0;
	line-height: 80px;
	height: 80px;
	text-align: left;
	padding-left: 60px;
}

.icon-eye-open {
	padding-top: 7px;
	float: left;
}

#push,#footer {
	height: 60px;
}

#footer {
	clear: both;
	background-color: #f5f5f5;
}

.container .credit {
	margin: 20px 0;
}

code {
	font-size: 80%;
}

.begin-body-padding {
	padding-top: 130px;
}

#wrap {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	/* 
	Negative indent footer by it's height 
	*/
	margin: 0 auto -60px;
	width: 1170px;
}

#wrap .span12 {
	width: 1170px;
}

.navbar .navbar-inner .container .nav-collapse>ul>li>a {
	padding: 0;
	color: white;
}
</style>